

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线回忆一 层层浪 我看不到他们眼里的东西，但我看到了他们，千姿百态的，我在想，或许他们看到的从来就是他们心里想的，或许，人从来只能看到自己心里想的。    这个海边小镇的人，哪有什么精神生活，但人真不能只是靠吃东西活着的，一个人生命中的鸡毛蒜皮和酸甜苦辣，就是别人有滋有味的精神养料。    你看他们不怕出力不怕脏，因为下不了海，只能当装卸工——是命运把他们按在这个角色里的。所以，以后你看到谁">
<meta property="og:type" content="article">
<meta property="og:title" content="《命运》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E5%91%BD%E8%BF%90/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线回忆一 层层浪 我看不到他们眼里的东西，但我看到了他们，千姿百态的，我在想，或许他们看到的从来就是他们心里想的，或许，人从来只能看到自己心里想的。    这个海边小镇的人，哪有什么精神生活，但人真不能只是靠吃东西活着的，一个人生命中的鸡毛蒜皮和酸甜苦辣，就是别人有滋有味的精神养料。    你看他们不怕出力不怕脏，因为下不了海，只能当装卸工——是命运把他们按在这个角色里的。所以，以后你看到谁">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:35.000Z">
<meta property="article:modified_time" content="2026-03-11T03:25:36.653Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="蔡崇达">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《命运》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾伟松的个人空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《命运》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《命运》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="回忆一-层层浪"><a href="#回忆一-层层浪" class="headerlink" title="回忆一 层层浪"></a>回忆一 层层浪</h2><blockquote>
<p>我看不到他们眼里的东西，但我看到了他们，千姿百态的，我在想，或许他们看到的从来就是他们心里想的，或许，人从来只能看到自己心里想的。 </p>
</blockquote>
<blockquote>
<p>这个海边小镇的人，哪有什么精神生活，但人真不能只是靠吃东西活着的，一个人生命中的鸡毛蒜皮和酸甜苦辣，就是别人有滋有味的精神养料。 </p>
</blockquote>
<blockquote>
<p>你看他们不怕出力不怕脏，因为下不了海，只能当装卸工——是命运把他们按在这个角色里的。所以，以后你看到谁被按在哪个角色里，无论你喜不喜欢那个角色，无论那个角色多讨人厌多脏，你还是要看到按在他身上的那个命运的手指头，说不定命运的手指头一松，他就马上脱离那个角色了。 </p>
</blockquote>
<blockquote>
<p>或许是不敢，又或许一直侥幸着——人对自己害怕的事情总会这样。 </p>
</blockquote>
<blockquote>
<p>大家的生活各有一片望不到头的汪洋，谁是发自内心管他人的风波的？ </p>
</blockquote>
<blockquote>
<p>这个问题很重要，想过不同人生的人，生活是过不到一起的。你看咱们这儿，妻子叫“某”，找某的过程，就是找自己的过程。找不到自己前，千万不要找妻子，你找到的某不是你自己，你们早晚会分离的。 </p>
</blockquote>
<blockquote>
<p>咱们这儿，一出生，大海就尖着嗓子问人们：你打算怎么和我相处啊？你打算怎么活啊？咄咄逼人、唠里唠叨的，成千上万年地念着，你仔细去听听，海水一涨一退，一呼一吸，潮水上来哗啦哗啦的，下去哗啦哗啦的，问的都是这个问题。 </p>
</blockquote>
<blockquote>
<p>海好像也愿意犒劳这样的人，只要你按照它划定的地盘、划定的时间去找，它总会留一份合理的口粮在海土里。 </p>
</blockquote>
<blockquote>
<p>这样的人生，早出晚归的，像固定时间和海做游戏的玩伴，也像种田的农民，累是累了点，但每天早晨都是面对基本确定的人生，每个晚上都可以拥着自家家人入睡。 </p>
</blockquote>
<blockquote>
<p>热热闹闹的事情总有迷惑性，让大家都开开心心糊里糊涂地参与进去，直到最后才发现，这热闹的，竟然是要改变人生的事情，而且还是自己的事情。 </p>
</blockquote>
<blockquote>
<p>生活不就这样吗？我们还没见过未来的日子呢，但也一见面就这样过下去了啊。 </p>
</blockquote>
<blockquote>
<p>而且当“怎么才能不饿肚子”这个问题不再天天摆在眼前了，他才发现，这生活如何过下去，他从来没有想过啊。 </p>
</blockquote>
<blockquote>
<p>其实阿母那几天也在努力劝诫自己，赶紧再嫁个人，遂了自己阿爸的意。但她还是没法开口答应，每次已经打定主意，刚想让自己开口说话，总有巨大的悲伤从心里涌出来，捂住她的嘴。 </p>
</blockquote>
<blockquote>
<p>无论是爷爷奶奶还是外公外婆，这种自己家的死亡，都是突然间从生活中剐去一块肉，那伤口，就打开着，风吹过都会疼，还不能盖，盖着会发脓，所以就开着，等着肉慢慢地长，慢慢地愈合。你们这年纪，一开始知道的死亡，大都是别人家的，自家没死过人，就和没上过课一样。 </p>
</blockquote>
<blockquote>
<p>实在没有道理啊，他不让我下海，也不让我扎根；他不让我绝望，也不让我有希望；他让我以为好起来了，最终却坏到底。然后最过分的是，我还想把他的故事再翻过来，他就要让我走了。 </p>
</blockquote>
<blockquote>
<p>从有海没回来的那天开始，我一闭眼，就一直是那床烟火被子。然后一直在想，我一辈子就这样了？然后我突然想，咱们全家族是不是就是老天爷放的一串大烟花？是这样的话，咱们也不差啊。从我爷爷的爷爷，爷爷的爷爷的爷爷，这故事就一直在编排，一直在累积，然后你出生，就是火开始点燃了——滋滋滋，滋滋滋，全家族到你这全炸开了。真美啊。爷爷边笑边哭。 </p>
</blockquote>
<blockquote>
<p>我爷爷笑得很开心，说：咱不生了，不生了，生下来的人，你能告诉他，怎么活吗？我阿母一下子愣住了，许多东西一下子从喉咙口涌出来，像呕吐一般。她歇斯底里地哭着：我也不知道啊阿爸，我怎么办啊？我爷爷咧着嘴笑，眼泪却一直汩汩地流：对不住啦对不住啦，把你生下来，对不住啦。爷爷还在笑着、道歉着，身体开始颤抖，越来越僵硬。 </p>
</blockquote>
<blockquote>
<p>我后来才理解，奶奶没喊疼，不是因为坚强，更像是接受——接受这人生本应如此。因为，我后来也学会了，很多疼痛啊，接受了好像就不痛了，甚至琢磨得细一点，疼到最厉害的时候，心里会莫名地平静，像整个人悬浮在海里那样的平静。 </p>
</blockquote>
<blockquote>
<p>说句没良心的话，奶奶在爷爷去世后就马上生这种怪病，真是帮到了我阿母——阿母不用琢磨怎么把自己的人生继续下去，奶奶的疾病自然把她拖进一个明确的生活里了。我阿母一夜之间会做饭了，会洗衣服了，会规划整个家庭的生活了，会把泪憋住了，会吞着苦开心地笑了。 </p>
</blockquote>
<blockquote>
<p>我阿母很困惑地看着这些七嘴八舌的人，不知道她们为什么要这么说话。她们安慰人的逻辑，最终都有一个陡峭的终点——这是命啊。 </p>
</blockquote>
<blockquote>
<p>我阿母不理解，为什么所有人会觉得把这一切归结到这句话就可以了。她看着一个个这么努力，并且沉浸在自我满足感里的人，越发觉得可笑。 </p>
</blockquote>
<blockquote>
<p>你们必须就此没有过去，只有将来。 </p>
</blockquote>
<h2 id="回忆二-海上土"><a href="#回忆二-海上土" class="headerlink" title="回忆二 海上土"></a>回忆二 海上土</h2><blockquote>
<p>这世界上很多坏东西都是在发现你软弱的时候才追上来的。 </p>
</blockquote>
<blockquote>
<p>你看，这么多人到死还过不去的坎，对我这个又老又臭的神婆，对你这个又小又无知的孩子来说，是不是挺搞笑的。 </p>
</blockquote>
<blockquote>
<p>我问神婆：怎么热闹得像赶集？神婆回：好死比活着舒服，那当然是要庆祝。 </p>
</blockquote>
<blockquote>
<p>我问神婆：所以死到底是该开心还是不该开心？神婆不耐烦地回：死和活一样的，有开心也有不开心。 </p>
</blockquote>
<blockquote>
<p>神婆边往外走边和我阿母咬耳朵：听出来了吗？这亡者死得真好，我都不用操心。我阿母不理解，还有点生气：怎么好了？悼词里不就生了，活了，生别人了，养活了，老了，然后自己死了吗？神婆说：你听出来了吗？是不是死得理所当然？你觉得生了容易？活了容易？生别人了容易？养活了容易？老了容易？这一道道关，说起来容易，哪道又真的容易？但他都没被卡住，简直是上好的死了，就像熟透了自然从树上落下来的果子，都不用去掰。死的时候，世间和自己都没有伤口，这还不好？ </p>
</blockquote>
<blockquote>
<p>只要我们还活着，命运就得继续，命运最终是赢不了我们的。它会让你难受，让你绝望，它会调皮捣蛋，甚至冷酷无情，但你只要知道，只要你不停，它就得继续，它就奈何不了你。所以你难受的时候，只要看着，你就看着，它还能折腾出什么东西，久了，你就知道，它终究像个孩子，或者，就是个孩子，是我们自己的孩子。我们的命运终究会由我们自己生下。我们终究是，自己命运的母亲。 </p>
</blockquote>
<h2 id="回忆三-田里花"><a href="#回忆三-田里花" class="headerlink" title="回忆三 田里花"></a>回忆三 田里花</h2><blockquote>
<p>我们那个时候，人发育晚，但偏偏结婚都早。现在想来，发明这个方法的老祖宗，是精心准备了一个善良的活法：抢在心里那些乱七八糟的东西长出来之前，就先让人结婚了。就像，先给你安排答案了，再给你题目。等你的心里开始长东西了，或许会躁动，但看着答案都有了，只要答案错得不是太离谱，犹豫着，日子已经过下去了。 </p>
</blockquote>
<blockquote>
<p>这种不能说也说不出的难过，会在心里发脓。我胸口一直闷闷的，有种东西梗着，而且越来越大。 </p>
</blockquote>
<blockquote>
<p>她们回来说，杨万流站在船头一直在找我，没找到我，就一直落泪。你太姨还说，杨万流一落泪，就被旁边的人取笑，杨万流揍了取笑他的人，还把那些取笑他的人都揍哭了。 </p>
</blockquote>
<blockquote>
<p>我知道的，很多人去远方，本来就是为了躲避自己内心那些无法解决的问题。其实这样的人真傻，去了远的地方，那些问题就不在了吗？ </p>
</blockquote>
<blockquote>
<p>那神婆还是一副乐呵呵的样子。我妹还在难过，难过了就问她：你怎么不难过？我婆婆嗑着瓜子说：我不是早就说这个世间生病了吗？生病了就会难过一下，但难过后就好了。你看，咱们不是已经囤了鱼干地瓜干吗？咱们就安心看看这命运到底安排咱们怎么活。她说得，好像只是在看出戏。 </p>
</blockquote>
<h2 id="回忆四-厕中佛"><a href="#回忆四-厕中佛" class="headerlink" title="回忆四 厕中佛"></a>回忆四 厕中佛</h2><blockquote>
<p>咱们先让婆婆好好死，再让自己好好活。 </p>
</blockquote>
<blockquote>
<p>我妹果然年纪小，她不知道这世界上一件件事情，也是一条条生命。一件事情落了地，它自己就会挣扎着长出自己的模样。所以很多时候，我们只需要把这件事生下来，然后看它到底能长成什么样子。就像孩子一样。 </p>
</blockquote>
<blockquote>
<p>有的人把一块地当作一个世界，有的人把一个世界当作一块地，哪有什么对错。 </p>
</blockquote>
<blockquote>
<p>我不知道你活到这个年纪知道了没有，这世界最容易的活法，就是为别人而活。而如果那人恰好也是为你活的，那日子过起来就和地瓜一样甜了。 </p>
</blockquote>
<blockquote>
<p>月光透过窗户照进来，敷在每个人脸上。我在阿妹脸上看到她小时候的样子，和她现在脸上斑斑驳驳的纹路。我想，无论岁月在她脸上敷了多少层纹路，我都看得见她小时候的样子。我想，无论岁月在我脸上敷了多少层纹路，她也都能看见我小时候的样子。这样一想，我就对自己说，还好我有阿妹。 </p>
</blockquote>
<blockquote>
<p>我那段时间老觉得，自己也是地瓜了，也长出许多根须，硬是往这地里扎。虽然那地再怎么松，终究很硬，那日子再怎么开心，终究很难，但咬咬牙，还是可以扎进去的。 </p>
</blockquote>
<blockquote>
<p>虽然很感谢地瓜，但其实一直吃地瓜还是会有许多毛病的，比如，容易胀气，胀气了就会放屁。大家还是一起挤在我房里睡觉。一开始大家都憋着，但总有一个人会先忍不住放了一声，听着有人带头，于是有了第二个、第三个、第四个屁……大家放完屁都不说话，躲在被子里，偷偷笑。毕竟每天都要放屁，对自己和彼此的屁都熟悉后，就开始把放屁玩出不同的花样来了。每天要睡觉前，要么我阿妹，要么北来，就开始宣布今天的新玩法，比如：今天比赛谁放的屁最大声。有了这样的比赛，大家就格外认真地对待放屁这件事情了，轻易不敢让屁探头，各自酝酿着酝酿着，觉得时机到了，快准狠地噗一声：如果响了，就得意地欢呼，催着其他人赶紧放；如果不响，就很沮丧，紧张地等下一个人放屁，看是不是也泄气了。我记得，有比赛谁放的屁声音长，比赛一晚多少次屁，最后还分组比赛团队合作连环屁……最让人意想不到的是你外婆我女儿。百花还小，本来没有参赛资格的，但有次大家还在比着，她突然无比清亮地噗一声，大家一起惊呼，她又噗噗噗，机关枪一般，大家才发现了，原来最小的百花才是放屁状元。 </p>
</blockquote>
<blockquote>
<p>有的东西自己一直吃着苦，然后就想着得让自己变得甜，结果，它不仅甜了自己，最终还甜了许多人。 </p>
</blockquote>
<blockquote>
<p>看到过收成的人，会更知道怎么开始种地。 </p>
</blockquote>
<blockquote>
<p>我知道的，命运不会只是条潺潺流淌的溪流，它会在经过某个山谷时就突然坠落成瀑布，还可能在哪个拐弯后就汇入大海消失不见了。 </p>
</blockquote>
<blockquote>
<p>最难受的人是说不出话的。他们的眼睛，有时候像是又深又黑的隧道，我好像因此可以看到他们心里那又黑又深的海。 </p>
</blockquote>
<blockquote>
<p>他从来不对我说什么肉麻的话，但他把那颗心刻在炮弹上。那炮说得可大声了。 </p>
</blockquote>
<h2 id="回忆五-天顶孔"><a href="#回忆五-天顶孔" class="headerlink" title="回忆五 天顶孔"></a>回忆五 天顶孔</h2><blockquote>
<p>我知道那种笑的，那是经历过非常多难受的事情，但依然可以为了这人生中出现了一点好事而让自己开心的笑。 </p>
</blockquote>
<blockquote>
<p>其实那几年不是没发生事情的，但它们已经伤害不了我了——那个时候我已经知道，每个即将到来的日子最终都会是我的一部分，它们到来了，然后就贴在我身上，成为我了。 </p>
</blockquote>
<blockquote>
<p>我还知道人和狼一样，一饿，那牙齿就会露出来的。 </p>
</blockquote>
<blockquote>
<p>我说：我担心的是，不那样活，我就不知道怎么活了。 </p>
</blockquote>
<blockquote>
<p>我知道的，这世间一直在变化着，哪能用过去的经历去教谁面对未来？对于未来，老的少的都一无所知。我想，我就把我认为对的活法活出来，如果他们也觉得对，就跟着这样活；他们若觉得不对，就自己找。 </p>
</blockquote>
<blockquote>
<p>我说，有人吃东西，是吃滋味；我吃东西，只是为了心里踏实。 </p>
</blockquote>
<blockquote>
<p>西来每年回来一次，他没说，但我发现了——他挑的，就是他第一次来找我的那个日子。他也把那个日子，定为他的生日。 </p>
</blockquote>
<blockquote>
<p>阿妹说：阿姐，我这辈子都用来陪你了，我先走了，这样下辈子我会先投胎，咱们换一下，你记得来找我，当我阿妹。 </p>
</blockquote>
<blockquote>
<p>阿太说：你看，天上一颗颗的星，就是一个个不愿再回人间的灵魂向天开的枪。 </p>
</blockquote>
<h2 id="后记-天上的人回天上去了"><a href="#后记-天上的人回天上去了" class="headerlink" title="后记 天上的人回天上去了"></a>后记 天上的人回天上去了</h2><blockquote>
<p>每个“逝去”都是有去处、每个尽头背后都是有开始的。 </p>
</blockquote>
<blockquote>
<p>人们就这么披着容易的、理所当然的外壳，不容易着；好多人如此艰难而又必须沉默地蹚过一个又一个日子。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="回忆一-层层浪-1"><a href="#回忆一-层层浪-1" class="headerlink" title="回忆一 层层浪"></a>回忆一 层层浪</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>过惯了没劳作就要饿肚子的日子，怎么不干活地把一天天过下去，这个他真不懂。  ^296469536-7F7efnkIj<br>    - 💭 没打过这么富裕的仗哈哈哈哈<br>    - ⏱ 2023-01-08 19:33:12</p>
</blockquote>
<h2 id="回忆五-天顶孔-1"><a href="#回忆五-天顶孔-1" class="headerlink" title="回忆五 天顶孔"></a>回忆五 天顶孔</h2><h3 id="划线评论-1"><a href="#划线评论-1" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>我活到那个时候终于知道了，我们能为孩子做的事情，就是陪着。  ^296469536-7FnOOidhV<br>    - 💭 都是相互的，年纪大了之后，老人家最希望的往往不是能过上锦衣玉食的生活，而是陪在身边的亲情。<br>    - ⏱ 2023-01-19 17:18:13</p>
</blockquote>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%96%87%E5%AD%A6/" class="category-chain-item">文学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" class="print-no-link">#微信读书</a>
      
        <a href="/tags/%E8%94%A1%E5%B4%87%E8%BE%BE/" class="print-no-link">#蔡崇达</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《命运》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-命运/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E5%8E%9F%E5%88%99%EF%BC%9A%E5%BA%94%E5%AF%B9%E5%8F%98%E5%8C%96%E4%B8%AD%E7%9A%84%E4%B8%96%E7%95%8C%E7%A7%A9%E5%BA%8F/" title="《原则：应对变化中的世界秩序》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《原则：应对变化中的世界秩序》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-Python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89/" title="《Python深度学习（第2版）》读书笔记">
                        <span class="hidden-mobile">《Python深度学习（第2版）》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
