

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线一 这几位警察并不懂德文，居然传情达意，引得犹太女人咯咯地笑，比他们的外交官强多了。    法国人的思想是有名的清楚，他们的文章也明白干净，但是他们的做事，无不混乱、肮脏、喧哗，但看这船上的乱糟糟。    不过新派女人的年龄好比旧式女人合婚帖上的年庚，需要考订学家所谓外证据来断定真确性，本身是看不出的。    孩子不足两岁，塌鼻子，眼睛两条斜缝，眉毛高高在上，跟眼睛远隔得彼此要害相思病，活">
<meta property="og:type" content="article">
<meta property="og:title" content="《围城》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E5%9B%B4%E5%9F%8E/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线一 这几位警察并不懂德文，居然传情达意，引得犹太女人咯咯地笑，比他们的外交官强多了。    法国人的思想是有名的清楚，他们的文章也明白干净，但是他们的做事，无不混乱、肮脏、喧哗，但看这船上的乱糟糟。    不过新派女人的年龄好比旧式女人合婚帖上的年庚，需要考订学家所谓外证据来断定真确性，本身是看不出的。    孩子不足两岁，塌鼻子，眼睛两条斜缝，眉毛高高在上，跟眼睛远隔得彼此要害相思病，活">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:36.000Z">
<meta property="article:modified_time" content="2026-03-21T06:41:37.952Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《围城》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾伟松的个人空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《围城》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《围城》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><blockquote>
<p>这几位警察并不懂德文，居然传情达意，引得犹太女人咯咯地笑，比他们的外交官强多了。 </p>
</blockquote>
<blockquote>
<p>法国人的思想是有名的清楚，他们的文章也明白干净，但是他们的做事，无不混乱、肮脏、喧哗，但看这船上的乱糟糟。 </p>
</blockquote>
<blockquote>
<p>不过新派女人的年龄好比旧式女人合婚帖上的年庚，需要考订学家所谓外证据来断定真确性，本身是看不出的。 </p>
</blockquote>
<blockquote>
<p>孩子不足两岁，塌鼻子，眼睛两条斜缝，眉毛高高在上，跟眼睛远隔得彼此要害相思病，活像报上讽刺画里中国人的脸。 </p>
</blockquote>
<blockquote>
<p>忠厚老实人的恶毒，像饭里的砂砾或者出骨鱼片里未净的刺，会给人一种不期待的伤痛。 </p>
</blockquote>
<blockquote>
<p>因为一切其他科目像数学、物理、哲学、心理、经济、法律等等都是从外国灌输进来的，早已洋气扑鼻；只有国文是国货土产，还需要外国招牌，方可维持地位，正好像中国官吏、商人在本国剥削来的钱要换外汇，才能保持国币的原来价值。 </p>
</blockquote>
<blockquote>
<p>这一张文凭，仿佛有亚当、夏娃下身那片树叶的功用，可以遮羞包丑；小小一方纸能把一个人的空疏、寡陋、愚笨都掩盖起来。 </p>
</blockquote>
<blockquote>
<p>相传爱尔兰人的不动产（Irish fortune）是奶和屁股；这位是个萧伯纳式既高且瘦的男人，那两项财产的分量又得打个折扣。 </p>
</blockquote>
<blockquote>
<p>这事也许是中国自有外交或订商约以来唯一的胜利。 </p>
</blockquote>
<blockquote>
<p>你嘴凑上来，我对你嘴说，这话就一直钻到你心里，省得走远路，拐了弯从耳朵里进去。 </p>
</blockquote>
<blockquote>
<p>打消已起的念头仿佛跟女人怀孕要打胎一样的难受。 </p>
</blockquote>
<blockquote>
<p>谁知道从冷盘到咖啡，没有一样东西可口：上来的汤是凉的，冰淇淋倒是热的；鱼像海军陆战队，已登陆了好几天；肉像潜水艇士兵，会长时期伏在水里；除醋以外，面包、牛油、红酒无一不酸。 </p>
</blockquote>
<blockquote>
<p>方鸿渐把这种巧妙的词句和精密的计算来抚慰自己，可是失望、遭欺骗的情欲、被损伤的骄傲，都不肯平伏，像不倒翁，捺下去又竖起来，反而摇摆得厉害。 </p>
</blockquote>
<blockquote>
<p>苏小姐双颊涂的淡胭脂下面忽然晕出红来，像纸上沁的油渍，顷刻布到满脸，腼腆得迷人。 </p>
</blockquote>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><blockquote>
<p>只有九龙上岸前看她害羞脸红的一刹那，心忽然软得没力量跳跃，以后便没有这个感觉。 </p>
</blockquote>
<blockquote>
<p>并且当着心爱的男人，每个女人都有返老还童的绝技。 </p>
</blockquote>
<blockquote>
<p>假使订婚戒指是落入圈套的象征，钮扣也是扣留不放的预兆。 </p>
</blockquote>
<blockquote>
<p>为什么可爱的女孩子全有父亲呢？她孤独的一个人可以藏匿在心里温存，拖泥带水地牵上了父亲、叔父、兄弟之类，这女孩子就不伶俐洒脱，心里不便窝藏她了，她的可爱里也就搀和渣滓了。许多人谈婚姻，语气仿佛是同性恋爱，不是看中女孩子本人，是羡慕她的老子或她的哥哥。 </p>
</blockquote>
<blockquote>
<p>方鸿渐想这事严重了。生平最恨小城市的摩登姑娘，落伍的时髦，乡气的都市化，活像那第一套中国裁缝仿制的西装，把做样子的外国人旧衣服上两方补钉，也照式在衣袖和裤子上做了。 </p>
</blockquote>
<blockquote>
<p>这种预备并不费心血，身血倒赔了些，因为蚊子多。 </p>
</blockquote>
<blockquote>
<p>那记录的女生涨红脸停笔不写，仿佛听了鸿渐最后的一句，处女的耳朵已经当众丧失贞操； </p>
</blockquote>
<blockquote>
<p>方鸿渐那时候宛如隆冬早晨起床的人，好容易用最大努力跳出被窝，只有熬着冷穿衣下床，断无缩回去的道理。 </p>
</blockquote>
<blockquote>
<p>他并无中文难达的新意，需要借英文来讲；所以他说话里嵌的英文字，还比不得嘴里嵌的金牙，因为金牙不仅妆点，尚可使用，只好比牙缝里嵌的肉屑，表示饭菜吃得好，此外全无用处。 </p>
</blockquote>
<blockquote>
<p>“妻子如衣服”，当然衣服也就等于妻子；他现在新添了皮外套，损失个把老婆才不放在心上呢。 </p>
</blockquote>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><blockquote>
<p>这春气鼓动得人心像婴孩出齿时的牙龈肉，受到一种生机透芽的痛痒。 </p>
</blockquote>
<blockquote>
<p>反衬得许多女人的大眼睛只像政治家讲的大话，大而无当。 </p>
</blockquote>
<blockquote>
<p>她跟辛楣的长期认识并不会日积月累地成为恋爱，好比冬季每天的气候罢，你没法把今天的温度加在昨天的上面，好等明天积成个和暖的春日。 </p>
</blockquote>
<blockquote>
<p>她眼睛下两个黑袋，像圆壳行军热水瓶，想是储蓄着多情的热泪，嘴唇涂的浓胭脂给唾沫带进了嘴，把黯黄崎岖的牙齿染道红痕，血淋淋的像侦探小说里谋杀案的线索，说话常有“Tiens! ”“O la, la! ”那些法文慨叹，把自己身躯扭摆出媚态柔姿。 </p>
</blockquote>
<blockquote>
<p>他这两天有了意中人以后，对自己外表上的缺点，知道得不宽假地详尽，仿佛只有一套出客衣服的穷人知道上面每一个斑渍和补丁。 </p>
</blockquote>
<blockquote>
<p>电话可以省掉面目可憎者的拜访，文理不通者的写信，也算是个功德无量的发明。 </p>
</blockquote>
<blockquote>
<p>爱是又曲折又伟大的情感，决非那么轻易简单。 </p>
</blockquote>
<blockquote>
<p>那就是捉摸到这诗的精华了，不必去求诗的意义。诗有意义是诗的不幸！ </p>
</blockquote>
<blockquote>
<p>最初，约着见一面就能使见面的前后几天都沾着光，变成好日子。 </p>
</blockquote>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><blockquote>
<p>他所说的“让她三分”，不是“三分流水七分尘”的“三分”，而是“天下只有三分月色”的“三分”。 </p>
</blockquote>
<blockquote>
<p>真是摔了仰天跤还会跌破鼻子！ </p>
</blockquote>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><blockquote>
<p>我觉得不必让恋爱在人生里占据那么重要的地位。许多人没有恋爱，也一样的生活。 </p>
</blockquote>
<blockquote>
<p>狗为着追求水里肉骨头的影子，丧失了到嘴的肉骨头！跟爱人如愿以偿结了婚，恐怕那时候肉骨头下肚，倒要对水怅惜这不可再见的影子了。 </p>
</blockquote>
<blockquote>
<p>说时把手碰鸿渐一下，暗示他开口，不要这样无礼貌地哑默。鸿渐这时候，心像和心里的痛在赛跑，要跑得快，不让这痛赶上，胡扯些不相干的话，仿佛抛掷些障碍物，能暂时拦阻这痛的追赶，所以讲了一大堆出洋船上的光景。 </p>
</blockquote>
<blockquote>
<p>鸿渐知道今天的睡眠像唐晓芙那样的不可追求，想着这难度的长夜，感到一种深宵旷野独行者的恐怯。他竭力寻出话来跟辛楣说，辛楣不理他，鸿渐无抵抗、无救援地让痛苦蚕食虫蚀着他的心。 </p>
</blockquote>
<blockquote>
<p>鸿渐一眼瞧见李先生他的大铁箱，衬了狭小的船首，仿佛大鼻子阔嘴生在小脸上，使人起局部大于全体的惊奇，似乎推翻了几何学上的原则。 </p>
</blockquote>
<blockquote>
<p>当头罩下来，他一忽睡到天明，觉得身体里纤屑蜷伏的疲倦，都给睡眠熨平了，像衣服上的皱纹折痕经过烙铁一样。 </p>
</blockquote>
<blockquote>
<p>密雨里点灯大非易事，火柴都湿了，连划几根只引得心里的火直冒。 </p>
</blockquote>
<blockquote>
<p>这车声威大震，一口气走了一二十里，忽然要休息了，汽车夫强它继续前进。如是者四五次，这车觉悟今天不是逍遥散步，可以随意流连，原来真得走路，前面路还走不完呢！它生气不肯走了，汽车夫只好下车，向车头疏通了好一会，在路旁拾了一团烂泥，请它享用，它喝了酒似的，欹斜摇摆地缓行着。每逢它不肯走，汽车夫就破口臭骂，此刻骂得更利害了。骂来骂去，只有一个意思：汽车夫愿意跟汽车的母亲和祖母发生肉体恋爱。骂的话虽然欠缺变化，骂的力气愈来愈足。 </p>
</blockquote>
<blockquote>
<p>她擦的粉不是来路货，似乎泥水匠粉饰墙壁用的，汽车颠动利害，震得脸上粉粒一颗颗参加太阳光里飞舞的灰尘。她听汽车夫愈骂愈坦白了，天然战胜人工，涂抹的红色里泛出羞恶的红色来，低低跟老子说句话。 </p>
</blockquote>
<blockquote>
<p>这是辆病车，正害疟疾，走的时候，门窗无不发抖，坐在车梢的人更给它震动得骨节松脱、腑脏颠倒，方才吃的粳米饭仿佛在胃里琤琮跳碰，有如赌场中碗里的骰子。 </p>
</blockquote>
<blockquote>
<p>李先生恨不能身外化身，拍着自己肩膀，说：“老李，真有你！ </p>
</blockquote>
<blockquote>
<p>李梅亭得到通知，忙把压在褥子下的西装裤子和领带取出，早刮过脸，皮破了好几处，倒也红光满面。 </p>
</blockquote>
<blockquote>
<p>侯营长有个桔皮大鼻子，鼻子上附带一张脸，脸上应有尽有，并未给鼻子挤去眉眼，鼻尖生几个酒刺，像未熟的草莓，高声说笑，一望而知是位豪杰。 </p>
</blockquote>
<blockquote>
<p>人事太忙了，不许我们全神贯注，无间断地怀念一个人。我们一生对于最亲爱的人的想念，加起来恐怕不到一点钟，此外不过是念头在他身上瞥过，想到而已。 </p>
</blockquote>
<blockquote>
<p>长得像没有面包吃的日子，长得像失眠的夜，都比不上因没有面包吃而失眠的夜那样漫漫难度。 </p>
</blockquote>
<blockquote>
<p>烤山薯这东西，本来像中国谚语里的私情男女，“偷着不如偷不着，”香味比滋味好；你闻的时候，觉得非吃不可，真到嘴，也不过尔尔。 </p>
</blockquote>
<blockquote>
<p>对于丑人，细看是一种残忍 </p>
</blockquote>
<blockquote>
<p>一路上崎岖缭绕，走不尽的山和田，好像时间已经遗忘了这条路途。 </p>
</blockquote>
<blockquote>
<p>撇下一切希望罢，你们这些进来的人！ </p>
</blockquote>
<blockquote>
<p>你不讨厌，可是全无用处。 </p>
</blockquote>
<h2 id="六"><a href="#六" class="headerlink" title="六"></a>六</h2><blockquote>
<p>学生程度跟世道人心好像是在这装了橡皮轮子的大时代里仅有的两件退步的东西 </p>
</blockquote>
<blockquote>
<p>而且未老先秃，可见脑子里的学问多得冒上来，把头发都挤掉了。 </p>
</blockquote>
<blockquote>
<p>事实上，一个人的缺点正像猴子的尾巴，猴子蹲在地面的时候，尾巴是看不见的，直到他向树上爬，就把后部供大众瞻仰，可是这红臀长尾巴本来就有，并非地位爬高了的新标识。 </p>
</blockquote>
<blockquote>
<p>有时候一个人，并不想说谎话，说话以后，环境转变，他也不得不改变原来的意向。 </p>
</blockquote>
<blockquote>
<p>譬如我跟某人同意一件事，甚而至于跟他订个契约，不管这契约上写的是十年二十年，我订约的动机总根据着我目前的希望、认识以及需要。 </p>
</blockquote>
<blockquote>
<p>宿舍楼上楼下都睡得静悄悄的，脚步就像践踏在这些睡人的梦上，钉铁跟的皮鞋太重，会踏碎几个脆薄的梦。门外地上全是霜。竹叶所剩无几，而冷风偶然一阵，依旧为了吹几片小叶子使那么大的傻劲。虽然没有月亮，几株梧桐树的秃枝骨鲠地清晰。只有厕所前面挂的一盏植物油灯，光色昏浊，是清爽的冬夜上一点垢腻。厕所的气息也像怕冷，缩在屋子里不出来，不比在夏天，老远就放着哨。 </p>
</blockquote>
<h2 id="七"><a href="#七" class="headerlink" title="七"></a>七</h2><blockquote>
<p>亏得做官的人栽筋斗，宛如猫从高处掉下来，总能四脚着地，不致太狼狈。 </p>
</blockquote>
<blockquote>
<p>第二位汪太太过了门没生孩子，只生病。在家养病反把这病养家了，不肯离开她，所以她终年娇弱得很，愈使她的半老丈夫由怜而怕。 </p>
</blockquote>
<blockquote>
<p>水涸的时候，大家都不走木板桥而踏着石子过溪，这表示只要没有危险，人人愿意规外行动。 </p>
</blockquote>
<blockquote>
<p>活诚然不痛快，死可也不容易； </p>
</blockquote>
<blockquote>
<p>有鸡鸭的地方，粪多；有年轻女人的地方，笑多。 </p>
</blockquote>
<blockquote>
<p>鸿渐情感像个漩涡。自己没牵到，可以放心。但听说孙小姐和旁人好，又刺心难受。自己并未爱上孙小姐，何以不愿她跟陆子潇要好？孙小姐有她的可爱，不过她妩媚得不稳固，妩媚得勉强，不是真实的美丽。脾气当然讨人喜欢——这全是辛楣不好，开玩笑开得自己心里种了根。 </p>
</blockquote>
<blockquote>
<p>一句话的意义，在听者心里，常像一只陌生的猫到屋里来，声息全无，过一会儿“喵”一叫，你才发觉它的存在。 </p>
</blockquote>
<blockquote>
<p>李梅亭这两日窃窃私讲的话，比一年来向学生的谆谆训导还多。 </p>
</blockquote>
<h2 id="八"><a href="#八" class="headerlink" title="八"></a>八</h2><blockquote>
<p>西洋赶驴子的人，每逢驴子不肯走，鞭子没有用，就把一串胡萝卜挂在驴子眼睛之前、唇吻之上。这笨驴子以为走前一步，萝卜就能到嘴，于是一步再一步继续向前，嘴愈要咬，脚愈会赶，不知不觉中又走了一站。那时候它是否吃得到这串萝卜，得看驴夫的高兴。 </p>
</blockquote>
<blockquote>
<p>他对自己解释，热烈的爱情到订婚早已是顶点，婚一结一切了结。 </p>
</blockquote>
<blockquote>
<p>天下只有两种人。譬如一串葡萄到手，一种人挑最好的先吃，另一种人把最好的留在最后吃。照例第一种人应该乐观，因为他每吃一颗都是吃剩的葡萄里最好的；第二种人应该悲观，因为他每吃一颗都是吃剩的葡萄里最坏的。不过事实上适得其反，缘故是第二种人还有希望，第一种人只有回忆。 </p>
</blockquote>
<blockquote>
<p>离开一个地方就等于死一次，自知免不了一死，总希望人家表示愿意自己活下去。去后的毁誉，正跟死后的哀荣一样关心而无法知道，深怕一走或一死，像洋蜡烛一灭，留下的只是臭味。 </p>
</blockquote>
<blockquote>
<p>快乐得不像人在过日子，倒像日子溜过了他们两个人。 </p>
</blockquote>
<blockquote>
<p>可见结婚无需太伟大的爱情，彼此不讨厌已经够结婚资本了。 </p>
</blockquote>
<blockquote>
<p>那种情感，追想起来也可怕，把人扰乱得做事吃饭睡觉都没有心思，一刻都不饶人，简直就是神经病，真要不得！不过，生这种病有它的快乐，有时宁可再生一次病。 </p>
</blockquote>
<h2 id="九"><a href="#九" class="headerlink" title="九"></a>九</h2><blockquote>
<p>这吵架没变严重，因为不能到孙家去吵，不能回方家去吵，不宜在路上吵，所以舌剑唇枪无用武之地。无家可归有时不失是桩幸事。 </p>
</blockquote>
<blockquote>
<p>无奈狗以主贵，正如夫以妻贵，或妻以夫贵，他不敢打它。 </p>
</blockquote>
<blockquote>
<p>欧洲的局势急转直下，日本人因此在两大租界里一天天的放肆。后来跟中国“并肩作战”的英美两国，那时候只想保守中立；中既然不中，立也根本立不住，结果这“中立”变成只求在中国有个立足之地，此外全让给日本人。“约翰牛”（John Bull）一味吹牛；“山姆大叔”（Uncle Sam）原来只是冰山（Uncle Sham），不是泰山；至于“法兰西雄鸡”（Gallic cock）呢，它确有雄鸡的本能——迎着东方引吭长啼，只可惜把太阳旗误认为真的太阳。 </p>
</blockquote>
<blockquote>
<p>等柔嘉睡熟了，他想现在想到重逢唐晓芙的可能性，木然无动于衷，真见了面，准也如此。缘故是一年前爱她的自己早死了，爱她、怕苏文纨、给鲍小姐诱惑这许多自己，一个个全死了。有几个死掉的自己埋葬在记忆里，立碑志墓，偶一凭吊，像对唐晓芙的一番情感。有几个自己，仿佛是路毙的，不去收拾，让它们烂掉化掉，给鸟兽吃掉——不过始终消灭不了，譬如向爱尔兰人买文凭的自己。 </p>
</blockquote>
<blockquote>
<p>他入世多年，明白在一切机关里，人总有人可替，坐位总有人来坐，怄气辞职只是辞职的人吃亏，被辞的职位漠然不痛不痒；人不肯坐椅子，苦了自己的腿，椅子空着不会肚子饿，椅子立着不会腿酸的。不过椅子空得多些，可以造成不景气的印象。 </p>
</blockquote>
<h3 id="一-钱钟书写《围城》"><a href="#一-钱钟书写《围城》" class="headerlink" title="一 钱钟书写《围城》"></a>一 钱钟书写《围城》</h3><blockquote>
<p>我不用说明笑什么，反正彼此心照不宣。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《围城》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-围城/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E5%9F%BA%E7%9D%A3%E5%B1%B1%E4%BC%AF%E7%88%B5/" title="《基督山伯爵》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《基督山伯爵》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E5%A4%96%E5%88%8A%E6%AF%8F%E6%97%A5%E7%B2%BE%E9%80%89%E7%B2%BE%E8%AF%BB/" title="《外刊每日精选精读》读书笔记">
                        <span class="hidden-mobile">《外刊每日精选精读》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
