

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线开关隐藏在脚下 他将明显更喜欢跑动的养狗人士与不那么热衷奔跑的侦探人员进行了对比，结果发现养狗人士比那些久坐不动的侦探们，身体里具有更多的内源性大麻素。[插图]遗憾的是，只是走路并不能为你提供足够剂量的内源性大麻素，除非你让自己走得上气不接下气。只有当你把步速保持在“根本顾不上聊天”的那种强度时，才会体验到那种很爽的感觉。    而内啡肽的获取就容易多了——一般在20分钟的快步走之后就可以">
<meta property="og:type" content="article">
<meta property="og:title" content="《运动改变大脑》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E8%BF%90%E5%8A%A8%E6%94%B9%E5%8F%98%E5%A4%A7%E8%84%91/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线开关隐藏在脚下 他将明显更喜欢跑动的养狗人士与不那么热衷奔跑的侦探人员进行了对比，结果发现养狗人士比那些久坐不动的侦探们，身体里具有更多的内源性大麻素。[插图]遗憾的是，只是走路并不能为你提供足够剂量的内源性大麻素，除非你让自己走得上气不接下气。只有当你把步速保持在“根本顾不上聊天”的那种强度时，才会体验到那种很爽的感觉。    而内啡肽的获取就容易多了——一般在20分钟的快步走之后就可以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:41.000Z">
<meta property="article:modified_time" content="2026-03-11T03:25:41.369Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="卡罗琳·威廉姆斯">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《运动改变大脑》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《运动改变大脑》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          34 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《运动改变大脑》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h3 id="开关隐藏在脚下"><a href="#开关隐藏在脚下" class="headerlink" title="开关隐藏在脚下"></a>开关隐藏在脚下</h3><blockquote>
<p>他将明显更喜欢跑动的养狗人士与不那么热衷奔跑的侦探人员进行了对比，结果发现养狗人士比那些久坐不动的侦探们，身体里具有更多的内源性大麻素。[插图]遗憾的是，只是走路并不能为你提供足够剂量的内源性大麻素，除非你让自己走得上气不接下气。只有当你把步速保持在“根本顾不上聊天”的那种强度时，才会体验到那种很爽的感觉。 </p>
</blockquote>
<blockquote>
<p>而内啡肽的获取就容易多了——一般在20分钟的快步走之后就可以产生。同样，快步走还能产生脑源性神经生长因子(BDNF)，这种生长因子不仅可以促进海马体部位的新生神经元的生长（该神经元对记忆，尤其是空间记忆很重要），还可以增加大脑建立新连接从而提高学习能力的可能性。与此同时，另一种生长因子，即血管内皮生长因子(VEGF)也有助于增加新血管从而起到血管扩张的作用。 </p>
</blockquote>
<h3 id="为什么要变强"><a href="#为什么要变强" class="headerlink" title="为什么要变强"></a>为什么要变强</h3><blockquote>
<p>还有一项非正式的研究表明，当冷水接触人体时，我们会向血液中释放一种叫“冷休克蛋白”(cold shock protein)的东西，这种蛋白可以保护大脑，从而有可能减缓大脑痴呆的发展进程。 </p>
</blockquote>
<h3 id="运动改变大脑：改善肌肉的力量和韧性"><a href="#运动改变大脑：改善肌肉的力量和韧性" class="headerlink" title="运动改变大脑：改善肌肉的力量和韧性"></a>运动改变大脑：改善肌肉的力量和韧性</h3><blockquote>
<p>● 锻炼肌肉：身体变得更强壮（无论肌肉大小是否增加）可以减少焦虑，缓解抑郁，提高自尊。但这并不意味着你必须举铁健身：学会使用你自己的身体就可以。 </p>
</blockquote>
<h3 id="为跳舞而生"><a href="#为跳舞而生" class="headerlink" title="为跳舞而生"></a>为跳舞而生</h3><blockquote>
<p>在整个历史中，同步运动都是为了使军队团结在一起，因为大家很喜欢成为集体的一分子。当某件事让人感觉很好的时候，大家就很容易沉浸其中，而忘记了它的对错。 </p>
</blockquote>
<h3 id="古老的身体，现代的问题"><a href="#古老的身体，现代的问题" class="headerlink" title="古老的身体，现代的问题"></a>古老的身体，现代的问题</h3><blockquote>
<p>舞蹈对我们的生理机能有着基础性的作用，能使我们处理身体发出的一些警报信号，使身体回到一个生物平衡的状态，在降低身体应激水平的同时重新收获幸福的体验。 </p>
</blockquote>
<blockquote>
<p>“快乐”的运动往往包括轻盈的脚步、向各个方向的伸展运动以及重复的有节奏运动。在实验中，让人们做这些运动两分钟就能显著改善他们的情绪。《大家一起欢乐吧》(Hava Nagila)是一种包含了所有这些内容的犹太传统舞蹈，它缓解抑郁症状的功效明显优于相同时长的骑车运动。即使只是在椅子上伸个懒腰，或者在午休时故意走得轻快些，都能帮助你度过艰难的一天。 </p>
</blockquote>
<h3 id="核心区域是关键"><a href="#核心区域是关键" class="headerlink" title="核心区域是关键"></a>核心区域是关键</h3><blockquote>
<p>强迫自己假笑也会像真笑一样改变你的生理机能，从而让你更快乐。 </p>
</blockquote>
<h3 id="留神你的鼻子"><a href="#留神你的鼻子" class="headerlink" title="留神你的鼻子"></a>留神你的鼻子</h3><blockquote>
<p>不管怎样，鼻呼吸是关键所在。在泽拉诺的实验中，如果志愿者完成相同任务时是用嘴呼吸的，那么呼吸和脑波的同步程度就大为下降，其识别面部情绪改变的反应时间也会明显更慢。 </p>
</blockquote>
<blockquote>
<p>要指出的重要一点是，在理解自己看到的东西方面，用鼻子呼吸并没有什么促进作用——无论是用嘴呼吸还是用鼻子呼吸，志愿者们都能对害怕的面孔做出准确识别。然而有趣的是，鼻呼吸使得他们看到东西后做出了明显更快的移动身体的反应。 </p>
</blockquote>
<blockquote>
<p>人们在吸气时所做的记忆测试结果也更好（但同样只是用鼻子呼吸的时候），鉴于此，为了避免成为车轮下的“树莓果酱”，如果你能吸着气学习在横穿马路之前左右观察，可能记忆会更深刻。 </p>
</blockquote>
<h3 id="平静下来，调整频率"><a href="#平静下来，调整频率" class="headerlink" title="平静下来，调整频率"></a>平静下来，调整频率</h3><blockquote>
<p>该研究显示，慢条斯理和从容不迫地呼吸确实能提高专注力，同时也能增加身体意识。 </p>
</blockquote>
<blockquote>
<p>结果发现，当志愿者只是顺应地观察自己的呼吸但是并不改变呼吸频率或节奏时，涉及内感受区域的脑波——内感受即对身体内部状态的感觉——会更加牢固地锁定呼吸频率。 </p>
</blockquote>
<blockquote>
<p>只是顺应地观察自己的呼吸但不改变它，这是正念冥想的一个关键特征。这可以解释为何有那么多研究结果都表明正念冥想既可以改善内感受力，也能改善心理健康。但那些每天都勤奋坚持10分钟正念冥想的人，如果只是不带任何评判地被动跟随自己的呼吸，那么他们还是有可能错失一些主动控制呼吸的好处。根据赫雷罗和梅塔的研究，主动地控制呼吸完全是另外一回事。 </p>
</blockquote>
<blockquote>
<p>专注于呼吸可以减少西塔波并增加阿尔法波——西塔波代表此人处于走神状态，而阿尔法波则与放松的清醒状态有关。 </p>
</blockquote>
<h3 id="魔力数字6"><a href="#魔力数字6" class="headerlink" title="魔力数字6"></a>魔力数字6</h3><blockquote>
<p>根据研究结果，每分钟6次呼吸似乎对我们的身体、心智和情绪健康也都有好处。 </p>
</blockquote>
<blockquote>
<p>在每分钟呼吸6次的情况下，肺部填充的肺泡比例是最大的——充满气的气囊将氧气扩散进血液，同时将二氧化碳滤出——这是通过最高效的呼吸频率为身体获取氧气的方法。部分原因在于，如果你不是人为主动排出呼吸后的废气，那么你就无法达到每分钟呼吸6次。 </p>
</blockquote>
<blockquote>
<p>在完成认知任务的实验中，一组被试在呼吸时被给予额外的氧气，而另一组没有，结果显示有氧气加持的那组人任务完成得稍好一些。 </p>
</blockquote>
<h3 id="迷走神经，宝藏神经"><a href="#迷走神经，宝藏神经" class="headerlink" title="迷走神经，宝藏神经"></a>迷走神经，宝藏神经</h3><blockquote>
<p>构成迷走神经的纤维中大约有80%的部分会从身体器官运行至大脑，在大脑那里可以持续了解最新消息，而剩下20%左右的纤维会作为副交感神经系统的一部分朝反方向运行。 </p>
</blockquote>
<blockquote>
<p>高强度的迷走神经张力（即高水平HRV）与更好的工作记忆、专注能力、情绪稳定性以及降低焦虑和抑郁的风险都有关联。高HRV的人也能更好地控制血糖水平和更好地抑制炎症。这并非因为他们通常拥有较低的压力反应，而是因为拥有较高的迷走神经张力，这使得他们之后能更好地切断压力反应的途径。其实压力反应对我们而言既是健康的表现也是必需的反应，增加迷走神经张力并不是让我们永远没有压力，而是让我们有一个灵活的系统来帮助自己在感受到压力后尽快回归正常。 </p>
</blockquote>
<h3 id="运动中的呼吸"><a href="#运动中的呼吸" class="headerlink" title="运动中的呼吸"></a>运动中的呼吸</h3><blockquote>
<p>他们指出，就算研究质量不高，可是考虑到正念活动相比传统体育锻炼的强度往往要小得多，而其对心智的影响却至少和其他形式的锻炼一样强大，单这点就很值得我们进一步研究它了。 </p>
</blockquote>
<blockquote>
<p>不管你是选择在运动时调节呼吸，还是选择在静坐时调节呼吸，重要的是每分钟呼吸6次似乎是将呼吸、身体、心理综合在一起迅速改善身心健康的最佳结合点。不管何时，只要生活中的压力太大时，你随时能将自己的呼吸进一步放缓到每分钟3次，将自己从这个世界中抽离开，远离其中的所有事物，去享受一个短暂的假期。 </p>
</blockquote>
<h2 id="第八章-也要学会停下来"><a href="#第八章-也要学会停下来" class="headerlink" title="第八章 也要学会停下来"></a>第八章 也要学会停下来</h2><blockquote>
<p>有一种罕见基因缺陷会让人因为睡眠被逐渐剥夺而在12~18个月内死亡。 </p>
</blockquote>
<blockquote>
<p>慢波睡眠对我们的健康尤其重要，慢波睡眠就是我们很难被唤醒的深层睡眠阶段，它对记忆的加工和存储至关重要，我们的大脑还会在夜间的这个阶段进行内部清理。流经大脑和脊髓的体液冲洗着大脑，将白天积累下来的废弃排泄物从大脑中清理掉，这些废弃物中就包括了与阿尔茨海默症有关的罪魁祸首蛋白质。 </p>
</blockquote>
<blockquote>
<p>做梦似乎对处理情绪有帮助，而做梦大多发生在快速眼动的睡眠阶段，这就可以解释我们为什么会在缺乏睡眠时不但头脑昏昏沉沉，而且连情绪也是暴躁古怪的。 </p>
</blockquote>
<blockquote>
<p>睡眠也使身体有机会得到修复。脑垂体在睡眠时释放出的生长激素可以促进发育，同时可以趁着睡着后免疫系统停工盘点的时候进行检修，从而对循环免疫细胞的数量进行微调并抑制过度的炎症。 </p>
</blockquote>
<blockquote>
<p>总体上来看，对于一个运动的有活力的生命体而言，睡眠是重要的因素。它能帮助我们在心理上、情绪上和生理上都保持最佳状态。专家通常的建议是每天晚上争取睡到7个小时。[插图]保持规律的上床和起床时间，睡前避免摄入咖啡因、看电子屏、大吃大喝。若能照此执行，再加上点运气，那么我们在心理健康和身体健康方面的受益将会水到渠成自然显现。 </p>
</blockquote>
<blockquote>
<p>因为缺乏休息会对我们的精神生活和情绪状态造成严重破坏，削弱我们的注意力，还会让我们感觉疲惫、烦躁和情绪化。 </p>
</blockquote>
<blockquote>
<p>同样地，做做园艺、演奏乐器、进行性行为或是参加体育比赛也算休息：休息是可以随心所欲的，只要能让你的头脑暂时摆脱那堆烂摊子，并使你感觉到精神放松仿佛被疗愈了。 </p>
</blockquote>
<blockquote>
<p>如果你已经坐了很久，甚至还动用了大量的心理能量，那么很可能此时冒出来的就是无精打采，它更多的是一个动力性问题，而疲劳更多的是一种身体已经做了很多而现在需要弥补能量的标志。当你难以区分这二者的时候，明智的第一步是花点时间，和自己在一起，找到自己急需的心理空间核对一下自己的感觉，然后才能决定是从躯体上摆脱无精打采的感觉更好，还是把手头工作放下一会儿休息休息更好。 </p>
</blockquote>
<blockquote>
<p>要应对与压力相关的这种疲劳，我们有两种选择，这两个选择都包括运动。一个方法是去做些高强度的训练。强劲的体力活动会在短时间内提高血液中的炎症标志物水平，这听上去挺糟糕的，但是别忘了：只有当炎症不受约束地发展时，它才会成为一个问题。我们人为造出的这个短暂的炎症小峰值会向身体传递一个非常清楚的信号，那就是身体现在需要的是浇灭炎症的小火苗并将一切带回到可控的范围里。你可以把这理解为一次清剿，它促使我们的身体对免疫活动的甲板进行清扫。你也可以选择另一个方法，也就是不那么强劲的活动，比如散步、打太极、做瑜伽，或只是坐着调节你的呼吸，这些都可以通过侵入应激反应，让压力下降并经由迷走神经发送一个安然无事的信号，从而最终让你的炎症消退。不管你喜欢什么样的减压运动，它都能让你在更短的时间里从昏昏欲睡变成精神抖擞的样子，而不是让你说服自己已经筋疲力尽动弹不得。 </p>
</blockquote>
<h3 id="4-控制好腹部—鼻子呼吸"><a href="#4-控制好腹部—鼻子呼吸" class="headerlink" title="4)控制好腹部—鼻子呼吸"></a>4)控制好腹部—鼻子呼吸</h3><blockquote>
<p>总之，只有通过鼻腔呼吸才能让你的脑波与呼吸同步，为你提供通向另一种心态的快速通道。此外，有证据表明深度吸气可以在增加全身氧气流量的同时，增强专注力和记忆力。而用嘴呼吸则完美地避开了所有这些好处，并会导致口臭和蛀牙。 </p>
</blockquote>
<h3 id="改变生活的习惯"><a href="#改变生活的习惯" class="headerlink" title="改变生活的习惯"></a>改变生活的习惯</h3><blockquote>
<p>我们所做出的那么多的决定，其实或多或少都是在睡眠中决定的——对无意识的线索做出反应，不经思考直接去做。这意味着在你的日常生活里增加更多运动的唯一方法就是改变你的居家环境，改到你忍不住想要多多活动的地步。 </p>
</blockquote>
<h3 id="从小时候开始"><a href="#从小时候开始" class="headerlink" title="从小时候开始"></a>从小时候开始</h3><blockquote>
<p>最近一项由威斯康星—麦迪逊大学的健康心智中心主持的实验中，4~5岁的孩子被要求通过模仿大象或蜗牛的移动方式来想象自己是各种动物的样子。研究的带领者要在孩子们这样玩耍时温和地引导他们留意自己身体的感觉，询问他们这样的问题：“你能感觉到自己的呼吸填满了小蜗牛的壳吗？”或是“你能使劲挤住大象的长鼻子别让水流出来吗？现在能把水喷出来吗？”这对孩子们来说就只是在玩有趣的游戏而已，可是实验结果却告诉我们这大有用处。2015年的《发展心理学》(Developmental Psychology)期刊上曾发表过一项研究，威斯康星的科研团队报告说，通过与控制组的比较可以看出，这些干预措施与其他形式的正念训练，共同促进了亲社会行为和情绪的发展，同时还提高了他们的学术成绩。[插图] </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" class="print-no-link">#微信读书</a>
      
        <a href="/tags/%E5%8D%A1%E7%BD%97%E7%90%B3%C2%B7%E5%A8%81%E5%BB%89%E5%A7%86%E6%96%AF/" class="print-no-link">#卡罗琳·威廉姆斯</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《运动改变大脑》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-运动改变大脑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E9%87%91%E6%A6%9C%E9%A2%98%E5%90%8D%E4%B9%8B%E5%90%8E%EF%BC%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%87%BA%E8%B7%AF%E5%88%86%E5%8C%96%E4%B9%8B%E8%B0%9C/" title="《金榜题名之后：大学生出路分化之谜》读书笔记">
                        <span class="hidden-mobile">《金榜题名之后：大学生出路分化之谜》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
