

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线序 我们一向认为，贫困并不要紧，最怕的是思想贫乏，没有志气。成天想到的，不是向上伸手，就是怨天尤人。这种精神状态，怎么能摆脱贫困呢？    凡事反求诸己，立足于自力更生，就能丢掉包袱，轻装前进。如能持之以恒，滴水就能穿石。    贫困地区要收到经济、社会、生态三方面的效益，没有愚公移山的精神，不从治山治水这个“笨”工作上下功夫，是改变不了贫困落后的面貌的。   弱鸟如何先飞——闽东九县调查">
<meta property="og:type" content="article">
<meta property="og:title" content="《摆脱贫困》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E6%91%86%E8%84%B1%E8%B4%AB%E5%9B%B0/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线序 我们一向认为，贫困并不要紧，最怕的是思想贫乏，没有志气。成天想到的，不是向上伸手，就是怨天尤人。这种精神状态，怎么能摆脱贫困呢？    凡事反求诸己，立足于自力更生，就能丢掉包袱，轻装前进。如能持之以恒，滴水就能穿石。    贫困地区要收到经济、社会、生态三方面的效益，没有愚公移山的精神，不从治山治水这个“笨”工作上下功夫，是改变不了贫困落后的面貌的。   弱鸟如何先飞——闽东九县调查">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:37.000Z">
<meta property="article:modified_time" content="2026-03-21T06:41:38.206Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《摆脱贫困》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾伟松的个人空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《摆脱贫困》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          13 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《摆脱贫困》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><blockquote>
<p>我们一向认为，贫困并不要紧，最怕的是思想贫乏，没有志气。成天想到的，不是向上伸手，就是怨天尤人。这种精神状态，怎么能摆脱贫困呢？ </p>
</blockquote>
<blockquote>
<p>凡事反求诸己，立足于自力更生，就能丢掉包袱，轻装前进。如能持之以恒，滴水就能穿石。 </p>
</blockquote>
<blockquote>
<p>贫困地区要收到经济、社会、生态三方面的效益，没有愚公移山的精神，不从治山治水这个“笨”工作上下功夫，是改变不了贫困落后的面貌的。 </p>
</blockquote>
<h2 id="弱鸟如何先飞——闽东九县调查随感"><a href="#弱鸟如何先飞——闽东九县调查随感" class="headerlink" title="弱鸟如何先飞——闽东九县调查随感"></a>弱鸟如何先飞——闽东九县调查随感</h2><blockquote>
<p>地方贫困，观念不能“贫困”。“安贫乐道”，“穷自在”，“等、靠、要”，怨天尤人，等等，这些观念全应在扫荡之列。 </p>
</blockquote>
<blockquote>
<p>把解决原材料、资金短缺的关键，放到我们自己身上来，这个位置的转变，是“先飞”意识的第一要义。我们要把事事求诸人转为事事先求诸己。 </p>
</blockquote>
<blockquote>
<p>经济建设是我们的主旋律，从来没有不朝思暮想经济建设而能搞好经济建设的。 </p>
</blockquote>
<blockquote>
<p>软功夫是贫困地区这只“弱鸟”借以飞洋过海的高超艺术。我们不要模仿大城市，搞一整套庞大的机构，从一开始我们就要有全新的办法，比如简化手续、降低费用、改善服务质量，“一个窗口，一个图章”，等等。 </p>
</blockquote>
<blockquote>
<p>如霞浦、宁德的晚熟荔枝，福鼎的四季柚，福安的芙蓉李，古田的油柰等。 </p>
</blockquote>
<blockquote>
<p>扶贫先要扶志，要从思想上淡化“贫困意识”。不要言必称贫，处处说贫。 </p>
</blockquote>
<blockquote>
<p>没有终生廉洁、终生为民的鸿鹄之志，期待飞得持久、“扶摇直上”是困难的。 </p>
</blockquote>
<h2 id="提倡“经济大合唱”"><a href="#提倡“经济大合唱”" class="headerlink" title="提倡“经济大合唱”"></a>提倡“经济大合唱”</h2><blockquote>
<p>干工作，主次不分，不抓住根本，那就是“瞎忙乎”。 </p>
</blockquote>
<h2 id="干部的基本功——密切联系人民群众"><a href="#干部的基本功——密切联系人民群众" class="headerlink" title="干部的基本功——密切联系人民群众"></a>干部的基本功——密切联系人民群众</h2><blockquote>
<p>贫困地区的发展靠什么？千条万条，最根本的只有两条：一是党的领导；二是人民群众的力量。 </p>
</blockquote>
<blockquote>
<p>领导的威信从哪里来？靠上级封不出来，靠权力压不出来，靠耍小聪明骗不出来，只有全心全意、尽心竭力、坚持不懈为人民办事，才能逐步地树立起来。 </p>
</blockquote>
<blockquote>
<p>治政之要在于安民，安民之道在于察其疾苦。 </p>
</blockquote>
<blockquote>
<p>要有大局观念，坚持党性原则，坚持按政策办事。局部可行，但全局不行的事，坚决不办。不能有短期行为，更不能为了追求个人政绩而不顾政策规定去蛮干。我们要把办实事的过程，作为对群众进行爱国主义、社会主义、集体主义和党的方针、政策教育的过程，使广大群众从中体会到党和政府的关怀、社会主义制度的优越性，从而更加真心实意地拥护党、热爱社会主义。 </p>
</blockquote>
<h2 id="闽东之光——闽东文化建设随想"><a href="#闽东之光——闽东文化建设随想" class="headerlink" title="闽东之光——闽东文化建设随想"></a>闽东之光——闽东文化建设随想</h2><blockquote>
<p>在几千年的文明发展史中，我们已经树立了强烈的民族自信心，无论是在民族危亡，还是在民族昌盛时期，这种自信心都是我们民族精神中最稳定的成分。正是这种自信心，使中华民族渡过了近代史上许多内忧外患的危机，使中华民族在世界上有了令人敬佩的今天。 </p>
</blockquote>
<blockquote>
<p>没有能为别人所接受的方式和手段，思想性就无从体现，宣传教育活动也就无从落实，古人云：“言之无文，行而不远”，就是这个道理。 </p>
</blockquote>
<h2 id="从政杂谈"><a href="#从政杂谈" class="headerlink" title="从政杂谈"></a>从政杂谈</h2><blockquote>
<p>我想，“谋于前才可不惑于后”。作出决策之前，先听他个八面来风，兼听各种意见，深入了解所面临问题的本质，找出其规律，谋而后断；一旦作出决议，在解决问题过程没有结束之前，不作主体更改。 </p>
</blockquote>
<h2 id="滴水穿石的启示"><a href="#滴水穿石的启示" class="headerlink" title="滴水穿石的启示"></a>滴水穿石的启示</h2><blockquote>
<p>我推崇滴水穿石的景观，实在是推崇一种前仆后继，甘于为总体成功牺牲的完美人格；推崇一种胸有宏图、扎扎实实、持之以恒、至死不渝的精神。 </p>
</blockquote>
<h2 id="把心贴近人民——谈新形势下领导的信访工作"><a href="#把心贴近人民——谈新形势下领导的信访工作" class="headerlink" title="把心贴近人民——谈新形势下领导的信访工作"></a>把心贴近人民——谈新形势下领导的信访工作</h2><blockquote>
<p>功成理定何神速？速在推心置人腹。 </p>
</blockquote>
<h2 id="把握住新的机遇"><a href="#把握住新的机遇" class="headerlink" title="把握住新的机遇"></a>把握住新的机遇</h2><blockquote>
<p>“尺有所短，寸有所长”，“松柏何须羡桃李”，我们不是事事不如人。 </p>
</blockquote>
<blockquote>
<p>人穷不能志短。不能因为定为贫困县、贫困地区，就习惯于讲我们县如何如何贫困，久而久之，见人矮一截，提不起精神，由自卑感而产生“贫困县意识”。比如到省里开会，座位不敢靠前，发言拉在最后，嗓门不敢放大。我有个忧虑，就是“贫困县”的帽子使某些人产生了不应有的“贫困县意识”，影响脱贫工作开展。所以我提倡振奋精神，淡化“贫困县意识”。 </p>
</blockquote>
<h2 id="对闽东经济发展的思考"><a href="#对闽东经济发展的思考" class="headerlink" title="对闽东经济发展的思考"></a>对闽东经济发展的思考</h2><blockquote>
<p>可能性和必要性不等于就是必然性。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《摆脱贫困》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-摆脱贫困/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E6%88%91%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%AE%B6%E5%9B%AD/" title="《我的精神家园》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《我的精神家园》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%AE%97%E6%B3%95%E4%B9%A6/" title="《我的第一本算法书》读书笔记">
                        <span class="hidden-mobile">《我的第一本算法书》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
