

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线引言 印钞和购买金融资产（现在被称作“量化宽松”）也扩大了贫富差距，因为购买金融资产会推高资产价格，这有利于持有更多金融资产的富人，而无利于贫困者。   1 大周期简述 ，我发现自古至今，在大多数国家，对大多数人最主要的影响因素是，人们如何努力创造、获取、分配财富和权力，尽管也存在其他方面的争斗，最重要的是意识形态和宗教方面。    我也发现古往今来，所有国家的财富拥有者都具备创造财富的手">
<meta property="og:type" content="article">
<meta property="og:title" content="《原则：应对变化中的世界秩序》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E5%8E%9F%E5%88%99%EF%BC%9A%E5%BA%94%E5%AF%B9%E5%8F%98%E5%8C%96%E4%B8%AD%E7%9A%84%E4%B8%96%E7%95%8C%E7%A7%A9%E5%BA%8F/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线引言 印钞和购买金融资产（现在被称作“量化宽松”）也扩大了贫富差距，因为购买金融资产会推高资产价格，这有利于持有更多金融资产的富人，而无利于贫困者。   1 大周期简述 ，我发现自古至今，在大多数国家，对大多数人最主要的影响因素是，人们如何努力创造、获取、分配财富和权力，尽管也存在其他方面的争斗，最重要的是意识形态和宗教方面。    我也发现古往今来，所有国家的财富拥有者都具备创造财富的手">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:35.000Z">
<meta property="article:modified_time" content="2026-03-11T03:25:36.434Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="瑞·达利欧">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《原则：应对变化中的世界秩序》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《原则：应对变化中的世界秩序》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          33 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《原则：应对变化中的世界秩序》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><blockquote>
<p>印钞和购买金融资产（现在被称作“量化宽松”）也扩大了贫富差距，因为购买金融资产会推高资产价格，这有利于持有更多金融资产的富人，而无利于贫困者。 </p>
</blockquote>
<h3 id="1-大周期简述"><a href="#1-大周期简述" class="headerlink" title="1 大周期简述"></a>1 大周期简述</h3><blockquote>
<p>，我发现自古至今，在大多数国家，对大多数人最主要的影响因素是，人们如何努力创造、获取、分配财富和权力，尽管也存在其他方面的争斗，最重要的是意识形态和宗教方面。 </p>
</blockquote>
<blockquote>
<p>我也发现古往今来，所有国家的财富拥有者都具备创造财富的手段。为了维持和增加财富，他们与政权掌控者合作，一起建立共生关系，制定和执行规则。我看到类似的情况发生在不同国家和不同时期。 </p>
</blockquote>
<blockquote>
<p>我发现，随着这一运作机制的逐渐演变，很小部分的人获得并控制了大部分财富和权力，之后国家变得过度扩张，陷入困难时期，使最贫困且最没权势的群体遭受最大的重创，进而引发冲突，酿成革命和&#x2F;或内战。冲突结束后，新的秩序建立，新的周期重新开启。 </p>
</blockquote>
<blockquote>
<p>自古至今，成功的体系一直是受过良好教育的人们文明相处，提出创新想法，通过资本市场获得资金，将创新转化为生产和资源分配，从中获利而得到回报。但是，长期来看，资本主义造成了财富和机会差距，助长过度负债，导致经济衰退，引发了革命和战争，进而改变了国内和世界秩序。 </p>
</blockquote>
<blockquote>
<p>拥有大量储蓄、低债务和强大储备货币的国家能更好地抵御经济和信贷崩溃；储蓄少、大量负债，没有强大储备货币的国家抵御能力则较弱。 </p>
</blockquote>
<blockquote>
<p>只要大多数人的生活水平仍在提高，这些分歧和怨恨就不会酿成冲突。 </p>
</blockquote>
<h3 id="2-决定因素"><a href="#2-决定因素" class="headerlink" title="2 决定因素"></a>2 决定因素</h3><blockquote>
<p>自古至今，所有人都有管理人们相处关系的体制或秩序。我把国家内部的体制称为“内部秩序”，把国家之间的体制称为“外部秩序”，把适用于全世界的体制称为“世界秩序”。这些秩序相互影响，而且总在改变。 </p>
</blockquote>
<blockquote>
<p>如果一个人能够使自己的收入超过支出，就拥有良好的人力资本，可以自给自足。 </p>
</blockquote>
<blockquote>
<p>虽然许多国家都可以利用自己的自然资源，但人力资本是最可持续的资本，因为继承下来的资产最终会消失，而人力资本可以永远存在。 </p>
</blockquote>
<blockquote>
<p>历史表明，一个人、组织、国家或帝国的支出一旦超过收入，就离苦难和动荡不远了。 </p>
</blockquote>
<blockquote>
<p>自古至今，所有国家的人民都被归入不同“群体”（尽管程度不同），其原因要么是他们选择与自己相似的人在一起，要么是他们被其他人归入特定群体。 </p>
</blockquote>
<blockquote>
<p>与其他事物一样，内部秩序和世界秩序也在不断演变，将现有情况向前推进；现有情况相互作用，这些作用又产生新的情况。 </p>
</blockquote>
<blockquote>
<p>要想成功，一个人的收入至少需要与支出相当。 </p>
</blockquote>
<blockquote>
<p>事实证明，人类解决问题的能力和改善解决办法的能力要比所有问题的总和都强大得多。 </p>
</blockquote>
<blockquote>
<p>一个社会的发明创新力是生产率的主要驱动因素。 </p>
</blockquote>
<blockquote>
<p>创新发明+商业精神+兴旺发达的资本市场&#x3D;生产率大幅提升&#x3D;财富和权力增加 </p>
</blockquote>
<blockquote>
<p>自有文字记录的历史以来，在几乎所有社会中，都是一小部分人（“统治者”或“精英”）控制了大部分财富和权力（尽管比例有所不同）。 </p>
</blockquote>
<blockquote>
<p>纵观所有国家的历史，财富拥有者也都拥有创造财富的手段，为了维持财富，他们与规则制定者和实行者合作。 </p>
</blockquote>
<blockquote>
<p>自古至今，所有国家的人民都被归入不同“群体”（尽管程度不同），其原因要么是他们选择与自己相似的人在一起，要么是他们被其他人归入特定群体。 </p>
</blockquote>
<blockquote>
<p>那些最广泛地使用人才，并根据个人业绩而不是特权来赋予公民责任的社会最可能取得可持续性成功。这样做可以(1)找到最佳人选来很好地完成工作，(2)从多种视角看待问题，(3)让公民认为自己得到最公平的待遇，从而促进社会稳定。 </p>
</blockquote>
<blockquote>
<p>赚钱、储蓄和将储蓄转化成资本（即资本主义）的能力是激励人们的有效动力，也帮助人们合理配置资源，提高生活水平。但资本主义也会造成财富和机会差距，这种差距是不公平的，可能产生负面作用，具有高度的周期性，可能破坏社会的稳定性。在我看来，决策者面临的最大挑战是，构建一个资本主义经济体系，在不加剧不平等和不稳定的情况下，提高生产力和生活水平。 </p>
</blockquote>
<h3 id="3-货币、信贷、债务和经济活动的大周期"><a href="#3-货币、信贷、债务和经济活动的大周期" class="headerlink" title="3 货币、信贷、债务和经济活动的大周期"></a>3 货币、信贷、债务和经济活动的大周期</h3><blockquote>
<p>无论是过去还是现在，所有实体（个人、公司、非营利组织和政府）都要面对同样的基本财务现实。这些实体有资金的流入（即收入）和流出（即支出），两者相抵后构成净收入。这些资金流用数字来衡量，显现在损益表中。如果一个实体的收入超过支出，这就会产生利润，储蓄就会增加。如果一个实体的支出超过收入，储蓄就会减少，或者它需要弥补差额，通过借款或以其他方式获得资金。如果一个实体的资产远远超过负债（即拥有高额的净资产），它就可以出售资产，使支出超过收入，直到资金耗尽，届时，它必须削减开支。如果一个实体的资产并不比负债多很多，而且收入低于运营和偿债所需的金额，该实体就必须削减开支，否则将会出现违约或者需要重组债务。 </p>
</blockquote>
<blockquote>
<p>各个实体在损益表和资产负债表中反映的整体财务管理方式是内部和世界秩序变化的最大驱动因素。理解了自己的收入、支出和储蓄，你就可以将其应用于其他实体，把这些实体综合起来，你就可以看到整个系统的运作方式。 </p>
</blockquote>
<blockquote>
<p>债务吞噬资产净值。我的意思是，你必须最先偿还债务。例如，如果你拥有一个房子（即拥有“房屋净值”所有权），但不能支付抵押贷款，你的房子就会被卖掉或收走。也就是说，债权人比房主优先得到偿付。因此，如果你的收入低于支出，你的资产低于负债（即债务），你就不得不卖掉你的资产。 </p>
</blockquote>
<blockquote>
<p>债务吞噬资产净值，但央行可以通过印钞来为债务融资。 </p>
</blockquote>
<blockquote>
<p>在储备货币存在期间，拥有储备货币的国家受益匪浅。因为储备货币赋予一个国家极大的借款和消费能力，也给予该国巨大的权力，它能决定哪个国家获得国际交易所需的资金和信贷。 </p>
</blockquote>
<blockquote>
<p>拥有储备货币是一个国家所能拥有的最大权力之一，它赋予这个国家巨大的购买力和地缘政治实力。 </p>
</blockquote>
<h3 id="5-内部秩序和混乱大周期"><a href="#5-内部秩序和混乱大周期" class="headerlink" title="5 内部秩序和混乱大周期"></a>5 内部秩序和混乱大周期</h3><blockquote>
<p>我发现自古至今，在大多数国家，影响大多数人的最主要因素是人们如何努力创造、获取和分配财富与权力，尽管他们也在其他方面发生斗争，其中最突出的是意识形态和宗教。在时间的长河中，这些斗争以永恒普适的方式出现，给人们生活的各个方面都造成了重要影响（从税收、经济到人们在繁荣与萧条时期、和平与战争时期如何相处），而这些斗争循环往复地出现，就如同潮起潮落。 </p>
</blockquote>
<blockquote>
<p>• 第一阶段：新秩序开始，新领导层巩固权力，接下来……• ……第二阶段：资源配置体系与政府官僚机构建立和完善，如果行之有效，就会……• ……第三阶段：出现和平与繁荣，进而出现……• ……第四阶段：支出和债务严重过度，贫富差距和政治分歧扩大，从而导致……• ……第五阶段：财政状况糟糕，冲突激烈，之后……• ……第六阶段：出现内战&#x2F;革命，然后再回到……• ……第一阶段：发展到第二阶段，以此类推，整个周期循环往复。 </p>
</blockquote>
<blockquote>
<p>每个国家都在经历这些周期，不同的国家处于不同的阶段。例如，中国和印度所处的阶段与美国及大多数欧洲国家截然不同。各国相比于其他国家所处的阶段会影响国家之间的关系，也是整个世界秩序的首要决定因素。我将在本书最后一章分析所有这些情况。内部秩序周期的典型演进过程如下图所示。 </p>
</blockquote>
<blockquote>
<p>无论是内战还是革命（即使是和平的革命）都是一场巨大的冲突，最后，一方取胜，另一方落败，国家遭受损伤。第一阶段出现在战争之后，获胜者夺取了控制权，而失败者则必须屈服。在新秩序的第一阶段，获胜者因足够强大而获胜，其必须还有智谋，才能巩固权力并重建家园。在赢得控制权之后，新领导者通常会清除残余的反对派，并为争夺权力展开内斗。事实上，也许可以说，革命通常分为两部分：第一部分是推翻已有领导者和体制的斗争，第二部分是消除前领导者的忠诚分子的斗争以及胜者为争夺权力而进行的内斗。我将第二部分称为“清洗”，并在本节进行简要的介绍。 </p>
</blockquote>
<blockquote>
<p>一个体制要想成功，就要为大多数人（特别是广大中产阶级）创造繁荣。 </p>
</blockquote>
<blockquote>
<p>这一阶段的成功领导者通常与第六和第一阶段的迥然不同。我称这个阶段的领导者为“土木工程师”。他们必须有智慧，最好还有能力和感召力，但最重要的是，领导者（或者其下属）必须能够设计和构建一个对大多数人来说都高效的体制。 </p>
</blockquote>
<blockquote>
<p>导致重大内部冲突的典型有害因素包括：(1)一个国家（或州、城市）及其民众处于糟糕的财务状态（如承担大量债务和非债务性义务）；(2)实体内部的收入、财富和价值观存在巨大差距；以及(3)受到严重的负面经济冲击。 </p>
</blockquote>
<blockquote>
<p>贫富差距最大、负债最多、收入下滑最显著的地方（城市、州和国家）最有可能发生最严重的冲突。 </p>
</blockquote>
<blockquote>
<p>历史表明，在贫富悬殊和经济不佳的情况下，政府进行增税和减支，则尤其是内战或某种类型革命的主要预示信号。 </p>
</blockquote>
<blockquote>
<p>相比于受困者的数量和他们的权力，平均水平就不那么重要了。 </p>
</blockquote>
<blockquote>
<p>一个社会要想拥有和平与繁荣，就需要拥有惠及大多数人的生产率。 </p>
</blockquote>
<blockquote>
<p>成功的一个关键要素是，要把创造出来的债务和资金用于促进生产率的提升，创造良好的投资回报，而不是只把资金发放出去，但未能提高生产率和收入，因为如果这样做，货币就会大幅贬值，导致政府及所有人的购买力大幅缩水。 </p>
</blockquote>
<blockquote>
<p>历史表明，如果将放贷和支出用于广泛提高生产率、使投资回报超过借贷成本的项目，就可以提高生活水平，同时偿还债务。这样的政策就是好政策。 </p>
</blockquote>
<blockquote>
<p>一个社会如何使用资金是个很重要的问题。相比于不能提高生产率和收入的消费项目，投资于可提高生产率和收入的消费项目，才能带来更好的未来。 </p>
</blockquote>
<blockquote>
<p>在内部秩序周期的早期，官僚主义较轻，但在周期的后期，官僚主义严重，阻碍人们做出明智和必要的决策。 </p>
</blockquote>
<blockquote>
<p>当困难和冲突加剧时，人们更倾向于：刻板地把他人看作一个或多个族群的成员；把这些族群要么看作敌人，要么看作盟友。 </p>
</blockquote>
<blockquote>
<p>如果人们认为自己所热衷的某些追求比决策体系更为重要，那么决策体系危在旦夕。规则和法律只有在下述两个前提下才能生效：规则和法律必须清晰明了；多数人把在规则和法律的范围内行事看得足够重要，因此愿意为规则和法律行之有效而做出妥协。 </p>
</blockquote>
<blockquote>
<p>在取胜成为唯一重要之事的时候，不道德的争斗就会以强化自身的方式愈演愈烈。如果每个人都为了自身的某种追求而不惜争斗，而且任何人都无法对任何事达成共识，体制就濒临内战&#x2F;革命。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" class="print-no-link">#微信读书</a>
      
        <a href="/tags/%E7%91%9E%C2%B7%E8%BE%BE%E5%88%A9%E6%AC%A7/" class="print-no-link">#瑞·达利欧</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《原则：应对变化中的世界秩序》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-原则：应对变化中的世界秩序/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E5%8E%9F%E5%88%99/" title="《原则》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《原则》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E5%91%BD%E8%BF%90/" title="《命运》读书笔记">
                        <span class="hidden-mobile">《命运》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
