

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线作者简介 人类只要一适应幸福的状态，就又会开始觉得不幸福。   生物界的领地之争 社会地位决定了领土权，而领土好坏往往关乎生死。   拯救他人是高尚还是虚荣 恶习会传染，自律和稳定却不会3，因为堕落比奋进容易太多。   走出认知困局 看见是很难的，所以你必须选择看见什么，忽略什么。    生活的不顺或许不是因为生活本身，而是源自你的无知。    你和世界互动时，它会合作或者反抗。但如果你的">
<meta property="og:type" content="article">
<meta property="og:title" content="《人生十二法则：解决人生80%的混乱与焦虑》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E4%BA%BA%E7%94%9F%E5%8D%81%E4%BA%8C%E6%B3%95%E5%88%99%EF%BC%9A%E8%A7%A3%E5%86%B3%E4%BA%BA%E7%94%9F80%%E7%9A%84%E6%B7%B7%E4%B9%B1%E4%B8%8E%E7%84%A6%E8%99%91/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线作者简介 人类只要一适应幸福的状态，就又会开始觉得不幸福。   生物界的领地之争 社会地位决定了领土权，而领土好坏往往关乎生死。   拯救他人是高尚还是虚荣 恶习会传染，自律和稳定却不会3，因为堕落比奋进容易太多。   走出认知困局 看见是很难的，所以你必须选择看见什么，忽略什么。    生活的不顺或许不是因为生活本身，而是源自你的无知。    你和世界互动时，它会合作或者反抗。但如果你的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:34.000Z">
<meta property="article:modified_time" content="2026-03-21T06:41:37.739Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《人生十二法则：解决人生80%的混乱与焦虑》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾伟松的个人空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《人生十二法则：解决人生80%的混乱与焦虑》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《人生十二法则：解决人生80%的混乱与焦虑》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h2><blockquote>
<p>人类只要一适应幸福的状态，就又会开始觉得不幸福。 </p>
</blockquote>
<h3 id="生物界的领地之争"><a href="#生物界的领地之争" class="headerlink" title="生物界的领地之争"></a>生物界的领地之争</h3><blockquote>
<p>社会地位决定了领土权，而领土好坏往往关乎生死。 </p>
</blockquote>
<h3 id="拯救他人是高尚还是虚荣"><a href="#拯救他人是高尚还是虚荣" class="headerlink" title="拯救他人是高尚还是虚荣"></a>拯救他人是高尚还是虚荣</h3><blockquote>
<p>恶习会传染，自律和稳定却不会3，因为堕落比奋进容易太多。 </p>
</blockquote>
<h3 id="走出认知困局"><a href="#走出认知困局" class="headerlink" title="走出认知困局"></a>走出认知困局</h3><blockquote>
<p>看见是很难的，所以你必须选择看见什么，忽略什么。 </p>
</blockquote>
<blockquote>
<p>生活的不顺或许不是因为生活本身，而是源自你的无知。 </p>
</blockquote>
<blockquote>
<p>你和世界互动时，它会合作或者反抗。但如果你的目标是与它共舞，尤其是当你德行兼备时，你甚至可以领舞。 </p>
</blockquote>
<h3 id="清理你的生活"><a href="#清理你的生活" class="headerlink" title="清理你的生活"></a>清理你的生活</h3><blockquote>
<p>停止用谎言填充头脑，头脑就会变得更清晰；停止用不坦诚的行为扭曲生活，生活就会得到改善。随后你就能发现和纠正那些更微妙的错误。 </p>
</blockquote>
<h3 id="延迟满足的价值"><a href="#延迟满足的价值" class="headerlink" title="延迟满足的价值"></a>延迟满足的价值</h3><blockquote>
<p>如果你停止说谎，遵从自己的良心，那么即使面对死亡，也能保持高贵。如果你真诚勇敢地追寻最崇高的理想，获得的安全感和力量将远胜于任何目光短浅的自我保护。如果你以正确、充实的方式生活，就能发现你已强大到足以克服死亡的恐惧。 </p>
</blockquote>
<h3 id="自由需要建立在约束之上"><a href="#自由需要建立在约束之上" class="headerlink" title="自由需要建立在约束之上"></a>自由需要建立在约束之上</h3><blockquote>
<p>长时间的不自由和对单一解释框架的坚持是自由思想发展的必要前提。 </p>
</blockquote>
<blockquote>
<p>每个人都有天性，而我们必须发现这种天性，只有与之抗衡，我们才能与自己和解。 </p>
</blockquote>
<h3 id="超越当下，着眼未来"><a href="#超越当下，着眼未来" class="headerlink" title="超越当下，着眼未来"></a>超越当下，着眼未来</h3><blockquote>
<p>如果你自律，并且愿意为了未来牺牲当下，那么你就能让现实变得对你有利 </p>
</blockquote>
<blockquote>
<p>意义的出现表明了你在正确的时间和地点，恰当地平衡了秩序与混乱，让一切都实现了最好的可能性。 </p>
</blockquote>
<h2 id="法则八-不买醉鬼卖的东西：说真话，或者至少别撒谎"><a href="#法则八-不买醉鬼卖的东西：说真话，或者至少别撒谎" class="headerlink" title="法则八 不买醉鬼卖的东西：说真话，或者至少别撒谎"></a>法则八 不买醉鬼卖的东西：说真话，或者至少别撒谎</h2><blockquote>
<p>如果你的生活不尽如人意，试着说真话；如果你拼命地坚持某种意识或者沉迷于虚无主义，试着说真话；如果你感到脆弱、无用、绝望和困惑，试着说真话。 </p>
</blockquote>
<h3 id="逃避还是说出真相"><a href="#逃避还是说出真相" class="headerlink" title="逃避还是说出真相"></a>逃避还是说出真相</h3><blockquote>
<p>逃避或者说出真相，不仅仅是两个不同的选择，更是两条人生道路，两种完全不同的存在方式。 </p>
</blockquote>
<h3 id="拒绝欺骗"><a href="#拒绝欺骗" class="headerlink" title="拒绝欺骗"></a>拒绝欺骗</h3><blockquote>
<p>愿景能够将当下的行为与长远的基本价值观相联系，赋予当下行为非凡的重要性和意义，提供限制不确定性和焦虑的框架。 </p>
</blockquote>
<blockquote>
<p>面对错误顽固地拒绝改变的行为，不光意味着从天堂坠入无尽的深渊，也意味着拒绝救赎。 </p>
</blockquote>
<h3 id="选择真相"><a href="#选择真相" class="headerlink" title="选择真相"></a>选择真相</h3><blockquote>
<p>你需要与未知为友，在行动的同时保持自我觉察。你需要先处理好自己的痛苦，再去担心他人。这样你才能够强化自己，承担起存在的重担，使生活重新焕发活力。 </p>
</blockquote>
<blockquote>
<p>尼采才认为一个人的价值是由他可以承受多少真相来决定的。 </p>
</blockquote>
<blockquote>
<p>如果你的生活不尽如人意，试着说真话；如果你拼命地坚持某种意识或者沉迷于虚无主义，试着说真话；如果你感到脆弱、无用、绝望和困惑，试着说真话。 </p>
</blockquote>
<h3 id="别给建议，选择聆听"><a href="#别给建议，选择聆听" class="headerlink" title="别给建议，选择聆听"></a>别给建议，选择聆听</h3><blockquote>
<p>当下可以改变过去，未来则可以改变当下。 </p>
</blockquote>
<blockquote>
<p>记忆的目的，不是要记住过去，而是要避免重蹈覆辙。 </p>
</blockquote>
<h3 id="表达、思考、聆听自己"><a href="#表达、思考、聆听自己" class="headerlink" title="表达、思考、聆听自己"></a>表达、思考、聆听自己</h3><blockquote>
<p>有时候，你必须改变理解一切事物的方式，然后才能理解某一件具体的事情。 </p>
</blockquote>
<blockquote>
<p>在下次遇到争执时，先停止对话，并且立这样一个规矩：每个人必须先准确反映对方刚刚表达的想法和感受，直到对方满意，然后才能表达自己的观点。 </p>
</blockquote>
<h3 id="共同探索，互惠互利"><a href="#共同探索，互惠互利" class="headerlink" title="共同探索，互惠互利"></a>共同探索，互惠互利</h3><blockquote>
<p>聆听自己，聆听与你对话的人。不局限于已经拥有的知识，不断寻求新知，这才是最大的智慧。 </p>
</blockquote>
<h3 id="忽视问题是一切分崩离析的前兆"><a href="#忽视问题是一切分崩离析的前兆" class="headerlink" title="忽视问题是一切分崩离析的前兆"></a>忽视问题是一切分崩离析的前兆</h3><blockquote>
<p>没有人可以找到完美到不用维护关系的伴侣，就算找到了，对方也会因为你的不完美而离开你。真相是，你需要的是一个和你一样不完美的人。 </p>
</blockquote>
<blockquote>
<p>你最不愿意看到的事情会在你准备最不充分的时候不可避免地发生；你最怕遭遇的东西也会在你最弱、它最强的时候现身，而你终将被打败。 </p>
</blockquote>
<h3 id="精确分析、创造结构、重建秩序"><a href="#精确分析、创造结构、重建秩序" class="headerlink" title="精确分析、创造结构、重建秩序"></a>精确分析、创造结构、重建秩序</h3><blockquote>
<p>你在对话的时候，尤其是当对话很难的时候，需要有意识地界定对话的主题。否则对话就会涉及许多事情，而这样的对话最后往往会让人无法承受。 </p>
</blockquote>
<blockquote>
<p>直面存在的混乱，瞄准麻烦的海洋，明确目的地，然后绘制航线。承认你想要的东西，让周围的人知道你是谁。精准注视，径直前行。 </p>
</blockquote>
<h3 id="被阻止的不只是玩滑板"><a href="#被阻止的不只是玩滑板" class="headerlink" title="被阻止的不只是玩滑板"></a>被阻止的不只是玩滑板</h3><blockquote>
<p>真正想要改善世界的人，通常不会去试图改变别人，至少他们会先从改变自己开始。 </p>
</blockquote>
<h3 id="文化源于人类的创造"><a href="#文化源于人类的创造" class="headerlink" title="文化源于人类的创造"></a>文化源于人类的创造</h3><blockquote>
<p>对目标的追求能赋予生命持久的意义，那些让生命显得深刻和迷人的情绪几乎都产生于我们朝着理想成功前进的时刻，而我们为此付出的代价就是成功的等级之分和结果的差异。 </p>
</blockquote>
<h2 id="法则十二-当你在街上遇到一只猫时，摸摸它：关注存在的善"><a href="#法则十二-当你在街上遇到一只猫时，摸摸它：关注存在的善" class="headerlink" title="法则十二 当你在街上遇到一只猫时，摸摸它：关注存在的善"></a>法则十二 当你在街上遇到一只猫时，摸摸它：关注存在的善</h2><blockquote>
<p>谨慎地对待一切，整理你能掌控的事物，修复失序混乱的部分，做到精益求精。 </p>
</blockquote>
<h3 id="发现美好，平衡痛苦"><a href="#发现美好，平衡痛苦" class="headerlink" title="发现美好，平衡痛苦"></a>发现美好，平衡痛苦</h3><blockquote>
<p>每天留出一些时间来集中思考和讨论所有的危机和应对方式，其他时间就忘掉这些事情。 </p>
</blockquote>
<blockquote>
<p>当你内外一致时，就能够专注于当下。谨慎地对待一切，整理你能掌控的事物，修复失序混乱的部分，做到精益求精。 </p>
</blockquote>
<h2 id="结语-我应该用照明笔写什么"><a href="#结语-我应该用照明笔写什么" class="headerlink" title="结语 我应该用照明笔写什么"></a>结语 我应该用照明笔写什么</h2><blockquote>
<p>你必须先找到正确的方向，把目光投向美好和真理，然后才可以专注于当下的每时每刻。脚踏大地，仰望星空，全神贯注，这能使你更好地完善当下和未来。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《人生十二法则：解决人生80%的混乱与焦虑》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-人生十二法则：解决人生80%的混乱与焦虑/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/" title="《人生的智慧》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《人生的智慧》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%EF%BC%9A%E4%BB%8E%E5%8A%A8%E7%89%A9%E5%88%B0%E4%B8%8A%E5%B8%9D/" title="《人类简史：从动物到上帝》读书笔记">
                        <span class="hidden-mobile">《人类简史：从动物到上帝》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
