

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线有关“给点气氛” 须知参差多态，乃是幸福的本源。   生活和小说 我们不妨把过去的生活看作小说，把过去的自己看成小说中的人物，这样心情会好得多。   我看老三届 人生在什么国度，赶上什么样的年月，都不由自己来决定。所以这件事说到底，还是造化弄人。    对残疾人的最大尊重，就是不把他当残疾人。   李银河的《中国人的性爱与婚姻》 作者的目的，在于把可靠的研究结果披露于社会，把评判的权力交到">
<meta property="og:type" content="article">
<meta property="og:title" content="《我的精神家园》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E6%88%91%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%AE%B6%E5%9B%AD/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线有关“给点气氛” 须知参差多态，乃是幸福的本源。   生活和小说 我们不妨把过去的生活看作小说，把过去的自己看成小说中的人物，这样心情会好得多。   我看老三届 人生在什么国度，赶上什么样的年月，都不由自己来决定。所以这件事说到底，还是造化弄人。    对残疾人的最大尊重，就是不把他当残疾人。   李银河的《中国人的性爱与婚姻》 作者的目的，在于把可靠的研究结果披露于社会，把评判的权力交到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:37.000Z">
<meta property="article:modified_time" content="2026-03-11T03:25:38.422Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="王小波">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《我的精神家园》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾伟松的个人空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《我的精神家园》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《我的精神家园》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="有关“给点气氛”"><a href="#有关“给点气氛”" class="headerlink" title="有关“给点气氛”"></a>有关“给点气氛”</h2><blockquote>
<p>须知参差多态，乃是幸福的本源。 </p>
</blockquote>
<h2 id="生活和小说"><a href="#生活和小说" class="headerlink" title="生活和小说"></a>生活和小说</h2><blockquote>
<p>我们不妨把过去的生活看作小说，把过去的自己看成小说中的人物，这样心情会好得多。 </p>
</blockquote>
<h2 id="我看老三届"><a href="#我看老三届" class="headerlink" title="我看老三届"></a>我看老三届</h2><blockquote>
<p>人生在什么国度，赶上什么样的年月，都不由自己来决定。所以这件事说到底，还是造化弄人。 </p>
</blockquote>
<blockquote>
<p>对残疾人的最大尊重，就是不把他当残疾人。 </p>
</blockquote>
<h2 id="李银河的《中国人的性爱与婚姻》"><a href="#李银河的《中国人的性爱与婚姻》" class="headerlink" title="李银河的《中国人的性爱与婚姻》"></a>李银河的《中国人的性爱与婚姻》</h2><blockquote>
<p>作者的目的，在于把可靠的研究结果披露于社会，把评判的权力交到读者手里。 </p>
</blockquote>
<blockquote>
<p>。处于不同文化中的人可以互相了解，这就需要对各种文化给予不带偏见的完整说法。 </p>
</blockquote>
<blockquote>
<p>人类是一个整体，是所有的人，大多数的人不等于人类全体。但是我们所知的往往只是我们所处的文化，和我们一样的人，并在不知不觉中把这看成人类全体。 </p>
</blockquote>
<h2 id="李银河的《生育与中国村落文化》"><a href="#李银河的《生育与中国村落文化》" class="headerlink" title="李银河的《生育与中国村落文化》"></a>李银河的《生育与中国村落文化》</h2><blockquote>
<p>村落文化是一种强制的力量，个人意志不是它的对手。 </p>
</blockquote>
<h2 id="关于同性恋问题"><a href="#关于同性恋问题" class="headerlink" title="关于同性恋问题"></a>关于同性恋问题</h2><blockquote>
<p>人的存在是一种自然现象，而不是某种意志的产物。 </p>
</blockquote>
<blockquote>
<p>有些事原本就是某个样子，不以人的意志为转移。 </p>
</blockquote>
<blockquote>
<p>一个现象是否丑恶，应当由它的性质来决定，而不是由它是针对什么人来决定。 </p>
</blockquote>
<h2 id="有关同性恋的伦理问题"><a href="#有关同性恋的伦理问题" class="headerlink" title="有关同性恋的伦理问题"></a>有关同性恋的伦理问题</h2><blockquote>
<p>不管是同性恋，还是异性恋，对爱情忠贞不渝的人总是让人敬重。 </p>
</blockquote>
<blockquote>
<p>没有钱、没有社会地位、没有文化，人很难掌握自己的命运。 </p>
</blockquote>
<blockquote>
<p>有的人渴慕异性，有些人渴慕同性，但大家对爱情的态度是一样的，歧视和嘲笑是没有道理的。 </p>
</blockquote>
<h2 id="《他们的世界》跋"><a href="#《他们的世界》跋" class="headerlink" title="《他们的世界》跋"></a>《他们的世界》跋</h2><blockquote>
<p>倘若生活中存在着完全不能解释的事，那很可能是因为有我们所不知道的事实，而不知道的原因却是我们并不真正想知道。 </p>
</blockquote>
<h2 id="我为什么要写作"><a href="#我为什么要写作" class="headerlink" title="我为什么要写作"></a>我为什么要写作</h2><blockquote>
<p>和我聊天的这位教授是个大学问家，特立独行之辈，一谈到了儿女，好像也不大特立独行了。 </p>
</blockquote>
<h2 id="用一生来学习艺术"><a href="#用一生来学习艺术" class="headerlink" title="用一生来学习艺术"></a>用一生来学习艺术</h2><blockquote>
<p>老师们说，怎么做对是科学，怎么做好则是艺术；前者有判断真伪的法则，后者则没有；艺术的真谛就是要叫人感到好，甚至是完美无缺；传授科学知识就是告诉你这些法则，而艺术的修养是无法传授的，只能够潜移默化。 </p>
</blockquote>
<h2 id="《怀疑三部曲》序"><a href="#《怀疑三部曲》序" class="headerlink" title="《怀疑三部曲》序"></a>《怀疑三部曲》序</h2><blockquote>
<p>我认为没有智慧、性爱而且没意思的生活不足取，但有些人却以为这样的生活就是一切。 </p>
</blockquote>
<h2 id="关于格调"><a href="#关于格调" class="headerlink" title="关于格调"></a>关于格调</h2><blockquote>
<p>我反对把一切统一到格调上，这是因为它会把整个生活变成一种得分游戏。一个得分游戏不管多么引人入胜，总不能包容全部生活，包容艺术，何况它根本就没什么意思。 </p>
</blockquote>
<h2 id="关于幽闭型小说"><a href="#关于幽闭型小说" class="headerlink" title="关于幽闭型小说"></a>关于幽闭型小说</h2><blockquote>
<p>实际上，中国的旧式家庭，对女人来说也是一条海船，而且永远也靠不了码头。 </p>
</blockquote>
<blockquote>
<p>人生唯一的不幸就是自己的无能。 </p>
</blockquote>
<h2 id="文明与反讽"><a href="#文明与反讽" class="headerlink" title="文明与反讽"></a>文明与反讽</h2><blockquote>
<p>只要你不怕做烤肉，就没有什么阻止你说俏皮话。 </p>
</blockquote>
<blockquote>
<p>幽默的圣徒就这样被没滋没味的人吃掉了。 </p>
</blockquote>
<h2 id="《血统》序"><a href="#《血统》序" class="headerlink" title="《血统》序"></a>《血统》序</h2><blockquote>
<p>我以为人生在世应当努力，应该善良，而血统这种说法对于培养这些优良品质毫无帮助。 </p>
</blockquote>
<h2 id="长虫·草帽·细高挑"><a href="#长虫·草帽·细高挑" class="headerlink" title="长虫·草帽·细高挑"></a>长虫·草帽·细高挑</h2><blockquote>
<p>人人理应平等。实际上却远不是这样——特别是人与人有知识的差别。 </p>
</blockquote>
<blockquote>
<p>人与人不独有知识的差异，还有能力的差异 </p>
</blockquote>
<h2 id="从Internet说起"><a href="#从Internet说起" class="headerlink" title="从Internet说起"></a>从Internet说起</h2><blockquote>
<p>所有的人是一个整体，别人的不幸就是你的不幸。所以，不要以为丧钟是为谁而鸣——它就是为你而鸣。 </p>
</blockquote>
<h2 id="欣赏经典"><a href="#欣赏经典" class="headerlink" title="欣赏经典"></a>欣赏经典</h2><blockquote>
<p>就如《红楼梦》说饮茶：一杯为品，二杯是解渴的蠢物，三杯就是饮驴了。 </p>
</blockquote>
<h2 id="都市言情剧里的爱情"><a href="#都市言情剧里的爱情" class="headerlink" title="都市言情剧里的爱情"></a>都市言情剧里的爱情</h2><blockquote>
<p>欣赏通俗作品有种诀窍，就是不要把它当真；要把它当作编出来的东西来看，这样就能得到一定的乐趣。 </p>
</blockquote>
<h2 id="承认的勇气"><a href="#承认的勇气" class="headerlink" title="承认的勇气"></a>承认的勇气</h2><blockquote>
<p>相比之下，国人总不肯承认自己傻过，仿佛这样就能使自己显得聪明；除此之外，还要以审美的态度看待自己过去的丑态。像这种傻法，简直连×都不配做了。 </p>
</blockquote>
<h2 id="明星与癫狂"><a href="#明星与癫狂" class="headerlink" title="明星与癫狂"></a>明星与癫狂</h2><blockquote>
<p>影迷（或称追星族）是有计划、有预谋地把自己置于一场癫狂之中。 </p>
</blockquote>
<h2 id="艺术与关怀弱势群体"><a href="#艺术与关怀弱势群体" class="headerlink" title="艺术与关怀弱势群体"></a>艺术与关怀弱势群体</h2><blockquote>
<p>但我总觉得，科学、艺术不属福利事业，不应以关怀弱势群体为主旨。这样关怀下去没个底。 </p>
</blockquote>
<h2 id="卖唱的人们"><a href="#卖唱的人们" class="headerlink" title="卖唱的人们"></a>卖唱的人们</h2><blockquote>
<p>人在年轻时，可能要做些服务性的工作，糊口或攒学费，等待进取的时机，在公共场所演奏也是一种。这不要紧，只要无损于尊严就可。 </p>
</blockquote>
<blockquote>
<p>青年的动人之处，就在于勇气，和他们的远大前程。 </p>
</blockquote>
<h2 id="自然景观和人文景观"><a href="#自然景观和人文景观" class="headerlink" title="自然景观和人文景观"></a>自然景观和人文景观</h2><blockquote>
<p>真古迹使人留恋之处，在于它历经沧桑直至如今，在它身边生活，你才会觉得历史至今还活着。要是可以随意翻盖，那就会把历史当作可以随意捏造的东西，一个人尽可夫的娼妇； </p>
</blockquote>
<blockquote>
<p>，中国人只重写成文字的历史，不重保存环境中的历史。 </p>
</blockquote>
<h2 id="北京风情"><a href="#北京风情" class="headerlink" title="北京风情"></a>北京风情</h2><blockquote>
<p>一座城市的历史不可能是别的，只能是它的建筑。 </p>
</blockquote>
<blockquote>
<p>中国有五千年的文明史，这部历史有一半写在故纸上，还有一半埋在地下，只是缺少了一部立在地上的历史，可以供人在其中漫步。 </p>
</blockquote>
<blockquote>
<p>能见到古人所见，感到古人所感，这种感觉就是历史感。 </p>
</blockquote>
<h2 id="文化的园地"><a href="#文化的园地" class="headerlink" title="文化的园地"></a>文化的园地</h2><blockquote>
<p>学生是穷人中最趾高气扬的一种：虽然穷，但前程远大。 </p>
</blockquote>
<blockquote>
<p>要尽量利用城市的公共交通，这种交通工具在世界上任何地方都是便宜的。 </p>
</blockquote>
<blockquote>
<p>做成一件事，需要比呼吁更大的勇气和努力。 </p>
</blockquote>
<blockquote>
<p>当然，我还想到了，不管要做什么，都必须首先离开屁股下的马桶圈。 </p>
</blockquote>
<h2 id="环境问题"><a href="#环境问题" class="headerlink" title="环境问题"></a>环境问题</h2><blockquote>
<p>工业不会造成环境问题，农业也不会造成环境问题，环境问题是人造成的。 </p>
</blockquote>
<h2 id="个人尊严"><a href="#个人尊严" class="headerlink" title="个人尊严"></a>个人尊严</h2><blockquote>
<p>尊严不但指人受到尊重，它还是人价值之所在。 </p>
</blockquote>
<blockquote>
<p>。罗素说，中国文化里只重家族内的私德，不重社会的公德公益，这一点造成了很要命的景象。费孝通说，中国社会里有所谓“差序格局”，与己关系近的就关心，关系远的就不关心或少关心。结果有些事从来就没人关心。 </p>
</blockquote>
<h2 id="有关贫穷"><a href="#有关贫穷" class="headerlink" title="有关贫穷"></a>有关贫穷</h2><blockquote>
<p>生活方式像一个曲折漫长的故事，或者像一座使人迷失的迷宫。 </p>
</blockquote>
<h2 id="域外杂谈·住"><a href="#域外杂谈·住" class="headerlink" title="域外杂谈·住"></a>域外杂谈·住</h2><blockquote>
<p>人不爱自己的家就无以为人，而家可不只是房门里那一点地方。 </p>
</blockquote>
<h2 id="域外杂谈·盗贼"><a href="#域外杂谈·盗贼" class="headerlink" title="域外杂谈·盗贼"></a>域外杂谈·盗贼</h2><blockquote>
<p>人活在世界上有两大义务，一是好好做人，无愧于人生一世。这一条我还差得远。另一条是不能惯别人的臭毛病，这一条我差得更远。 </p>
</blockquote>
<h2 id="写给新的一年（1996年）"><a href="#写给新的一年（1996年）" class="headerlink" title="写给新的一年（1996年）"></a>写给新的一年（1996年）</h2><blockquote>
<p>一味地勇猛精进，不见得就有造就；相反，在平淡中冷静思索，倒更能解决问题。 </p>
</blockquote>
<blockquote>
<p>真正的幸福来自于建设性的工作。 </p>
</blockquote>
<blockquote>
<p>虽然人生在世会有种种不如意，但你仍可以在幸福与不幸中作选择。 </p>
</blockquote>
<h2 id="写给新的一年（1997年）"><a href="#写给新的一年（1997年）" class="headerlink" title="写给新的一年（1997年）"></a>写给新的一年（1997年）</h2><blockquote>
<p>真正的知识不仅能说明一件事应该怎样做，还能说明为什么要这样做。而那些诀窍呢，从来就说不出为什么，所以是靠不住的。能使人变聪明的诀窍是没有的。倒是有种诀窍能使人觉得自己变聪明了，实际上却变得更笨。人应该记住自己做过的聪明事，更该记得自己做的那些傻事——更重要的是记住自己今年几岁了，别再搞小孩子的把戏。岁末年初，总该讲几句吉利话：但愿在新的一年里，我们能远离一切古怪的事，大家都能做个健全的人——我实在想不出有什么话比这句话更吉利。 </p>
</blockquote>
<h2 id="工作与人生"><a href="#工作与人生" class="headerlink" title="工作与人生"></a>工作与人生</h2><blockquote>
<p>人从工作中可以得到乐趣，这是一种巨大的好处。相比之下，从金钱、权力、生育子女方面可以得到的快乐，总要受到制约。 </p>
</blockquote>
<h2 id="我的精神家园"><a href="#我的精神家园" class="headerlink" title="我的精神家园"></a>我的精神家园</h2><blockquote>
<p>千万丈的大厦总要有片奠基石，最初的爱好无可替代。所有的智者、诗人，也许都体验过儿童对着星光感悟的一瞬。我总觉得，这种爱好对一个人来说，就如性爱一样，是不可少的。 </p>
</blockquote>
<h2 id="我写《黄金时代》"><a href="#我写《黄金时代》" class="headerlink" title="我写《黄金时代》"></a>我写《黄金时代》</h2><blockquote>
<p>在坦荡善良的人之间，性和其他事一样，都可以讨论；其中的痛苦、快乐，也可以得到共鸣。 </p>
</blockquote>
<blockquote>
<p>对于个人来说，生命中已发生的事总是值得珍视的。我喜欢不断回溯自我，解析已发生的事。 </p>
</blockquote>
<blockquote>
<p>所谓明辨是非，本是难倒一切科学家哲学家的事，但是对有些人来说，却是与生俱来的本领。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" class="print-no-link">#微信读书</a>
      
        <a href="/tags/%E7%8E%8B%E5%B0%8F%E6%B3%A2/" class="print-no-link">#王小波</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《我的精神家园》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-我的精神家园/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%9C%AC%E7%AE%97%E6%B3%95%E4%B9%A6/" title="《我的第一本算法书》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《我的第一本算法书》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E6%91%86%E8%84%B1%E8%B4%AB%E5%9B%B0/" title="《摆脱贫困》读书笔记">
                        <span class="hidden-mobile">《摆脱贫困》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
