

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线原版序言 冥想就像河水的堤坝一样，引导意识之流认识到自我的存在。冥想与其他行为一样，是一个循序渐进的过程。当你掌握了它之后，它会变得更加可信，引领你获得更深刻的体验。    首先关注身体，然后关注呼吸和觉知，最后集中在意念上。   1 在冥想的过程中，我们让意念放下对问题的思考、分析、回忆、判断，以及对过去的执着、对未来的期待。我们减缓大脑的思考与感受速度，并用内在的觉察和专注力来取代它们">
<meta property="og:type" content="article">
<meta property="og:title" content="《冥想》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E5%86%A5%E6%83%B3/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线原版序言 冥想就像河水的堤坝一样，引导意识之流认识到自我的存在。冥想与其他行为一样，是一个循序渐进的过程。当你掌握了它之后，它会变得更加可信，引领你获得更深刻的体验。    首先关注身体，然后关注呼吸和觉知，最后集中在意念上。   1 在冥想的过程中，我们让意念放下对问题的思考、分析、回忆、判断，以及对过去的执着、对未来的期待。我们减缓大脑的思考与感受速度，并用内在的觉察和专注力来取代它们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:35.000Z">
<meta property="article:modified_time" content="2026-03-11T03:25:35.954Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="斯瓦米·拉玛">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《冥想》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾伟松的个人空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《冥想》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《冥想》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="原版序言"><a href="#原版序言" class="headerlink" title="原版序言"></a>原版序言</h2><blockquote>
<p>冥想就像河水的堤坝一样，引导意识之流认识到自我的存在。冥想与其他行为一样，是一个循序渐进的过程。当你掌握了它之后，它会变得更加可信，引领你获得更深刻的体验。 </p>
</blockquote>
<blockquote>
<p>首先关注身体，然后关注呼吸和觉知，最后集中在意念上。 </p>
</blockquote>
<h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><blockquote>
<p>在冥想的过程中，我们让意念放下对问题的思考、分析、回忆、判断，以及对过去的执着、对未来的期待。我们减缓大脑的思考与感受速度，并用内在的觉察和专注力来取代它们。因此，冥想并不是对问题进行思考或对现状进行分析。它也不是幻想、白日梦或是让思绪漫无目的地飘荡。冥想不是自我与自我的对话或争辩，也不是某种强化思维的过程，它只是一种非常简单、安静、不费力气的专注与清醒。 </p>
</blockquote>
<h3 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h3><blockquote>
<p>第一步：清理<br>   首先，身体要做好准备。当身体感到精力充沛、舒适、整洁、放松的时候，冥想是最容易顺利进行的。淋浴，或者只是简单的洗脸、洗手、洗脚都有助于找到这种清新的感觉。如果在清晨，冥想之前完成排泄，身体会感到更加舒适。<br>   第二步：伸展<br>   有些人发现，在一整晚的睡眠之后，身体会僵硬酸痛。遇到这种情况，洗一个温水澡并做一些缓慢的伸展练习，能够帮助身体恢复到适合冥想的状态。<br>   哈达瑜伽体位法是专门用来保持身体健康并使其变得足够强壮、柔韧的练习，它会使你更加舒适地适应冥想坐姿。《瑜伽：基础精通》[插图]（Yoga: Mastering the Basics）一书中讲解了一些可作为冥想准备使用的基础体式。 </p>
</blockquote>
<blockquote>
<p>第一步，沐浴或其他清理准备；第二步，伸展练习或瑜伽体式；第三步，放松练习；第四步，呼吸练习；最后一步，冥想。 </p>
</blockquote>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><blockquote>
<p>思想斗争、愤怒、自我评判对习练都不会有任何帮助，相反会耗费更多精力。想法会不断涌现，但只要你以中立的态度看待它们，不制造任何内部冲突，大多数念头都会自行消失。 </p>
</blockquote>
<blockquote>
<p>：随着冥想的进步，你只会获得稳定和静谧的感受。 </p>
</blockquote>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h3><blockquote>
<p>你可以在呼气时数到8，在吸气时数到4，但不要屏息。让呼气与吸气自然地流动，不要抽气，也不要停顿。每天练习5—10分钟，持续练习两周，你会发现自己的精力更加充沛了。 </p>
</blockquote>
<h3 id="1-2"><a href="#1-2" class="headerlink" title="1"></a>1</h3><blockquote>
<p>无须理睬这些反应，因为当你试图管教身体的时候它就会反抗。如果在冥想的时候喉咙干燥，可以小口啜饮一些水。你的口腔也可能会分泌出过多的唾液。以上两种情况的出现，都可能是源于过度饮食或食用了不健康的食物。<br>   练习初期，每次冥想都不要进行太久，初始阶段15—20分钟足够了。之后每隔三天你可以将练习延长3分钟。随着坐姿的逐渐稳定，时间自然而然就会延长。静止、稳定坐姿的养成会带来强烈的愉悦感。当你从冥想座位上站起来的时候，按摩一下脚趾、小腿和大腿以排解不适。<br>   可以向神祈祷冥想变得越来越好，祈祷自己拥有坐下来练习的动力，祈祷自己会带着巨大的渴望期待下次冥想。不过请记住，你只是在向生命之神祈祷，而它就在你的心房之中，这种祷告能够增强你的意识。不要祈祷除了冥想之外的任何其他事。自私的祷告只会扩大自我，使练习者变得软弱、有依赖性。祷告应源自你的神性，而不要立足于小我。<br>   ○练习一<br>   在练习开始的时候，先审视并检查一下身体。确保双眼自然闭合，牙齿微微相碰，嘴唇闭合，双手轻松地搭放在膝盖上（或自然地放到膝盖附近，以免身体前倾）。<br>   从头到脚系统地完成对身体的检查：放松你的额头、脸颊、下巴、颈部、肩膀，从手臂到指尖都要放松。 </p>
</blockquote>
<blockquote>
<p>无知是一切疾病、不适、疼痛和痛苦的源头。 </p>
</blockquote>
<blockquote>
<p>如果一直任由外在事物影响我们的情绪，而不去开发内在的最高潜能，生活就是不完整的，我们会沦为不满与失意的受害者。所以，应该让身体、呼吸、感观和意念成为我们获得健康的工具和努力实现的目标，这有助于我们完成修炼。 </p>
</blockquote>
<h3 id="2-2"><a href="#2-2" class="headerlink" title="2"></a>2</h3><blockquote>
<p>○练习二<br>   这将会是令人十分愉悦的体验，但要牢记，你必须保持坐姿的稳固、静止和舒适，这样身体就不会妨碍你从练习中获得内在喜悦。这项特殊的练习非常奥妙，它比你掌握的对呼吸的觉知更高级也更精细。数千年中，无数先贤和老师都将它奉为练习的焦点。<br>   当你吸气时，想象气息从脊柱底端被吸到头顶正中，并在这个过程中没有遇到任何阻碍或干扰。当你呼气时，再想象气息从头顶被呼到脊柱的底端。如果你能假想脊柱有三条通道，将会很有帮助。这三条通道分别是：中脉，生理学家称之为中央通道；它的两侧各有一条精细的通道，瑜伽士称之为左脉和右脉，也就是之前介绍过的两条主要脉络。<br>   中脉是一条非常精美的乳白色管道，吸气和呼气都要经过它。你可以去感受，精细的能量在大脑下端的延髓与盆腔神经丛之间流动。观察你的大脑，注意它分神的次数。每当大脑不能保持专注的时候，你就会发现呼吸也会在同一时刻出现短暂的停顿或其他不规则现象。建议大家在练习期间，一定要保持呼吸流动的平缓与轻柔，不要出现抽动、杂音、呼吸过浅或起伏不定。<br>   在你可以意识到呼吸在脊柱上的流动感后，就应该注意到同一时刻呼吸也正在经由鼻孔进出。你恐怕会发现：一侧的鼻孔会有些堵塞，而另一侧则更加通畅；一侧的鼻孔可以轻松地吸气而另一侧则不行。在这种情况下，将注意力放在受阻的鼻孔上，你会惊讶地发现，在很短的时间内，受阻的鼻孔打开了。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" class="print-no-link">#微信读书</a>
      
        <a href="/tags/%E6%96%AF%E7%93%A6%E7%B1%B3%C2%B7%E6%8B%89%E7%8E%9B/" class="print-no-link">#斯瓦米·拉玛</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《冥想》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-冥想/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E5%82%B2%E6%85%A2%E4%B8%8E%E5%81%8F%E8%A7%81/" title="《傲慢与偏见》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《傲慢与偏见》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E5%8C%85%E6%B3%95%E5%88%A9%E5%A4%AB%E4%BA%BA%EF%BC%88%E7%BB%8F%E5%85%B8%E8%AF%91%E6%9E%97%EF%BC%89/" title="《包法利夫人（经典译林）》读书笔记">
                        <span class="hidden-mobile">《包法利夫人（经典译林）》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
