

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线 人自身的优势，例如天才的头脑、伟大的思想或心灵，与人的地位或出身（哪怕是王公贵族）、财富等优势相比，就好像真正的国王与戏剧扮演中的假国王相比一样。    一个人的幸福，乃至他的整个生存方式，最根本的就在于他自身的内在素质。这种内在素质决定了一个人能否获得内心的幸福，这是因为人内心的快乐和痛苦首先产生于人的思想、感情和意愿。而人自身之外的一切事物，都只能间接地影响人的幸福。所以，同一个外在">
<meta property="og:type" content="article">
<meta property="og:title" content="《人生的智慧》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E4%BA%BA%E7%94%9F%E7%9A%84%E6%99%BA%E6%85%A7/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线 人自身的优势，例如天才的头脑、伟大的思想或心灵，与人的地位或出身（哪怕是王公贵族）、财富等优势相比，就好像真正的国王与戏剧扮演中的假国王相比一样。    一个人的幸福，乃至他的整个生存方式，最根本的就在于他自身的内在素质。这种内在素质决定了一个人能否获得内心的幸福，这是因为人内心的快乐和痛苦首先产生于人的思想、感情和意愿。而人自身之外的一切事物，都只能间接地影响人的幸福。所以，同一个外在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:34.000Z">
<meta property="article:modified_time" content="2026-03-11T03:25:35.543Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="叔本华">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《人生的智慧》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《人生的智慧》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          67 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《人生的智慧》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><blockquote>
<p>人自身的优势，例如天才的头脑、伟大的思想或心灵，与人的地位或出身（哪怕是王公贵族）、财富等优势相比，就好像真正的国王与戏剧扮演中的假国王相比一样。 </p>
</blockquote>
<blockquote>
<p>一个人的幸福，乃至他的整个生存方式，最根本的就在于他自身的内在素质。这种内在素质决定了一个人能否获得内心的幸福，这是因为人内心的快乐和痛苦首先产生于人的思想、感情和意愿。而人自身之外的一切事物，都只能间接地影响人的幸福。所以，同一个外在事物或境遇对每个人的影响都不一样，哪怕人们所处的环境相同，他们所生活的世界也是完全不同的。这是因为一个人的感情、意愿以及对事物的看法才是与他直接相关的，而外在事物所能做的只是对上述事物起刺激作用。一个人生活在什么样的世界中，首先是由他对世界的理解决定的，世界由于不同的头脑和精神而呈现出不同的面貌。所以，一个人的世界是浅薄无聊的，还是丰富多彩、充满意义和趣味的，都是由他的头脑所决定的。 </p>
</blockquote>
<blockquote>
<p>很多人羡慕别人总能在生活中遇到有趣的事，而实际上他们羡慕的应该是后者所具有的理解事物的能力。对于后一类人来说，他们经历的事情都富有趣味和意蕴，在这一点上他们的思想禀赋有很大的功劳。对于一个思想丰富的人来说颇具兴味的事物，对一个思想庸俗、头脑浅薄的人来说，也许就是平凡世界中很乏味的事。 </p>
</blockquote>
<blockquote>
<p>现实生活，也就是当下所经历的每一时刻，都是由主体和客体两个部分组成的，虽然这两者之间就像构成水的氢和氧一样密不可分。不同的主体面对完全相同的客体时，会构成完全不同的现实，反之亦然。 </p>
</blockquote>
<blockquote>
<p>就像每个人都受限于自己的皮囊一样，每个人也受限于自己的意识。任何人都只能直接在自己的意识中生活，所以，外在世界对他起到的帮助微乎其微。 </p>
</blockquote>
<blockquote>
<p>不同的社会地位和财富给予了每个人不同的角色，但外在角色的区别并不能决定人的内在幸福的差异。 </p>
</blockquote>
<blockquote>
<p>每个人的烦恼和忧愁的具体内容各不相同，但它们的形式也就是本质却相差不远；烦恼和痛苦的程度有所区别，却并不与人的社会地位和财富的区别相对应，也就是说与人扮演的角色并不相符。 </p>
</blockquote>
<blockquote>
<p>所有趣味盎然的事物，一旦经过愚笨的人的呆滞的意识的反映，都会变得呆板无聊。 </p>
</blockquote>
<blockquote>
<p>一个人所能得到的属于自己的快乐，最一开始就被这个人的个性决定了。而一个人能够领悟高级快乐的能力则是由他的精神能力所决定和限制的。如果一个人的精神能力较低，那么所有外在的努力——不论是他人的帮助还是个人的运气——都无法使他领略到平庸的、动物性的快乐范围之外的高级快乐。他能感受到的只是感官的刺激、低级的社交、虚荣的消费和安逸的家庭生活。 </p>
</blockquote>
<blockquote>
<p>对于人的幸福和快乐来说，主体要比客体重要得多，所有事物都能作为这一观点的证明。 </p>
</blockquote>
<blockquote>
<p>人的健康之于其他一切外在好处都具有压倒性优势，健康的乞丐甚至要比生病的国王更加幸运。一个健康、良好的身体以及因此得到的宁静、愉悦的心性，活跃、清晰，能够正确而深入地把握事物的理解力，平和、有节制的意欲以及由此带来的清清白白的良心——所有这一切都是地位、财富所无法取代的优势。 </p>
</blockquote>
<blockquote>
<p>如果一个人的精神世界丰富的话，他单独一人的时候就能够徜徉在自己的精神世界中，悠然自得；然而，如果一个人冥顽不灵的话，就算不停地参加聚会，外出看戏、游玩，也无法摆脱烦人的无聊。 </p>
</blockquote>
<blockquote>
<p>如果一个人拥有自己独特的、卓越的精神个性所产生的快乐，那么绝大部分普通人所希冀的快乐之于他都毫无意义，甚至可以说是多余的烦恼。 </p>
</blockquote>
<blockquote>
<p>对于我们的生活幸福来说，最重要、最关键的是我们自身的个性，这是因为个性在所有场合都在起作用，它是恒常不变的； </p>
</blockquote>
<blockquote>
<p>财富所能满足的只是人最基本的自然需求，而对我们真正的幸福却并无太大帮助。反之，为了管理庞大的资产，我们必须付出很多辛苦，而这则影响了我们舒适安逸的生活。 </p>
</blockquote>
<blockquote>
<p>对人的幸福有直接影响的是一个人自身如何，他自身拥有的东西是什么，简单来说就是他的个性和价值。除去这些之外的所有东西都只有间接影响，因此这种影响是可以消除的，而个性的影响则永远无法消除。 </p>
</blockquote>
<blockquote>
<p>对人的幸福来说，最关键的是人的主体的优良素质，包括高贵的品格、出色的智力、快乐的性格和健康的身体 </p>
</blockquote>
<blockquote>
<p>对于幸福来说，只有愉悦的心情是现金，其他的东西都只是需要兑现的支票。 </p>
</blockquote>
<blockquote>
<p>最能够促进愉悦心情的是健康； </p>
</blockquote>
<blockquote>
<p>我们感到高兴或者悲伤的原因，并非客观、真实的事物，而是我们对这些事物的感受。 </p>
</blockquote>
<blockquote>
<p>使人们困扰的并非客观事物，而是对客观事物的看法。 </p>
</blockquote>
<blockquote>
<p>我们的幸福在绝大程度上取决于健康的身体。 </p>
</blockquote>
<blockquote>
<p>最愚蠢的行为莫过于为了追求金钱、学问、晋升、名誉，甚至是肉欲或其他短暂的愉悦而牺牲自己的健康。健康永远都要排在第一位。 </p>
</blockquote>
<blockquote>
<p>一个人对社交的热衷程度，与他的智力和思想水平的高低成正比。 </p>
</blockquote>
<blockquote>
<p>生活在这个世界上，只能在独处与庸俗之间择其一，此外没有其他的选择。 </p>
</blockquote>
<blockquote>
<p>平庸之人只考虑如何打发时间，而稍有天赋的人则在计划如何利用时间。 </p>
</blockquote>
<blockquote>
<p>因为不管怎样，都不应该对他人、自身之外有太多所求。 </p>
</blockquote>
<blockquote>
<p>这类人会心甘情愿地用勤俭和节制作为交换。如果他们不像别人那样将自己的幸福依赖于外在源泉的话，就更会这样。所以，这类人不会被对地位、金钱、他人的赞美和拥戴等的期望引入歧途，不会为了迎合他人微不足道的目的或者低级趣味而牺牲自己。 </p>
</blockquote>
<blockquote>
<p>快乐的不断重复就构成了幸福 </p>
</blockquote>
<blockquote>
<p>能够完全自由地培养、发展一个人的卓越才能，不论是什么才能，就是真正的幸福。 </p>
</blockquote>
<blockquote>
<p>一个人自己拥有的越多，他能够从别人身上发掘获得的东西就越少。 </p>
</blockquote>
<blockquote>
<p>我们感到不满的原因就在于我们试图不断地提高自己的要求，但与此同时，其他阻碍我们成果的条件却没有改变。 </p>
</blockquote>
<blockquote>
<p>但是，人对金钱的狂热是自然的，并且无法避免的。 </p>
</blockquote>
<blockquote>
<p>虽然只要简单思考一下就能明白，对于我们的幸福来说，别人的看法在本质上来讲并不十分重要。 </p>
</blockquote>
<blockquote>
<p>应该仔细地思考以及恰当地评价其真正的价值，尽量使我们对他人意见的敏感度降低，不管是受到他人意见的安慰还是伤害都应该这样，因为这两者是一条线的两端。 </p>
</blockquote>
<blockquote>
<p>不要把他人对自己的看法看得过于重要。 </p>
</blockquote>
<blockquote>
<p>人们头脑中大多数的看法和见解都是虚假、离谱、不分是非的。 </p>
</blockquote>
<blockquote>
<p>因为对纯观念性的东西——更准确地说是他人的愚不可及的看法——的追求会为我们带来不幸。 </p>
</blockquote>
<blockquote>
<p>第一部分 泛论<br>   第一节<br>   亚里士多德在《伦理学》中无意提到了一个观点，我将它看作人生智慧的第一戒律，我将它翻译成了德语原文为希腊语：“理性的人追求的并非快乐，而只是避免痛苦。”这句话包含了以下真理：一切快乐的本质都是具有否定性质的，而痛苦则有着肯定性质的本质。在我的《作为意志和表象的世界》一书中的第一卷第五十八章有关于这句话的详细解释和论证。我在这里用一个常见的事实帮助理解这一观点。 </p>
</blockquote>
<blockquote>
<p>理性的人追求的并非快乐，而只是避免痛苦。 </p>
</blockquote>
<blockquote>
<p>每一种快乐其实都是意欲受到的限制被消除后，意欲得到解放而产生的。因此，任何快乐持续的时间都非常短。 </p>
</blockquote>
<blockquote>
<p>我们不应该把生活的愉悦和快乐当成追求的目标；而是应该努力避开生活中各种各样的灾祸。 </p>
</blockquote>
<blockquote>
<p>快乐只是一场梦，而痛苦却是真实的。 </p>
</blockquote>
<blockquote>
<p>一个人最幸运的就是一生中没有遭受过巨大的精神痛苦或肉体痛苦，而并非曾享受过多少强烈的快乐。 </p>
</blockquote>
<blockquote>
<p>如果完全没有痛苦，也并不无聊的话，就是世上真正的幸福，其他一切都是虚假的。 </p>
</blockquote>
<blockquote>
<p>我们没有感到痛苦的时候，欲望就会蠢蠢欲动，向我们展示出各种虚幻的快乐和享受；这些诱惑就像水中的影子一样让我们趋之若鹜。 </p>
</blockquote>
<blockquote>
<p>更好是好的敌人。 </p>
</blockquote>
<blockquote>
<p>幸福和快乐只是清晨的薄雾，只能远观，一旦走近它就会消失。相较而言，痛苦和磨难则是具体而真实的。无须幻想和期待，我们就能直接感受到它们。 </p>
</blockquote>
<blockquote>
<p>我们就能够明白这个世界能够带来的最好的事物，就是一种没有痛苦的、安宁的因而可以勉强忍受的生存而已；我们必须控制自己对世界的期待和渴望，只有这样实现的可能性才更大。 </p>
</blockquote>
<blockquote>
<p>我们应该将自己对快乐、财富、地位、荣誉等事物的渴望控制在一个合理范围内，因为巨大的不幸正是这些渴望及对它们的追逐导致的。 </p>
</blockquote>
<blockquote>
<p>没有任何人、任何事值得我们过分关心。 </p>
</blockquote>
<blockquote>
<p>我们所谓的社交——聚会和沙龙——是一场可怜的、糟糕的戏剧；它无聊透顶、令人厌烦，只依靠机械、服饰和包装来硬撑。 </p>
</blockquote>
<blockquote>
<p>我们要自我提醒不要对生活过多要求，因为这种做法会扩大我们幸福所依赖的基础。基础越大，在其上建立起的幸福就越容易坍塌，因为遭遇变故的可能性增大了，随时随地都可能发生变故。 </p>
</blockquote>
<blockquote>
<p>最有效的远离巨大不幸的方法就是根据我们自身的能力和条件，尽量使自己对生活的要求降低。 </p>
</blockquote>
<blockquote>
<p>生活仿佛无边无际，但当我们走到人生的终点回头凝望时，却发现生命异常短暂。 </p>
</blockquote>
<blockquote>
<p>人生的智慧至关重要的一点就是在着眼现在和放眼未来之间取得适当的平衡，只有这样现在和未来才不会发生冲突。 </p>
</blockquote>
<blockquote>
<p>我们既不应该总为将来考虑和打算，也不应该沉浸在对过去的回忆中。永远都要记住：现在才是唯一真实和确定的；相较而言，将来的发展总会与我们的预期有所出入，就连过去也和我们的记忆有所不同。总而言之，无论是将来还是过去，都没有看上去那么重要。 </p>
</blockquote>
<blockquote>
<p>对过去的悔恨和对将来的担忧，让我们将现在的美好时光拒之门外，或者糟蹋了它，这是非常愚蠢的。 </p>
</blockquote>
<blockquote>
<p>不管多么悲痛的事，我们都必须让过去的过去，也许很难做到，但我们必须控制自己顽劣的内心。 </p>
</blockquote>
<blockquote>
<p>人只有摆脱了各种期望的可能性，回到赤裸、冰冷的存在本身，才能够体会到精神安宁，而这正是构成幸福的基础。 </p>
</blockquote>
<blockquote>
<p>我们应该铭记今天只有一次，永远不能重来。 </p>
</blockquote>
<blockquote>
<p>当我们健康、快乐时，就应该铭记这样的时刻，这会使我们对现在的好时光更加珍惜，更加懂得享受。 </p>
</blockquote>
<blockquote>
<p>只有当不幸真的到来时，我们才会怀念和渴望那些逝去的美好时光。 </p>
</blockquote>
<blockquote>
<p>一切局限和限制都对我们的幸福的增加有好处。我们的目光所及、活动范围和接触的圈子越小，我们就越幸福；反之，我们就会感受到更多的焦虑和担忧。 </p>
</blockquote>
<blockquote>
<p>人在无所事事时是很难保持平静的。 </p>
</blockquote>
<blockquote>
<p>我们应该尽可能追求简单的关系，甚至单调的生活，只要不会导致无聊，就会对我们幸福感的提升大有好处，因为这样做就能让我们更少地感觉到生活，从而更少地感觉到生活的重负，因为它是生活的本质。 </p>
</blockquote>
<blockquote>
<p>想要深思熟虑地生活，而且通过生活经验获得教益，我们就必须经常反省自身，常常回顾那些做过的事和感受和体验到的东西；除此之外，还应该在我们以前对某件事的看法和现在的看法之间，过去制订的计划、追求和最后获得的结果、满足之间进行比较。 </p>
</blockquote>
<blockquote>
<p>每天晚上睡觉之前，每个人都应该对自己一天的行为逐一进行仔细的检查。 </p>
</blockquote>
<blockquote>
<p>一个人如果沉迷于世俗事物或放纵在感官享乐之中，只是随心所欲地生活，从不回顾已经过去的事，那么他对生活就没有详细、清楚的思考，他的感情是混乱的，思想也在某种程度上杂乱无章。 </p>
</blockquote>
<blockquote>
<p>需要指出的是，虽然一些事情和情境在当时对我们有影响，但很久以后，或者时过境迁之后，我们就再也想不起当时被这些事情和情境所激发出的情绪和感觉了；但是那些对这些事情和情境产生的看法和意见却记忆犹新。 </p>
</blockquote>
<blockquote>
<p>幸福最重要的构成部分就是——能够自得其乐，认为自己已经拥有了世间的一切，并且可以这样说：我的拥有就在我自身。 </p>
</blockquote>
<blockquote>
<p>幸福属于容易满足的人 </p>
</blockquote>
<blockquote>
<p>一个不喜欢独处的人，是对自由缺乏热爱的人，因为一个人只有独处时才能获得自由。 </p>
</blockquote>
<blockquote>
<p>大自然使人和人之间的道德和智力水平有着很大的差异，但是社会却看不到这些差异，用同样的方式对待每一个人。 </p>
</blockquote>
<blockquote>
<p>因为卓越的精神思想的存在本身就使他人感到受到了冒犯，虽然这并非出自它的本意。 </p>
</blockquote>
<blockquote>
<p>在平庸的社交场合中，充满思想的交谈是被厌恶的。 </p>
</blockquote>
<blockquote>
<p>所以，我们不得不将大部分的自我都抛弃才能变得和其他人一样，并且与他们相投契。 </p>
</blockquote>
<blockquote>
<p>所以，只有一个人在独处的时候才能感受到彻底的、真正的内省平和与安宁——这是世界上仅次于健康的恩赐；而只有深居简出才能长期保持这样的状态。 </p>
</blockquote>
<blockquote>
<p>人们被友谊、爱情和荣誉紧密地联系在一起，但根本上人只能将希望寄予自身，或者最多寄予自己的孩子。 </p>
</blockquote>
<blockquote>
<p>青年人首先需要学习的就是忍受孤独，因为幸福和安乐就是从孤独中产生的。 </p>
</blockquote>
<blockquote>
<p>相较而言，那些平庸之辈由于自身内在贫乏，所以喜欢和他人交往并且迁就对方。原因在于比起让别人忍受他们来说，他们忍受别人要更容易。 </p>
</blockquote>
<blockquote>
<p>如果一个具有自身价值的人，懂得尽可能将自己的需求缩小从而将自己的自由扩大并延续，尽可能减少与其他人打交道——因为生在世上是不可能完全不与其他人接触的，那么他就具备了真正的人生智慧。 </p>
</blockquote>
<blockquote>
<p>很多人一生中只有某种固定不变的观点，此外他就无力产生其他想法了。 </p>
</blockquote>
<blockquote>
<p>人们由于个性单调而无法忍受自己，“愚人为其愚蠢所累”。 </p>
</blockquote>
<blockquote>
<p>一个人的精神思想价值越高，他就越不喜欢和别人交往，反之亦然。总而言之，如果说一个人“不喜欢社交”，就几乎等于说“他具有伟大的素质”。 </p>
</blockquote>
<blockquote>
<p>我们遭到的所有不幸都是由我们无法独处导致的。 </p>
</blockquote>
<blockquote>
<p>节制社交活动能让我们的心灵平静。 </p>
</blockquote>
<blockquote>
<p>热衷独处并不是人的原本意愿，而是体验和思考过后做出的选择；而且，随着我们精神能力的发展和年龄的增长，我们会越来越喜欢独处。 </p>
</blockquote>
<blockquote>
<p>虽然世界上有很多糟糕的东西，但最糟糕的就是社交聚会。 </p>
</blockquote>
<blockquote>
<p>要么孤独，要么庸俗。 </p>
</blockquote>
<blockquote>
<p>阅历的丰富性让我们学会不再过多地期待他人，因为总体而言，我们在对大多数人深入了解之后，就会发现他们都不值得我们喜欢和夸赞。 </p>
</blockquote>
<blockquote>
<p>除了一些极少的幸运的特例之外，我们遇到的人只能都是人性缺陷的标本，此外什么都不是。 </p>
</blockquote>
<blockquote>
<p>带着一部分孤独走进社会人群中，学会在人群中保留一份孤独。为了做到这一点，他要学会不要把自己的想法立刻跟别人说；此外，也不要对他人的话语过于认真。他要减少对他人的期待，不论是在道德方面还是在思想方面。他应该用淡然、冷漠的态度对待他人的看法，因为这是最有用的培养令人称赞的宽容的方法。 </p>
</blockquote>
<blockquote>
<p>我们在实施某项计划之前，应该三思而后行；就算已经详细思考过每一个细节，也要为人类知识的局限性留有余地。 </p>
</blockquote>
<blockquote>
<p>这说明事情的发展结果是不受人的智力控制的。 </p>
</blockquote>
<blockquote>
<p>当发生了无法改变的灾祸时，我们千万不要这样想：事情本来有可能会不一样的；更不能假设我们原本能够阻止灾祸的发生。因为这种想法只能让我们的痛苦更加剧烈，以至于难以忍受，所以这就等于是在自我折磨。 </p>
</blockquote>
<blockquote>
<p>我们有明显的过失，那么我们不应该推脱责任，或者粉饰和淡化自己的错误，虽然我们经常这样做。 </p>
</blockquote>
<blockquote>
<p>不要建造空中楼阁。因为这种空中楼阁代价高昂，不久之后就会彻底坍塌，空留一声叹息。 </p>
</blockquote>
<blockquote>
<p>那些可能对我们产生威胁的不幸经历是我们产生的消极想象所依赖的材料。我们通过想象将这些不幸及其发生的可能性进行了夸张，而且将它们渲染得十分可怖。 </p>
</blockquote>
<blockquote>
<p>每一天都是一段短暂的人生：早晨睡醒就相当于出生，夜晚睡着就相当于死亡和结束。 </p>
</blockquote>
<blockquote>
<p>不要将自己受到的不公正、侮辱、蔑视和损失想象得过于生动，因为这会将我们心中暗含的愤怒、仇恨和其他憎恶情绪激活。 </p>
</blockquote>
<blockquote>
<p>如果我们脑子里总是想那些烦恼，哪怕是最不值一提的烦恼——无论是因为人还是因为事——总是将这种烦恼进行夸张地描绘，那么它就会扩大为恐怖的巨大物体，让我们对它毫无办法。我们应该用一种客观、实事求是的态度来对待所有令人不悦的事，这样才能更好地接受它们。 </p>
</blockquote>
<blockquote>
<p>实际上，我们应该时常抱有这种想法：“啊，如果我失去了某个东西那会怎么样啊？” </p>
</blockquote>
<blockquote>
<p>我们计划着各种美好的可能，空想出各种各样充满吸引力的希望，然而，这当中都孕育着失望。 </p>
</blockquote>
<blockquote>
<p>更多地想一想可能出现的各种不利情况，反而对我们有益。 </p>
</blockquote>
<blockquote>
<p>实际上，常常想象一下巨大的不幸和灾祸有可能发生在我们身上，是有好处的，这样做可以让我们对日后真正发生的很多较轻微的灾祸有更强的承受能力，原因在于我们可以这样自我安慰：毕竟那些巨大的灾祸没有发生。 </p>
</blockquote>
<blockquote>
<p>所以，我们在处理某件事的时候，要先抛开其他事务，在合适的时间里为一件事感到担忧或愉悦，而不考虑其他事。 </p>
</blockquote>
<blockquote>
<p>我们应该为自己的愿望设限，控制我们的欲望和愤怒，永远不要忘记这一点：世界上很多东西都令人艳羡，但只有很少的部分能够归我们所有，与此相比，我们会遭遇很多的灾祸。换言之，我们要以“放弃和忍受”作为生活准则。 </p>
</blockquote>
<blockquote>
<p>我们总是将某种图像作为我们幸福的目标，在青年时期尤其如此。这些图像一刻不停地在我们眼前闪动，这种情况一般会伴随我们半生，甚至整个一生。这些图像是使人迷惑的幽灵，因为当我们伸手捕捉它们的时候，它们就突然化为了泡影。 </p>
</blockquote>
<blockquote>
<p>原谅和遗忘意味着对我们得到的宝贵经验的遗弃。 </p>
</blockquote>
<blockquote>
<p>性格是绝不可能改变的，因为人的所作所为都依据一条内在原则；按照这条内在原则，一个人在同样的情境之下永远都只能做出同样的行为，而不可能做出其他事。 </p>
</blockquote>
<blockquote>
<p>所以，与已经断绝交往的朋友重新恢复关系是很软弱的； </p>
</blockquote>
<blockquote>
<p>我们不应该以他人为标准评判自己应该做的和不应该做的，因为每个人的处境、关系都不一样，而个性上的差异也会使人们对事情采取不同的处理方式。 </p>
</blockquote>
<blockquote>
<p>不要想纠正别人，虽然我们的出发点是好的；原因在于，冒犯和得罪他人很容易，但是想要进行弥补却是很难的，甚至是不可能的。 </p>
</blockquote>
<blockquote>
<p>如果一个人想要让自己的观点获得别人的信任，就应该冷静地、语气平和地表达出自己的观点。 </p>
</blockquote>
<blockquote>
<p>哪怕我们有足够的理由自我称赞，但我们也不能在诱惑之下真的这么做。 </p>
</blockquote>
<blockquote>
<p>如果我们足够明智，就会拉开思想和说话之间的距离。 </p>
</blockquote>
<blockquote>
<p>不管什么时候，忘掉一个人的劣根性就像把千辛万苦赚来的钱扔掉一样。 </p>
</blockquote>
<blockquote>
<p>全部人生智慧的一半都包含在“没有爱也没有恨”这句话中；另一半智慧则包含在“不要说话也不要相信”中。 </p>
</blockquote>
<blockquote>
<p>命运负责洗牌和发牌，而我们只能出牌。 </p>
</blockquote>
<blockquote>
<p>没有一条能够随时随地都适用的规律。 </p>
</blockquote>
<blockquote>
<p>每个人都有自己各不相同的原则。这些原则将人们各自引入了幸福或不幸的道路。 </p>
</blockquote>
<blockquote>
<p>只有变化才是永恒的。 </p>
</blockquote>
<blockquote>
<p>通常来讲，如果一个人在遭受不幸和灾祸时，能够沉着镇定的话，那就说明他深知人生中会遭遇无数巨大的灾祸；因此，他认为自己的遭遇不过是万千苦难中微不足道的一个而已。 </p>
</blockquote>
<blockquote>
<p>对于那些在日常交往中遇到的细小的困扰，别人傲慢的态度和不当的行为，他人微不足道的冒犯——我们应该像长角的西格弗里德西格弗里德：德国13世纪初民间史诗《尼伯龙根之歌》中的英雄。一样，也就是说，要无动于衷，更不要投入过多的关注。我们应该把这些东西看作前进道路上的小石块，不为所动地把它们踢开。对于那些鸡毛蒜皮的小事，我们不需要认真回想和考虑。 </p>
</blockquote>
<blockquote>
<p>哪怕这件事情有危险，但只要它的结局仍然没有成为定论，只要还有可能使结局变得更好，我们就不能胆怯和犹豫，而应该奋勇斗争，就像只要能看到一小块蓝天，就不能对天气绝望一样。 </p>
</blockquote>
<blockquote>
<p>如果一个人缺少符合他年龄的神韵，<br>       那么他就会拥有他那个年龄特有的各种不幸。 </p>
</blockquote>
<blockquote>
<p>我们在一生中都只活在此刻当下。 </p>
</blockquote>
<blockquote>
<p>童年时期世界中的一切都新鲜而富有魅力。 </p>
</blockquote>
<blockquote>
<p>一切幸福都是虚假的，只有痛苦才是真实的。 </p>
</blockquote>
<blockquote>
<p>原因主要在于人们在年轻时总认为：这个世界到处都能获得幸福和快乐，人们的痛苦只不过是因为找不到获得它们的方法和途径而已；但在老年时代，人们就明白了，这个世上根本就没有什么幸福和快乐，所以他们能够心满意足地享受着勉强过得下去的现状，甚至能够从凡俗生活中觅得乐趣。 </p>
</blockquote>
<blockquote>
<p>生命的春天的日子也一样漫长而令人烦躁。但一年中和一生中的秋天，时光却很短暂，但是更加晴朗而缺少变化。 </p>
</blockquote>
<blockquote>
<p>就像人们乘船驶出海岸越远，岸上的景物就变得越少、越难认出一样，我们过去的时光，和经历的事件也是同样的情况。有时，那些尘封已久的往事通过我们回忆和想象又生动地展现在了我们面前，就好像昨天才发生一样，和我们离得那么近。这是因为从这件事发生时到今天为止的中间那段时光被我们遗忘了。这段时间没办法变成清晰的图像让我们看到，而且，这段时间里发生的事大多也已经被我们遗忘了。这些事件对我们来说只是一种大致的抽象认识，也就是单纯的概念，而非直观认识。正因为如此，那件历时久远的事情才显得近在咫尺，好像昨天才发生的一样，而其他的时间已经无影无踪了。 </p>
</blockquote>
<blockquote>
<p>如果一年只是我们年龄数的五分之一，那么这时的感受就比一年是我们年龄的五十分之一时的感受漫长了十倍。 </p>
</blockquote>
<blockquote>
<p>人生的前四十年是一本书的正文，而后三十年则是对于正文的注解。注解能够使我们更好地理解正文的真实含义以及其中的联系，并且揭示出正文所含有的道德训诫和其他微妙内涵。 </p>
</blockquote>
<blockquote>
<p>青年时期，情欲使我们备受煎熬 </p>
</blockquote>
<blockquote>
<p>任何快乐的性质都是否定的，而痛苦的性质却是肯定的，那么我们就能够明白情欲并不能使我们获得幸福。 </p>
</blockquote>
<blockquote>
<p>由于需求消失了，所以快乐才消失了，是没有什么好抱怨的，就好像一个人吃饱了之后不能再吃，或者睡醒之后就无须再睡觉了一样。 </p>
</blockquote>
<blockquote>
<p>因此，人只有在性欲消失之后，才能够获得理智。 </p>
</blockquote>
<blockquote>
<p>当年岁渐长，我们的一切活力都在消退，这确实很可悲；不过，这是必然的趋势，甚至是有益的，因为如果不是如此的话，老年人就无法做好迎接死亡的准备。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" class="print-no-link">#微信读书</a>
      
        <a href="/tags/%E5%8F%94%E6%9C%AC%E5%8D%8E/" class="print-no-link">#叔本华</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《人生的智慧》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-人生的智慧/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%EF%BC%9A%E4%BB%8E%E5%8A%A8%E7%89%A9%E5%88%B0%E4%B8%8A%E5%B8%9D/" title="《人类简史：从动物到上帝》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《人类简史：从动物到上帝》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-1%25%EF%BF%BD%19/" title="《1%法则》读书笔记">
                        <span class="hidden-mobile">《1%法则》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
