

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线序章 扰动都是无目的的，但巨量的无目的扰动汇集在一起，目的就出现了。    “活着本身就很妙，如果连这道理都不懂，怎么去探索更深的东西呢？”    没有了对高处的恐惧就体会不到高处之美。   危机纪年第3年 三体舰队距太阳系4.21光年（一） 即使在毁灭性的三体危机面前，人类大同仍是一个遥远的梦想。    经济学的基本公理就是人类的唯利是图，没有这个前提，整个经济学就将崩溃；社会学的基本设">
<meta property="og:type" content="article">
<meta property="og:title" content="《三体2·黑暗森林》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E4%B8%89%E4%BD%932%C2%B7%E9%BB%91%E6%9A%97%E6%A3%AE%E6%9E%97/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线序章 扰动都是无目的的，但巨量的无目的扰动汇集在一起，目的就出现了。    “活着本身就很妙，如果连这道理都不懂，怎么去探索更深的东西呢？”    没有了对高处的恐惧就体会不到高处之美。   危机纪年第3年 三体舰队距太阳系4.21光年（一） 即使在毁灭性的三体危机面前，人类大同仍是一个遥远的梦想。    经济学的基本公理就是人类的唯利是图，没有这个前提，整个经济学就将崩溃；社会学的基本设">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:34.000Z">
<meta property="article:modified_time" content="2026-03-21T06:41:37.658Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《三体2·黑暗森林》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾伟松的个人空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《三体2·黑暗森林》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《三体2·黑暗森林》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><blockquote>
<p>扰动都是无目的的，但巨量的无目的扰动汇集在一起，目的就出现了。 </p>
</blockquote>
<blockquote>
<p>“活着本身就很妙，如果连这道理都不懂，怎么去探索更深的东西呢？” </p>
</blockquote>
<blockquote>
<p>没有了对高处的恐惧就体会不到高处之美。 </p>
</blockquote>
<h3 id="危机纪年第3年-三体舰队距太阳系4-21光年（一）"><a href="#危机纪年第3年-三体舰队距太阳系4-21光年（一）" class="headerlink" title="危机纪年第3年 三体舰队距太阳系4.21光年（一）"></a>危机纪年第3年 三体舰队距太阳系4.21光年（一）</h3><blockquote>
<p>即使在毁灭性的三体危机面前，人类大同仍是一个遥远的梦想。 </p>
</blockquote>
<blockquote>
<p>经济学的基本公理就是人类的唯利是图，没有这个前提，整个经济学就将崩溃；社会学的基本设定还没有定论，但可能比经济学的更黑暗，真理总沾着灰尘…… </p>
</blockquote>
<blockquote>
<p>父亲是用沉默而不是语言教育他的，语言只是沉默的标点符号，正是这种父亲的沉默造就了今日的章北海 </p>
</blockquote>
<blockquote>
<p>虽然即将消逝，但这时的夕阳是最美的。这夕阳最后的光辉也曾照在怒海的万顷波涛上，那是几道穿透西方乱云的光柱，在黑云下的海面上投下几片巨大的金色光斑，像自天国飘落的花瓣，花瓣之外是黑云下暗夜般的世界，暴雨像众神的帷幔悬挂在天海之间，只有闪电不时照亮那巨浪吐出的千堆雪。 </p>
</blockquote>
<blockquote>
<p>随着飞机的上升，在地面已经落下去的夕阳又把一束光从舷窗投进来，就在十分钟前，同一个太阳也把今天的最后一束夕照投进章北海父亲的病房中。 </p>
</blockquote>
<blockquote>
<p>当罗辑所乘的飞机飞越海岸时，在他一万米的下方，吴岳和章北海再次注视着建造中的“唐”号。在以前和以后所有的时间里，这是罗辑距这两位军人最近的一次。 </p>
</blockquote>
<blockquote>
<p>但那些小说的内容与这文笔不相称，读着它们，罗辑仿佛看见一堆草丛中的露珠，它们单纯透明，只有通过反射和折射周围的五光十色才显出自己的个性，它们在草叶上滚来滚去，在相遇的拥抱中融合，在失意的坠落中分离，太阳一升高，就在短时间内全部消失。 </p>
</blockquote>
<blockquote>
<p>“你怎么不说是朝霞的眼睛？”“我更喜欢晚霞。”“为什么？”“晚霞消失后可以看星星，朝霞消失后，就只剩下……”“只剩下光天化日下的现实了。”“是，是啊。” </p>
</blockquote>
<blockquote>
<p>不不，别说在哪儿！一知道在哪儿，世界就变得像一张地图那么小了；不知道在哪儿，感觉世界才广阔呢。 </p>
</blockquote>
<blockquote>
<p>她的长发在晚风中轻扬，仿佛在极力抓住夕阳的最后一缕金辉。 </p>
</blockquote>
<blockquote>
<p>那跨越漫漫黑夜的细丝中断了，丝两端的人都有些悲哀，但也仅此而已。 </p>
</blockquote>
<blockquote>
<p>罗辑听到上方传来一阵让人头皮发炸的轰鸣声，连稳重的坎特都捂起耳朵，抬头一看，正见一排模糊的亮点从低空飞速掠过，是护航的歼击机编队，它们仍在上方盘旋，尾迹在空中划出了一个在雾里也隐约可见的大圆圈，仿佛一个宇宙巨人用粉笔对世界的这一块进行了标注。 </p>
</blockquote>
<blockquote>
<p>这微笑罗辑现在只是无意中浅浅地记下了，但很快它将像灼热的铁水一般在他的意识中烙下印记，让他疼痛一生。 </p>
</blockquote>
<blockquote>
<p>仅一瞬间，罗辑就悟出了面壁者这个身份的实质。正如萨伊曾说过的，这种使命在被交付前，是不可能向要承担它的人征求意见的；而面壁者的使命和身份一旦被赋予，也不可能拒绝或放弃。这种不可能并非来自于谁的强制，而是一个由面壁计划的本质所决定的冷酷逻辑，因为当一个人成为面壁者后，一层无形的不可穿透的屏障就立刻在他与普通人之间建立起来，他的一切行为就具有了面壁计划的意义，正像那对面壁者的微笑所表达的含义：我们怎么知道您是不是已经在工作了？ </p>
</blockquote>
<blockquote>
<p>只愿意投身于有胜利希望的战争的军人，不是合格的军人。 </p>
</blockquote>
<h3 id="危机纪年第3年-三体舰队距太阳系4-21光年（二）"><a href="#危机纪年第3年-三体舰队距太阳系4-21光年（二）" class="headerlink" title="危机纪年第3年 三体舰队距太阳系4.21光年（二）"></a>危机纪年第3年 三体舰队距太阳系4.21光年（二）</h3><blockquote>
<p>史晓明含泪把烟头在床沿上反复碾着，像在掐灭自己的后半生。 </p>
</blockquote>
<blockquote>
<p>如果我们不能向后走，就坚定地向前走。 </p>
</blockquote>
<blockquote>
<p>他感觉自己点燃了一个太阳，照亮了已变为现实的梦中的世界。外面那个太阳就永远隐藏在阴雨和夜色中吧，这个世界只要有火光和她就够了。 </p>
</blockquote>
<blockquote>
<p>斩尽杀绝，这是对一个文明最高的重视。 </p>
</blockquote>
<h3 id="危机纪年第8年-三体舰队距太阳系4-20光年"><a href="#危机纪年第8年-三体舰队距太阳系4-20光年" class="headerlink" title="危机纪年第8年 三体舰队距太阳系4.20光年"></a>危机纪年第8年 三体舰队距太阳系4.20光年</h3><blockquote>
<p>他注定是一个向高处飞、向远方去的人。 </p>
</blockquote>
<h3 id="危机纪年第12年-三体舰队距太阳系4-18光年"><a href="#危机纪年第12年-三体舰队距太阳系4-18光年" class="headerlink" title="危机纪年第12年 三体舰队距太阳系4.18光年"></a>危机纪年第12年 三体舰队距太阳系4.18光年</h3><blockquote>
<p>我第一次为无神论者感到一些遗憾，否则我们就可以怀着希望在某个时间某个地方最后相聚。 </p>
</blockquote>
<blockquote>
<p>这是一个萧瑟的冬日，太阳在这层灰纱般的薄云后面发出无力的白光，寒风吹过空荡荡的机场，寒冷使空气像一块凝固的水晶，此景使人怀疑春天真的还会到来。 </p>
</blockquote>
<h3 id="危机纪年第20年-三体舰队距太阳系4-15光年"><a href="#危机纪年第20年-三体舰队距太阳系4-15光年" class="headerlink" title="危机纪年第20年 三体舰队距太阳系4.15光年"></a>危机纪年第20年 三体舰队距太阳系4.15光年</h3><blockquote>
<p>您以一介武夫的鲁莽制定了这个根本不可能实现的计划，却以一个卓越战略家的老谋深算，坚韧不拔地一步步推进它，面壁者雷迪亚兹，这真的是个悲剧。” </p>
</blockquote>
<blockquote>
<p>面壁者的封闭性战略思考特权，本意是对付智子和三体世界的，现在，你和泰勒都用它来对付人类自己。 </p>
</blockquote>
<blockquote>
<p>现在，人类生存的最大障碍其实来自自身。 </p>
</blockquote>
<blockquote>
<p>唯一不可阻挡的是时间，它像一把利刃，无声地切开了坚硬和柔软的一切，恒定地向前推进着，没有任何东西能够使它的行进出现丝毫颠簸，它却改变着一切。 </p>
</blockquote>
<blockquote>
<p>现在，人类文明的航船已经孤独地驶到了茫茫的大洋中，举目四望，只有无边无际的险恶波涛，谁也不知道，彼岸是不是真的存在。 </p>
</blockquote>
<h3 id="危机纪年第205年-三体舰队距太阳系2-10光年（一）"><a href="#危机纪年第205年-三体舰队距太阳系2-10光年（一）" class="headerlink" title="危机纪年第205年 三体舰队距太阳系2.10光年（一）"></a>危机纪年第205年 三体舰队距太阳系2.10光年（一）</h3><blockquote>
<p>“你看到了，现在是个挺不错的时代，就把你的过去当做一场梦吧。明天见！” </p>
</blockquote>
<blockquote>
<p>广告播音员说着流利的“古汉语”，但在说“家”这个词的时候他停顿了一下，加重了语气，这毕竟是一个他们已经没有、只属于过去的东西。 </p>
</blockquote>
<blockquote>
<p>及时行乐就是我们最神圣的责任。 </p>
</blockquote>
<blockquote>
<p>，不管未来如何，当前的日子才是最重要的。 </p>
</blockquote>
<blockquote>
<p>给岁月以文明，而不是给文明以岁月。 </p>
</blockquote>
<blockquote>
<p>人性的解放必然带来科学和技术的进步。 </p>
</blockquote>
<blockquote>
<p>“其实你们现在不用考虑那么多的事儿，”经济学家说，“只想着怎么把今后的日子过好就行，那句革命中的名言，其实是套用帕斯卡的一句话：给时光以生命，而不是给生命以时光。来，为了新生活！” </p>
</blockquote>
<blockquote>
<p>在这场战争中，人类必败。我只是想为地球保存一艘恒星际飞船，为人类文明在宇宙中保留一粒种子、一个希望。 </p>
</blockquote>
<blockquote>
<p>章北海：“成吉思汗的骑兵，攻击速度与20世纪的装甲部队相当；北宋的床弩，射程达一千五百米，与20世纪的狙击步枪差不多；但这些仍不过是古代的骑兵与弓弩而已，不可能与现代力量抗衡。基础理论决定一切，未来史学派清楚地看到了这一点。而你们，却被回光返照的低级技术蒙住了眼睛，你们躺在现代文明的温床中安于享乐，对即将到来的决定人类命运的终极决战完全没有精神上的准备。” </p>
</blockquote>
<blockquote>
<p>沙原在橙红的夕阳下显得如奶油般柔软细腻，连绵的沙丘像睡卧的女性胴体…… </p>
</blockquote>
<blockquote>
<p>两个世纪前被三体舰队出发的影像所压抑的人类精神，终于得到了彻底的解放。这一时刻，银河系的星海默默地收敛了自己的光芒，大写的“人”与上帝合为一体，傲然独步于宇宙间。 </p>
</blockquote>
<blockquote>
<p>所有的人都在欢呼中热泪盈眶，许多人因激动而号啕大哭，在历史上从来没有这样一个时刻，每个人都为自己是人类的一员而感到如此幸运和自豪。 </p>
</blockquote>
<h3 id="危机纪年第205年-三体舰队距太阳系2-10光年（二）"><a href="#危机纪年第205年-三体舰队距太阳系2-10光年（二）" class="headerlink" title="危机纪年第205年 三体舰队距太阳系2.10光年（二）"></a>危机纪年第205年 三体舰队距太阳系2.10光年（二）</h3><blockquote>
<p>一样东西，要是离我们心中的概念差得太远，可不是好兆头。 </p>
</blockquote>
<blockquote>
<p>毁灭你，与你有何相干？ </p>
</blockquote>
<blockquote>
<p>以前，不管人类在太空中飞多远，只是地球放出的风筝，有一根精神之线将人类他们与地球连在一起，现在这根线断了。 </p>
</blockquote>
<blockquote>
<p>无际的太空就这样在它黑暗的怀抱中哺育出了黑暗的新人类。 </p>
</blockquote>
<blockquote>
<p>过去就像攥在手中的一把干沙，自以为攥得很紧，其实早就从指缝中流光了。记忆是一条早已干涸的河流，只在毫无生气的河床中剩下零落的砾石。他的人生就像狗熊掰玉米，得到的同时也在丢弃，最后没剩下多少。 </p>
</blockquote>
<blockquote>
<p>“你在得知我的存在后，交流和沉默都不行，你也只剩一个选择了。”在长时间的沉默中，两粒火星都熄灭了，没有一丝风，黑暗在寂静中变得如沥青般黏稠，把夜空和沙漠糊成一体。最后，史强只在黑暗中说出一个字：“操！” </p>
</blockquote>
<blockquote>
<p>宇宙就是一座黑暗森林，每个文明都是带枪的猎人，像幽灵般潜行于林间，轻轻拨开挡路的树枝，竭力不让脚步发出一点儿声音，连呼吸都小心翼翼……他必须小心，因为林中到处都有与他一样潜行的猎人。如果他发现了别的生命，不管是不是猎人，不管是天使还是魔鬼，不管是娇嫩的婴儿还是步履蹒跚的老人，也不管是天仙般的少女还是天神般的男孩，能做的只有一件事：开枪消灭之。在这片森林中，他人就是地狱，就是永恒的威胁，任何暴露自己存在的生命都将很快被消灭。这就是宇宙文明的图景，这就是对费米悖论的解释。 </p>
</blockquote>
<blockquote>
<p>我的心已是一堆燃烧过后的灰烬，没有愤怒的能力了。 </p>
</blockquote>
<h3 id="危机纪年第208年-三体舰队距太阳系2-07光年"><a href="#危机纪年第208年-三体舰队距太阳系2-07光年" class="headerlink" title="危机纪年第208年 三体舰队距太阳系2.07光年"></a>危机纪年第208年 三体舰队距太阳系2.07光年</h3><blockquote>
<p>现在他只看到星星和墓碑，但这却是最能象征永恒的两样东西。 </p>
</blockquote>
<blockquote>
<p>通过忠实地映射宇宙来隐藏自我，是融入永恒的唯一途径。 </p>
</blockquote>
<blockquote>
<p>“当然不害怕，她知道明天太阳还会升起来的。” </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《三体2·黑暗森林》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-三体2·黑暗森林/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-Python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88%E7%AC%AC2%E7%89%88%EF%BC%89/" title="《Python深度学习（第2版）》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《Python深度学习（第2版）》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E4%B8%89%E4%BD%933%C2%B7%E6%AD%BB%E7%A5%9E%E6%B0%B8%E7%94%9F/" title="《三体3·死神永生》读书笔记">
                        <span class="hidden-mobile">《三体3·死神永生》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
