

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线第二章 灾难 是的，即使你拥有人人羡慕的容貌、博览群书的才学、挥霍不尽的财富，也不能证明你的强大。因为心的强大，才是真正的强大。   第五章 储蓄资本 一个人要显示自己的力量，从来不是靠暴力，挑战这一准则的人必然会被历史从强者的行列中淘汰，历来如此。   第十四章 复仇 一个人的气节和尊严，正是在最困难的时候体现出来的。    所谓仁不带兵、义不行贾，冷酷不是残忍，不是杀戮无辜的老百姓，而">
<meta property="og:type" content="article">
<meta property="og:title" content="《明朝那些事儿·全集（2021年 增补版）》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E6%98%8E%E6%9C%9D%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF%C2%B7%E5%85%A8%E9%9B%86%EF%BC%882021%E5%B9%B4-%E5%A2%9E%E8%A1%A5%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线第二章 灾难 是的，即使你拥有人人羡慕的容貌、博览群书的才学、挥霍不尽的财富，也不能证明你的强大。因为心的强大，才是真正的强大。   第五章 储蓄资本 一个人要显示自己的力量，从来不是靠暴力，挑战这一准则的人必然会被历史从强者的行列中淘汰，历来如此。   第十四章 复仇 一个人的气节和尊严，正是在最困难的时候体现出来的。    所谓仁不带兵、义不行贾，冷酷不是残忍，不是杀戮无辜的老百姓，而">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:38.000Z">
<meta property="article:modified_time" content="2026-03-11T03:25:38.775Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="当年明月">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《明朝那些事儿·全集（2021年 增补版）》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾伟松的个人空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《明朝那些事儿·全集（2021年 增补版）》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《明朝那些事儿·全集（2021年 增补版）》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h3 id="第二章-灾难"><a href="#第二章-灾难" class="headerlink" title="第二章 灾难"></a>第二章 灾难</h3><blockquote>
<p>是的，即使你拥有人人羡慕的容貌、博览群书的才学、挥霍不尽的财富，也不能证明你的强大。因为心的强大，才是真正的强大。 </p>
</blockquote>
<h3 id="第五章-储蓄资本"><a href="#第五章-储蓄资本" class="headerlink" title="第五章 储蓄资本"></a>第五章 储蓄资本</h3><blockquote>
<p>一个人要显示自己的力量，从来不是靠暴力，挑战这一准则的人必然会被历史从强者的行列中淘汰，历来如此。 </p>
</blockquote>
<h3 id="第十四章-复仇"><a href="#第十四章-复仇" class="headerlink" title="第十四章 复仇"></a>第十四章 复仇</h3><blockquote>
<p>一个人的气节和尊严，正是在最困难的时候体现出来的。 </p>
</blockquote>
<blockquote>
<p>所谓仁不带兵、义不行贾，冷酷不是残忍，不是杀戮无辜的老百姓，而是坚忍。 </p>
</blockquote>
<h3 id="第二十章-最后的名将——蓝玉"><a href="#第二十章-最后的名将——蓝玉" class="headerlink" title="第二十章 最后的名将——蓝玉"></a>第二十章 最后的名将——蓝玉</h3><blockquote>
<p>仇恨往往比爱更有生命力，历史无数次地证明了这一点。 </p>
</blockquote>
<h3 id="第三章-准备行动"><a href="#第三章-准备行动" class="headerlink" title="第三章 准备行动"></a>第三章 准备行动</h3><blockquote>
<p>所谓批判的武器不能代替武器的批判 </p>
</blockquote>
<h3 id="第六章-朱棣的对手"><a href="#第六章-朱棣的对手" class="headerlink" title="第六章 朱棣的对手"></a>第六章 朱棣的对手</h3><blockquote>
<p>即使你的敌人无比强大，即使你没有好的应对方法，但只要你有敢于面对强敌的决心和勇气，你就会发现，奇迹是可以创造的。 </p>
</blockquote>
<h3 id="第八章-殉国、疑团、残暴、软弱"><a href="#第八章-殉国、疑团、残暴、软弱" class="headerlink" title="第八章 殉国、疑团、残暴、软弱"></a>第八章 殉国、疑团、残暴、软弱</h3><blockquote>
<p>所谓气节这样东西，平日被很多人挂在嘴边，也经常被当做大棒来打别人，但真正的气节总是在危急关头表现出来的。而在这种时候，坚持气节的下场往往不会是鲜花和掌声。只有那些真正的英雄，才能在面对屠刀时体现出自己的气节。气节就是真正的勇气。 </p>
</blockquote>
<h3 id="第十二章-郑和之后，再无郑和"><a href="#第十二章-郑和之后，再无郑和" class="headerlink" title="第十二章 郑和之后，再无郑和"></a>第十二章 郑和之后，再无郑和</h3><blockquote>
<p>暴力可以成为解决问题的后盾，但绝对不能解决问题。 </p>
</blockquote>
<h3 id="第十五章-逆命者必剪除之！"><a href="#第十五章-逆命者必剪除之！" class="headerlink" title="第十五章 逆命者必剪除之！"></a>第十五章 逆命者必剪除之！</h3><blockquote>
<p>没有永远的朋友，也没有永远的敌人，只有永远的利益。 </p>
</blockquote>
<h3 id="第二章-朱瞻基是个好同志"><a href="#第二章-朱瞻基是个好同志" class="headerlink" title="第二章 朱瞻基是个好同志"></a>第二章 朱瞻基是个好同志</h3><blockquote>
<p>这对于像我这样叙述故事的人来说，并不是一件好事，但对于当年的百姓们而言，却是功德无量。 </p>
</blockquote>
<h3 id="第五章-力挽狂澜"><a href="#第五章-力挽狂澜" class="headerlink" title="第五章 力挽狂澜"></a>第五章 力挽狂澜</h3><blockquote>
<p>历史告诉我们，喜欢看课外书的孩子将来一般都是有出息的。 </p>
</blockquote>
<blockquote>
<p>英雄不是人人都能当的，一般看来，英雄有如下特点：一、敢为人之所不敢为，敢当人之所不敢当；二、挽狂澜于既倒，扶大厦于将倾。 </p>
</blockquote>
<blockquote>
<p>当你感到畏惧和痛苦，支撑不下去的时候，你应该同时意识到，决定你命运的时候到了。 </p>
</blockquote>
<h3 id="第八章-北京保卫战"><a href="#第八章-北京保卫战" class="headerlink" title="第八章 北京保卫战"></a>第八章 北京保卫战</h3><blockquote>
<p>无论在多么绝望的情况下，也不要放弃希望，坚持下去，就一定能够创造奇迹。 </p>
</blockquote>
<h3 id="第九章-朱祁镇的奋斗"><a href="#第九章-朱祁镇的奋斗" class="headerlink" title="第九章 朱祁镇的奋斗"></a>第九章 朱祁镇的奋斗</h3><blockquote>
<p>而他独自一人身处异地他乡，狼窝虎穴之中，唯有每日随军四处漂泊。</p>
</blockquote>
<p>   这是真正的绝境，身陷敌营，没有人可以信任，没有人可以依靠，也不会有专人来伺候他的起居。其实衣食待遇不好还在其次，对于朱祁镇而言，能否活到第二天才是他每天都要考虑的问题。</p>
<p>   每天生活在这样的环境中，巨大的生理和心理压力足可把任何一个正常人逼疯，但出人意料的是，平日养尊处优的朱祁镇竟然坚持了下来，而且还活得不错，这不能不说是一个奇迹。 </p>
<h3 id="第十六章-不伦之恋"><a href="#第十六章-不伦之恋" class="headerlink" title="第十六章 不伦之恋"></a>第十六章 不伦之恋</h3><blockquote>
<p>因为我始终相信，在那些充斥着流血、屠杀、成王败寇、尔虞我诈的文字后面，人性的光辉与伟大将永远存在。 </p>
</blockquote>
<h3 id="第四章-悟道"><a href="#第四章-悟道" class="headerlink" title="第四章 悟道"></a>第四章 悟道</h3><blockquote>
<p>面对着一切的困难和痛苦，仍然坚定前行、泰然处之的人，才有资格被人们称为圣贤。 </p>
</blockquote>
<h3 id="第九章-东山再起"><a href="#第九章-东山再起" class="headerlink" title="第九章 东山再起"></a>第九章 东山再起</h3><blockquote>
<p>坏人拍马屁是为了做坏事，好人拍马屁是为了干实事。所以在王琼那里，马屁只是一种技术手段，和人品问题没有关系。 </p>
</blockquote>
<h3 id="第十四章-终结的归宿"><a href="#第十四章-终结的归宿" class="headerlink" title="第十四章 终结的归宿"></a>第十四章 终结的归宿</h3><blockquote>
<p>心如止水者，虽繁华纷扰世间红尘，已然空无一物。 </p>
</blockquote>
<blockquote>
<p>天地虽大，但有一念向善，心存良知，虽凡夫俗子，皆可为圣贤！ </p>
</blockquote>
<blockquote>
<p>号哭而来，欢笑而去，人生本当如此。 </p>
</blockquote>
<h3 id="第十九章-龙争虎斗"><a href="#第十九章-龙争虎斗" class="headerlink" title="第十九章 龙争虎斗"></a>第十九章 龙争虎斗</h3><blockquote>
<p>死人可以不管，活人不能得罪。 </p>
</blockquote>
<h3 id="第二章-徐阶的觉醒"><a href="#第二章-徐阶的觉醒" class="headerlink" title="第二章 徐阶的觉醒"></a>第二章 徐阶的觉醒</h3><blockquote>
<p>其实很多事一个人也是可以办的，只要你有足够的决心。 </p>
</blockquote>
<blockquote>
<p>利益，只有充足的利益，才有驱动人们的魔力。这就是这个世界的真实面目，极其的残酷，却异常的真实。 </p>
</blockquote>
<blockquote>
<p>天真的理想主义者纵使执著，纵使顽强，却依然是软弱的。他们并不明白，在这世上，很多事情你可以不理解，却必须接受。 </p>
</blockquote>
<h3 id="第六章-勇气"><a href="#第六章-勇气" class="headerlink" title="第六章 勇气"></a>第六章 勇气</h3><blockquote>
<p>此时的他，不过是个微不足道的小人物，而小人物的愤怒是毫无用处的。 </p>
</blockquote>
<h3 id="第九章-强敌"><a href="#第九章-强敌" class="headerlink" title="第九章 强敌"></a>第九章 强敌</h3><blockquote>
<p>但是历史无数次证明，棍棒打不倒经济规律，发家致富的意志和决心是无法阻拦的。 </p>
</blockquote>
<h3 id="第十八章-致命的正义"><a href="#第十八章-致命的正义" class="headerlink" title="第十八章 致命的正义"></a>第十八章 致命的正义</h3><blockquote>
<p>政治家是这个星球上最坚忍的动物，他们从不轻举妄动，只有在胜券在握的情况下，才会发动最后的猛击。 </p>
</blockquote>
<h3 id="第一章-奇怪的人"><a href="#第一章-奇怪的人" class="headerlink" title="第一章 奇怪的人"></a>第一章 奇怪的人</h3><blockquote>
<p>所有敢于挑战规则的人，都将受到规则的惩罚，无人例外。 </p>
</blockquote>
<blockquote>
<p>对于帝国而言，马屁精固然需要，但那些人是拿来消遣的，该干活的时候还得找有能力的人。 </p>
</blockquote>
<blockquote>
<p>蠢人做不了清官，只能当蠢官。 </p>
</blockquote>
<h3 id="第三章-成熟"><a href="#第三章-成熟" class="headerlink" title="第三章 成熟"></a>第三章 成熟</h3><blockquote>
<p>人天生，并将永远，是自私的动物。 </p>
</blockquote>
<h3 id="第十三章-明朝的愤怒"><a href="#第十三章-明朝的愤怒" class="headerlink" title="第十三章 明朝的愤怒"></a>第十三章 明朝的愤怒</h3><blockquote>
<p>在这个世界上，没有无缘无故的爱，也没有无缘无故的忠诚。 </p>
</blockquote>
<h3 id="第八章-东林崛起"><a href="#第八章-东林崛起" class="headerlink" title="第八章 东林崛起"></a>第八章 东林崛起</h3><blockquote>
<p>在这个世界上，所有的爱都是为了相聚，只有母爱，是为了分离。 </p>
</blockquote>
<h3 id="第五章-道统"><a href="#第五章-道统" class="headerlink" title="第五章 道统"></a>第五章 道统</h3><blockquote>
<p>因为这是一条正确的道路，几千年来，一直有人走在这条孤独的道路上。无论经过多少折磨，他们始终相信规则，相信每个人都有着自己的尊严和价值，相信这个世界上，存在着公理与正义，相信千年之后，正气必定长存。 </p>
</blockquote>
<h3 id="第七章-殉道"><a href="#第七章-殉道" class="headerlink" title="第七章 殉道"></a>第七章 殉道</h3><blockquote>
<p>一个人应该坚持信念，至死也不动摇。 </p>
</blockquote>
<h3 id="第十三章-疑惑"><a href="#第十三章-疑惑" class="headerlink" title="第十三章 疑惑"></a>第十三章 疑惑</h3><blockquote>
<p>自1368年第一任老板朱元璋开店以来，明朝这家公司已经开了二百五十九年，换过十几个店名，而崇祯，将是它最后的名字。 </p>
</blockquote>
<h3 id="第十六章-复起"><a href="#第十六章-复起" class="headerlink" title="第十六章 复起"></a>第十六章 复起</h3><blockquote>
<p>张牙舞爪的人，往往是脆弱的，因为真正强大的人，是自信的，自信就会温和，温和就会坚定。 </p>
</blockquote>
<h3 id="第三章-阴谋"><a href="#第三章-阴谋" class="headerlink" title="第三章 阴谋"></a>第三章 阴谋</h3><blockquote>
<p>一切的缺陷和荣耀，都将在永恒的时间面前，展现自己的面目，没有伪装，没有掩饰。 </p>
</blockquote>
<h3 id="第十三章-选择"><a href="#第十三章-选择" class="headerlink" title="第十三章 选择"></a>第十三章 选择</h3><blockquote>
<p>所谓历史，就是过去的事，它的残酷之处在于：无论你哀嚎、悲伤、痛苦、流泪、落寞、追悔，它都无法改变。它不是观点，也不是议题，它是事实，既成事实，拉到医院急救都没办法的事实。 </p>
</blockquote>
<h3 id="第十五章-结束了"><a href="#第十五章-结束了" class="headerlink" title="第十五章 结束了"></a>第十五章 结束了</h3><blockquote>
<p>我认为，说这些话的人，是吃饱了，撑的，人只活一辈子，如何生活，都是自己的事，自己这辈子浑浑噩噩地没活好，厚着脸皮还来指责别人，有多远，就去滚多远。 </p>
</blockquote>
<blockquote>
<p>成功只有一个——按照自己的方式，去度过人生。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id="第十七章-胡惟庸案件"><a href="#第十七章-胡惟庸案件" class="headerlink" title="第十七章 胡惟庸案件"></a>第十七章 胡惟庸案件</h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>那一踹的风情  ^296469536-7KCIEzdUw<br>    - 💭 这个子标题笑晕了<br>    - ⏱ 2023-08-21 07:32:09</p>
</blockquote>
<h2 id="第六章-朱棣的对手-1"><a href="#第六章-朱棣的对手-1" class="headerlink" title="第六章 朱棣的对手"></a>第六章 朱棣的对手</h2><h3 id="划线评论-1"><a href="#划线评论-1" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>死人往往比活人更好利用。  ^296469536-7KHXemQhF<br>    - 💭 因为死人不会说话<br>    - ⏱ 2023-08-24 18:08:05</p>
</blockquote>
<h2 id="第十一章-囚徒朱祁镇"><a href="#第十一章-囚徒朱祁镇" class="headerlink" title="第十一章 囚徒朱祁镇"></a>第十一章 囚徒朱祁镇</h2><h3 id="划线评论-2"><a href="#划线评论-2" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>和他的哥哥相敬如宾  ^296469536-7L07eGfYe<br>    - 💭 和哥哥怎么可以相敬如宾呢哈哈哈哈哈<br>    - ⏱ 2023-09-05 16:40:55</p>
</blockquote>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1><h2 id="书评-No-1"><a href="#书评-No-1" class="headerlink" title="书评 No.1"></a>书评 No.1</h2><p> ^296469536-7LyTlyTs3<br>⏱ 2023-09-28 13:22:19</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" class="print-no-link">#微信读书</a>
      
        <a href="/tags/%E5%BD%93%E5%B9%B4%E6%98%8E%E6%9C%88/" class="print-no-link">#当年明月</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《明朝那些事儿·全集（2021年 增补版）》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-明朝那些事儿·全集（2021年-增补版）/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E6%9F%A5%E6%8B%89%E5%9B%BE%E6%96%AF%E7%89%B9%E6%8B%89%E5%A6%82%E6%98%AF%E8%AF%B4/" title="《查拉图斯特拉如是说》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《查拉图斯特拉如是说》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E6%99%AE%E6%9E%97%E6%96%AF%E9%A1%BF%E5%BE%AE%E7%A7%AF%E5%88%86%E8%AF%BB%E6%9C%AC%EF%BC%88%E4%BF%AE%E8%AE%A2%E7%89%88%EF%BC%89/" title="《普林斯顿微积分读本（修订版）》读书笔记">
                        <span class="hidden-mobile">《普林斯顿微积分读本（修订版）》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
