

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/logo.png">
  <link rel="icon" href="/img/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线 葬礼就像一枚公章，让一切盖棺定论。    我突然想到，又一个星期天就这样过去了，妈妈已经下葬了，我明天也要开始上班，一切都没有什么改变。 ^38395155-2-3068-3115   💭 即使自己圈子里发生了天翻地覆的变化，这个世界也还是一样正常地运转。 - ⏱ 2021-12-19 10:48:02   只有等你失去了，才会后悔莫及。    我离开了他的房间，随手关上门，在漆黑的楼">
<meta property="og:type" content="article">
<meta property="og:title" content="《局外人》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E5%B1%80%E5%A4%96%E4%BA%BA/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线 葬礼就像一枚公章，让一切盖棺定论。    我突然想到，又一个星期天就这样过去了，妈妈已经下葬了，我明天也要开始上班，一切都没有什么改变。 ^38395155-2-3068-3115   💭 即使自己圈子里发生了天翻地覆的变化，这个世界也还是一样正常地运转。 - ⏱ 2021-12-19 10:48:02   只有等你失去了，才会后悔莫及。    我离开了他的房间，随手关上门，在漆黑的楼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:37.000Z">
<meta property="article:modified_time" content="2026-03-21T06:41:38.094Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《局外人》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>曾伟松的个人空间</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《局外人》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《局外人》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><blockquote>
<p>葬礼就像一枚公章，让一切盖棺定论。 </p>
</blockquote>
<blockquote>
<p>我突然想到，又一个星期天就这样过去了，妈妈已经下葬了，我明天也要开始上班，一切都没有什么改变。 ^38395155-2-3068-3115</p>
</blockquote>
<ul>
<li>💭 即使自己圈子里发生了天翻地覆的变化，这个世界也还是一样正常地运转。 - ⏱ 2021-12-19 10:48:02</li>
</ul>
<blockquote>
<p>只有等你失去了，才会后悔莫及。 </p>
</blockquote>
<blockquote>
<p>我离开了他的房间，随手关上门，在漆黑的楼梯口站了一会儿。整个楼道都异常安静，一股黑暗潮湿的空气从楼梯井的深处翻涌而来。我唯一能听到的就是耳道内激流的血液的撞击声。我驻在原地，一动不动。没一会儿，萨拉马诺的那条老狗在屋子里发出阵阵微弱的呜咽声。 </p>
</blockquote>
<blockquote>
<p>我认为一个人的生活总是一成不变的，与他所在的地方并无太大关系。总的来说，我很满意在这里的生活，而且我也想不到去别处生活会给我带来什么显著的变化。 </p>
</blockquote>
<blockquote>
<p>这个世界上全都是无关紧要的小事。 </p>
</blockquote>
<blockquote>
<p>在狗患了皮肤病之后，老人早晚都会为它抹药膏。但据他说，这只狗真正的疾病是衰老，而衰老是没有办法靠药膏治愈的。 </p>
</blockquote>
<blockquote>
<p>只要一段时间，每个人最终都能适应任何一种不堪的生活。 </p>
</blockquote>
<blockquote>
<p>所有烦恼的本质都源于不知道如何打发过于富余的时间。 </p>
</blockquote>
<blockquote>
<p>囚犯最终会在监狱里忘记时间的存在。 </p>
</blockquote>
<blockquote>
<p>也许，日子本身很漫长，但是过日子的人在日复一日中混淆了所有已经度过的日子，因此每一个日子都失去了各自独特的名字，合而为一。最后，只剩下“昨天”和“明天”这样的字眼能让人想起时间的存在。 </p>
</blockquote>
<blockquote>
<p>疲惫就像一个深不见底的深渊，而我一头栽了进去，越陷越深。 </p>
</blockquote>
<blockquote>
<p>无罪的人总是可以轻易地入睡，就像这条熟悉的夏夜之路是如此轻易地将我带回监狱一般。 </p>
</blockquote>
<blockquote>
<p>无论你对一件事或者一个人产生多么浓厚的兴趣，都不会持续太长的时间。 </p>
</blockquote>
<blockquote>
<p>“聪明”好歹也算是一个人的优秀品质，但这个品质一旦落到罪犯身上，反倒会成为一项致命的指控。 </p>
</blockquote>
<blockquote>
<p>死刑犯不得不时刻关心在前往黄泉的路上，一切程序是否能按部就班地顺利进行，而不会出现任何的意外。 </p>
</blockquote>
<blockquote>
<p>只要乐意，你永远能找到让自己高兴的事情。 </p>
</blockquote>
<blockquote>
<p>既然每多活一天，就是向死亡逼近一步，那么纠结于死期和死法压根儿就没有任何的意义。 </p>
</blockquote>
<blockquote>
<p>听他说完这句话，我莫名其妙地抓狂了，扯着嗓子冲他吼道：“不要在我身上浪费祈祷的时间！”一顿侮辱之后，我又不解气地一把抓起他的衣领。我将积怨一股脑地全部发泄在他身上。他不是看上去无所不知，无所不晓吗？可在我眼里，他的笃定无疑连女人的一根头发都比不过。他看上去就像是一具行尸走肉，我甚至敢说他不能确定自己是否活着。现在，我虽然看上去一无所有，但至少比他对事对物，包括对自己都有更加确定的把握。我确定我的生命，更确定正在迎接我的死亡。是的，这就是我仅能确定的一切，但我有所把握，就像它们同样也能牢牢把握住我一样。我过去是对的，现在仍然是对的，我一直都是对的。我既然能以一种方式生活，自然也能以另外一种方式生活；我做过一些事情，也有一些尚未做过的事情；我曾做成一些事情，也有一些没有做成的事情。现在看来，这一切又如何呢？似乎我从出生到现在都是为了等待死刑的判决，就像我每天都在等待黎明的第一缕曙光。现在，一切都不再重要，我和这位神父心知肚明。在我整个荒唐的生活里，从未来岁月袭来的黑暗之风打在我的身上。当这阵风完全平息时，我拥有的一切都被抹平了，眼前的事物也都失去了往昔的真实感。他人的死，或是妈妈的爱对我来说意味着什么？当每一个人的命运都有定数时，神父和那些被上天宠幸的大众又如何能与我这位被厄运眷顾的人称兄道弟？神父信仰的上帝，或是众人自主选择的命运对我来说又意味着什么？难道神父看不见吗？难道他真的看不见吗？与我相比，每个人都被上天眷顾，每个人都有选择的权利。这个世界上只存在两类人：幸运者和不幸者。我敢说，如果神父在自己母亲的葬礼上没有流泪的话，他也一定会像我一样沦为被判处死刑的不幸者。不过，现在说这种话，又有什么意义？对老萨拉马诺来说，那条走失的狗与离世的妻子的价值没有太大的差别；那位小机器人般的女人和马森的巴黎妻子，以及想要嫁给我的玛丽也同样有罪。雷蒙德和赛莱斯特虽然都是我的朋友，但显然赛莱斯特对我的帮助更大。不过，现在说这种话，又有什么意义？即使玛丽将双唇贴向另一个莫尔索，又有什么意义？难道同样有罪的神父看不出来吗？ </p>
</blockquote>
<blockquote>
<p>巨兽的特权之一便是可以随心所欲，喜怒无常。 </p>
</blockquote>
<blockquote>
<p>每个人都要做出取舍。 </p>
</blockquote>
<blockquote>
<p>当我们深入思考人性时，总会不自觉地对这些灵长类动物产生某种奇妙的怀旧之情，因为人类对它们没有产生特定的偏见。 </p>
</blockquote>
<blockquote>
<p>优美的措辞就像一身雍容华贵的衣裳，其实经常是被用来掩饰皮肤上的湿疹的。 </p>
</blockquote>
<blockquote>
<p>巴黎就像是一幅名副其实、栩栩如生的风景画，又像是一个四百万个临时演员同时飙戏的华丽舞台。 </p>
</blockquote>
<blockquote>
<p>我想，您一定听说过巴西河流中游荡着成千上万的食人鱼吧？它们会一窝蜂地涌向鲁莽下水的人，几分钟之内，就把那个人吃得精光，只剩下一副干干净净的骨架。咱们的社会与食人鱼的杀人方式也没有太大的区别。“您想不想像其他人一样，过上体面的生活？”想都不用想，您的回答一定是“想”。怎么会有人不想呢？“既然您也想，社会就会帮您收拾得清清白白。您只需要一步一步投入工作、创建自己的家庭、加入一些娱乐休闲的俱乐部……”就像食人鱼，小小的牙齿却能一点一点地嵌进肉里，一直啃出骨头来。我如此措辞可能有失公允。也许，我不该夸张地称其为“社会的杀人机制”。毕竟，这是我们人类亲手构建的机制。换句话说，这是一个“谁剥削谁”的问题。 </p>
</blockquote>
<blockquote>
<p>要知道，每个人对万事万物最多只能有“差不多”的把握。 </p>
</blockquote>
<blockquote>
<p>当一个人毫无品格的时候，他唯一能做到的就只剩下有条不紊了。 </p>
</blockquote>
<blockquote>
<p>幸好我们还有杜松子酒，它是黑暗中唯一的光点。 </p>
</blockquote>
<blockquote>
<p>荷兰不仅仅是欧洲的账房，更是一片直通世界各岛屿的汪洋大海。在那些岛上，人们在癫狂的放纵中幸福地死去。 </p>
</blockquote>
<blockquote>
<p>晚安，什么？您问我橱窗后面搔首弄姿的女郎？先生，那只是一个廉价的梦境，就像航行去印度群岛一样。她们用香料使自己的身体散发出芳香的气味。您进去，她们拉上窗帘，船就起航了。届时，众神将降临在赤裸的身体上，岛屿也将在狂欢中漂浮到空中，头顶之上则是在风中凌乱的棕榈树。如果感兴趣，不妨一试。 </p>
</blockquote>
<blockquote>
<p>法律所赋予的合法性、正义所引发的成就感、自尊所带来的愉悦感对我来说至关重要。这三种强大的动力驱使我脚踏实地、勇往直前。 </p>
</blockquote>
<blockquote>
<p>如果一个人身处在诸如地窖、牢房的环境里，他除了慢慢腐烂，没有其他的事情可以做；而拥有辽阔视野的高塔绝对是冥想之地的不二之选。 </p>
</blockquote>
<blockquote>
<p>我对一切都很宽容，但又对一切都不满意。每一种快乐都敦促我渴望另一种快乐。于是，我流连于一个接一个的聚会。有好几次，我整夜跳舞，在人群和生活中越陷越深。有时，在那些狂舞的深夜，我带着醉意，感受着自己内心的狂热，看着周围疯狂的人群。我陷入了一种既疲倦又满足的狂喜之中，在极度疲劳的状态下，我终于顿悟了生命和世界的奥秘。但第二天早上，当我睁开双眼，感悟和疲惫已经一起消失得干干净净。我只好再一次在狂欢中放纵自我……就这样，我不停地舞动，不断地吃喝，已经想不起来自己具体是什么时候停下的。直到白天逐渐降临，或者更确切地说，直到音乐停止和灯光熄灭的时候，我才意识到了自己的存在。在那一晚的派对上，我确定自己有过一段开怀的时光…… </p>
</blockquote>
<blockquote>
<p>获得一份货真价实的友情是一段漫长而艰难的过程；但一旦获得了友谊，又很难轻易脱身，只能将计就计、顺水推舟。 </p>
</blockquote>
<blockquote>
<p>因为友谊总是漫不经心，或者说友谊至少是有心无力的。朋友总是无法兑现他想兑现的事情。也许，友谊的渴求还不够强烈；也许，我们还不够热爱生活。您有没有注意到，唯有死亡才能唤醒人类的感情？您没发现人类有多爱那些刚刚离世的朋友吗？我们是多么羡慕那些满嘴尘土、沉默不语的人！一看到他们，我们的颂词便脱口而出，那可是他们用一辈子换来的。但是，您知道为什么我们总是对死者更加公正和慷慨吗？很简单，因为我们对他们没有任何的义务！他们的离世赐予了我们自由之身。我们可以慢慢来，把对他们的颂词调进鸡尾酒里，放进情妇的温柔乡里。换句话说，一切的哀悼都在失去之后的时光里出现。如果说死者给我们留下了一些东西，那就是记忆，但我们的记忆却又总是很短暂。不，我们最喜欢的朋友是刚刚死去的朋友和在痛楚中惨死的朋友；不，我们最喜欢的是我们自己的感情，也就是我们自己！ </p>
</blockquote>
<blockquote>
<p>人就是这样，有着两幅面孔。他们不爱自己的时候，更不会去爱别人。 </p>
</blockquote>
<blockquote>
<p>我认识一个男人，他把生命中的二十年献给了一位粗枝大叶的女人，为了她牺牲一切（包括朋友、工作，甚至体面的社会地位）也在所不惜。可是，某一天晚上，他却亲口坦白自己没有一天爱过这个女人。他像大多数人一样，在某一天突然厌倦了这段感情。于是，他推翻一切，从零开始，为自己的生活创造了一种跌宕起伏的戏剧性。 </p>
</blockquote>
<blockquote>
<p>我深知人类无法摆脱想要操控他人的欲望，也无法适应无人侍奉的生活。 </p>
</blockquote>
<blockquote>
<p>一旦您被纳入某一标签之下，就将坠入万劫不复的深渊。 </p>
</blockquote>
<blockquote>
<p>我一直认为自己是一个自命不凡的人，所以无论我谈到什么话题，总是“我，我，我”地说个不停。这样的句式已经构成了我高贵人生的主旋律，自吹自擂也成为我唯一的说话方式，而且我尤为擅长用极为克制的态度夸夸其谈。 </p>
</blockquote>
<blockquote>
<p>即使我真心地关切他人，那也纯粹是出于一种自视颇高的优越感，在施以怜悯与同情。 </p>
</blockquote>
<blockquote>
<p>爱情无非是出于空虚或无聊。 </p>
</blockquote>
<blockquote>
<p>爱情之所以神秘莫测，是因为还存着一种没有回应的爱，一种注定无果的爱。当然，没有人能百分百地把握爱情，这也正是爱情独特的地方。 </p>
</blockquote>
<blockquote>
<p>可惜口头收据并非长期有效，每拥有一个新的对象，一切就需要从头来过。 </p>
</blockquote>
<blockquote>
<p>在我眼中，做爱这一行为就是一种告白，人类的自负、浮夸以及慷慨都在性行为中彰显无遗。 </p>
</blockquote>
<blockquote>
<p>每当我为情恼怒的时候，我就会告诉自己，最理想的解决方案是诅咒这些情人不幸身亡。死亡一方面会彻底断绝我与她们的关系，另一方面又能解除我身上的负担。 </p>
</blockquote>
<blockquote>
<p>我惬意地走在路上，内心很平静，身子稍稍有些酥麻，血液就像这温柔甜美的绵绵细雨在体内缓缓流动。 </p>
</blockquote>
<blockquote>
<p>只有当一个人死去了，人们才会相信他生前的观点、诚信，以及他所承受的痛苦。只要一个人还活着，他的观点就永远存在争议，他本人也永远值得怀疑。 </p>
</blockquote>
<blockquote>
<p>人一旦自杀了，别人就会趁机为他的行为赋予一个愚蠢、庸俗的动机。 </p>
</blockquote>
<blockquote>
<p>不过一想到我还有一群素昧平生、知之甚少的敌人，我就感到人生的艰难与苦楚。 </p>
</blockquote>
<blockquote>
<p>如果一个人想要他人谅解自己的幸福与成功，就必须慷慨地和他人分享；但如果一个人想要快乐，就不应该过分照顾他人的感受。要知道，一旦在乎他人，就走上了一条没有尽头的死路。这么看来，我只剩下两条路可走：选择幸福之路，但一路上充斥着他人的批判；选择痛苦之路，但能够获得他人的宽恕。 </p>
</blockquote>
<blockquote>
<p>因此，为了不被他人批判，人们总会抢先批判他人。除此之外，您还能指望什么呢？人类就是这样，怎么受到的攻击，就怎么攻击回去，仿佛清白无辜已深深地刻进了所有人的骨子里，没一个是有罪的。 </p>
</blockquote>
<blockquote>
<p>每个人都认为自己是特殊的存在，每个人都想上诉，每个人都为了力证清白而付出任何代价也在所不惜，甚至是指控全人类或众天神。 </p>
</blockquote>
<blockquote>
<p>财富实际上并不等同于无罪释放，而是一种永远值得拥有的缓刑…… </p>
</blockquote>
<blockquote>
<p>凡事都力求真情实意，这无疑是一种病态的狂热，它能燃尽所有的情感，也没有任何情感能够抵挡它的攻势。这种偏执的恶癖虽然有时也能抚慰人心，但更是自私自利的一种体现。 </p>
</blockquote>
<blockquote>
<p>我们很少向比自己优秀的人吐露心声；不仅如此，我们还会尽力避免与他们为伍。与之相反的是，在大多数时候，我们会容易与彼此相似或者同病相怜的人成为心腹之交。 </p>
</blockquote>
<blockquote>
<p>也就是说，我们既不愿意自我纠正，也不愿意自我完善。我们必须被人批判，才能发现自身的不足，但在人生的道路上，我们最需要的就是他人的怜悯与鼓励。简而言之，我们一边希望免除洁身自好的麻烦，一边希望自己不会因此而内疚。长此以往，我们既不能放浪形骸之外，也不能静以修身，俭以养德；我们既非恶贯满盈之徒，也非乐善好施之士。 </p>
</blockquote>
<blockquote>
<p>不管怎么说，我在内心深处一直坚信，在人类的各类活动中，没有一件事情值得严肃对待。 </p>
</blockquote>
<blockquote>
<p>当所有的人都在说你的好话时，倒霉的事情就会发生！ </p>
</blockquote>
<blockquote>
<p>当我回答“爱”时，这份承诺与我的真实情感完全不符，就像是一个重担压在我的身上 </p>
</blockquote>
<blockquote>
<p>那时候我才意识到，一个人竟然可以被一个信念长期束缚，却毫无怨言，逆来顺受。 </p>
</blockquote>
<blockquote>
<p>一方面，真理就像光一样令人目眩神迷；另一方面，谎言就像是一个美丽的黄昏，反衬出一切假象。 </p>
</blockquote>
<blockquote>
<p>我想插紧我狭小宇宙的插销，以便继续毫无顾虑地扮演着国王、教皇与法官的多重角色。 </p>
</blockquote>
<blockquote>
<p>永远不要为任何人找借口。我否认人类拥有善意的本性，怀疑无心之过的可能性，拒绝情有可原的合理性。我既不会为任何人赐福祈祷，也不会为任何人网开一面。 </p>
</blockquote>
<blockquote>
<p>哦，是的！自由反倒像一场没有终点的单人马拉松，把人折磨得精疲力竭。 </p>
</blockquote>
<blockquote>
<p>每一种自由的尽头都是一场判决，这也是为什么自由总是那么沉重。当你高烧不下，当你悲痛欲绝，当你无人可爱的时候，自由就会犹如千斤巨鼎，压得你喘不上气来。 </p>
</blockquote>
<blockquote>
<p>您知道我想要的是什么吗？一段完整的恋爱、爱人的整个身体和心灵、日日夜夜的相伴、不分离的拥抱、肉体的欢愉、精神的狂喜……就这样，连续五年，夜以继日，经久不息……死亦足矣！ </p>
</blockquote>
<blockquote>
<p>当每个人都有罪的时候，民主就到来了。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h2 id=""><a href="#" class="headerlink" title=""></a></h2><h3 id="划线评论"><a href="#划线评论" class="headerlink" title="划线评论"></a>划线评论</h3><blockquote>
<p>我突然想到，又一个星期天就这样过去了，妈妈已经下葬了，我明天也要开始上班，一切都没有什么改变。  ^296469536-7vF2TucZM<br>    - 💭 即使自己圈子里发生了天翻地覆的变化，这个世界也还是一样正常地运转。<br>    - ⏱ 2021-12-19 10:50:53</p>
</blockquote>
<h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="print-no-link">#读书笔记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《局外人》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-局外人/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E5%B0%8F%E7%8E%8B%E5%AD%90/" title="《小王子》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《小王子》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E5%B0%8F%E7%8B%97%E9%92%B1%E9%92%B1/" title="《小狗钱钱》读书笔记">
                        <span class="hidden-mobile">《小狗钱钱》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
