

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="曾伟松">
  <meta name="keywords" content="项目, 学习笔记, 技术, 生活">
  
    <meta name="description" content="高亮划线献词 献给我的母亲，是她用尽全力将我举过头顶，才让我有机会去认识本书中的被访者。   导论 不少基于大样本的实证研究表明，在很多国家，代表社会出身的结构性变量（如父母教育程度、家庭社会经济地位、种族和性别）对教育和职业获得、甚至职业期望高低的影响深远持久[插图][插图][插图]，即便在教育大众化的条件下，优势阶层仍能够通过多种方式保持自身的相对优势[插图][插图]。    无论是理性选择解">
<meta property="og:type" content="article">
<meta property="og:title" content="《金榜题名之后：大学生出路分化之谜》读书笔记">
<meta property="og:url" content="https://zengweisong.github.io/2026/03/11/2026-03-11-%E9%87%91%E6%A6%9C%E9%A2%98%E5%90%8D%E4%B9%8B%E5%90%8E%EF%BC%9A%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%87%BA%E8%B7%AF%E5%88%86%E5%8C%96%E4%B9%8B%E8%B0%9C/index.html">
<meta property="og:site_name" content="曾伟松的个人空间">
<meta property="og:description" content="高亮划线献词 献给我的母亲，是她用尽全力将我举过头顶，才让我有机会去认识本书中的被访者。   导论 不少基于大样本的实证研究表明，在很多国家，代表社会出身的结构性变量（如父母教育程度、家庭社会经济地位、种族和性别）对教育和职业获得、甚至职业期望高低的影响深远持久[插图][插图][插图]，即便在教育大众化的条件下，优势阶层仍能够通过多种方式保持自身的相对优势[插图][插图]。    无论是理性选择解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-11T03:25:41.000Z">
<meta property="article:modified_time" content="2026-03-11T03:25:41.461Z">
<meta property="article:author" content="曾伟松">
<meta property="article:tag" content="微信读书">
<meta property="article:tag" content="郑雅君">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《金榜题名之后：大学生出路分化之谜》读书笔记 - 曾伟松的个人空间</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zengweisong.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="《金榜题名之后：大学生出路分化之谜》读书笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-03-11 11:25" pubdate>
          2026年3月11日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          31 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《金榜题名之后：大学生出路分化之谜》读书笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="高亮划线"><a href="#高亮划线" class="headerlink" title="高亮划线"></a>高亮划线</h1><h2 id="献词"><a href="#献词" class="headerlink" title="献词"></a>献词</h2><blockquote>
<p>献给我的母亲，是她用尽全力将我举过头顶，才让我有机会去认识本书中的被访者。 </p>
</blockquote>
<h2 id="导论"><a href="#导论" class="headerlink" title="导论"></a>导论</h2><blockquote>
<p>不少基于大样本的实证研究表明，在很多国家，代表社会出身的结构性变量（如父母教育程度、家庭社会经济地位、种族和性别）对教育和职业获得、甚至职业期望高低的影响深远持久[插图][插图][插图]，即便在教育大众化的条件下，优势阶层仍能够通过多种方式保持自身的相对优势[插图][插图]。 </p>
</blockquote>
<blockquote>
<p>无论是理性选择解释还是社会结构解释，已有的研究在分析逻辑和操作测量上都存在一个亟待填补的缺憾——将教育仅仅视作某种如同资产财货一般的“所有物”(possession)，忽略了教育作为一个生成性的“过程”(process)对个体的阶层身份认同、职业目标定向和价值目标的塑造性影响[插图]。 </p>
</blockquote>
<blockquote>
<p>大学对人的影响不仅仅在于带来社会地位和物质成功，更在于奠定成年以后的自我认同、长期生活目标、世界观和价值取向等深层精神特征[插图]。 </p>
</blockquote>
<blockquote>
<p>贯穿中国教育传统精神的思想核心，乃在于追求个人自身德行的完善与心灵乐趣的“为己之学”，而不是为了求取外在的社会功能或工具性的自我效用[插图]。 </p>
</blockquote>
<h2 id="第一章-迷宫"><a href="#第一章-迷宫" class="headerlink" title="第一章 迷宫"></a>第一章 迷宫</h2><blockquote>
<p>随着优势群体进入大学的机会接近饱和，他们转而去竞争那些在教育市场上相对更有价值的通货，例如重点中学、声望更高的大学、热门专业等，越精英化的教育场域里不平等就越加剧[插图][插图][插图][插图][插图]。 </p>
</blockquote>
<blockquote>
<p>虽然名校文凭仍可带来一定的就业优势[插图]，但也不可避免地经受着文凭通胀的冲击[插图]。 </p>
</blockquote>
<blockquote>
<p>大学生要想将自己打造成能够在求职市场获得优势的候选人，必须有意地、持续地反思和管理自己的大学生活，将大学四年打造成一种致力于为简历加分的“履历经济学”(economy of experience)[插图]。 </p>
</blockquote>
<blockquote>
<p>要完成这些极具技术性的操作，需要额外对旅行、实习、体验等课余生活进行精细地投资利用，并加以适当地包装以衔接雇主的偏好，而这显然需要来自家庭的经济、社会和文化资源的加持[插图]。 </p>
</blockquote>
<blockquote>
<p>出国深造的价值并不仅仅停留在象征层面，而是会切实带来更高的经济回报和就业优势。 </p>
</blockquote>
<blockquote>
<p>海外留学经历在中国（特别是东部地区）能够显著提高劳动者的工资收入[插图]。 </p>
</blockquote>
<blockquote>
<p>抱定宗旨，为求学而来”，而非“徒志在做官发财”[插图]，凸显了大学教育有意趋避现实功利的倾向。 </p>
</blockquote>
<blockquote>
<p>换句话说，虽然大学生的毕业出路越发市场化了，大学的教育宗旨、校园生活以及校园里潜藏着的机会和资源，却从未经历过真正的市场化，而是鲜明地体现着中国特色社会主义的体制特征。 </p>
</blockquote>
<blockquote>
<p>当政府权力渗入高校治理的环节，且大学坚持知识生产和育人使命时，现实中的大学生活就远非市场逻辑所能理解的了，而是充满了与市场理性无关的许多其他内容。 </p>
</blockquote>
<blockquote>
<p>学校提供的针对毕业生就业的政策也以全局的国家利益为先，对学生的价值感召——例如那句耳熟能详的“到祖国最需要的地方去”——往往带着浓厚的集体主义的家国情怀，而非谋求个人利益最大化的市场逻辑。 </p>
</blockquote>
<blockquote>
<p>总之，市场化在大学内外部发生程度的不同，使得“成为好学生”和“找着好工作”对应着不同的游戏规则，这无疑加大了学生安排大学生活的难度。 </p>
</blockquote>
<blockquote>
<p>学业表现仅仅是次重要的参考性要求，起关键作用的条件包括考取职业资格证书、有实习实践经历、良好的业务水平、对行业有深入的理解，并具有良好的表达能力和社会交往能力等等[插图]。 </p>
</blockquote>
<blockquote>
<p>因此，与做什么工作、挣多少钱相比，去什么部门的单位更能决定个人的社会地位：国家机关和国有企业掌握着组织生产、管理和资源分配的核心权力，是地位最高、待遇最好的部门，而私营经济则是地位最低、体制福利最少的部门。 </p>
</blockquote>
<blockquote>
<p>国有经济部门的工资标准、工资定级和增长幅度仍然是由传统的体制决定的，用人单位无法改变，且增幅缓慢，但往往在货币工资外辅之以实物福利和保障服务，比如优惠的住房、医疗、教育等；而新生的非国有经济部门的工资定价则是一种市场行为，根据市场和劳动力的供给需求情况决定，因而劳动力的人力资本是决定工资定价的重要条件。近年的研究表明，薪资丰厚的外资企业、民营企业或跨国公司，已经成为高校毕业生的热门之选[插图]。 </p>
</blockquote>
<blockquote>
<p>政治忠诚和高等教育是分别对应着行政管理人员和专业技术人员两条精英职业路径的两块敲门砖，这两类精英的下一代不一定会传承上一代的精英职业路径。 </p>
</blockquote>
<blockquote>
<p>无论经历过多少茫然与困顿，到了毕业关头，学子们终究需要摊开自己手中的筹码，去某个出口处换取将学业成就转换成职业地位的资格。只有那些顺利获得更高兑换价值的人，才更可能换得高职业地位。 </p>
</blockquote>
<h2 id="第二章-视角"><a href="#第二章-视角" class="headerlink" title="第二章 视角"></a>第二章 视角</h2><blockquote>
<p>教育社会学研究大体上分为两种看待学校教育的视角[插图]：一种将学校教育视为个人用来获取职业地位和经济收入的优势性的拥有物(possession)，有人力资本概念中的“资本”之意味，强调其获得竞争优势、实现社会流动之工具性，因而这种视角下主要的研究问题是学生所获得教育的质量与数量如何与结构性的因素（如家庭背景、职业地位）相关联；另一种则将学校教育看作个人置身其中完成社会化的一个更富文化意涵的过程(process)，强调研究者必须关注学生在学校里经历的社会交往过程、同辈文化以及那些难以测量的变化——而不是将他们所受的教育简化为一个离散的变量取值。 </p>
</blockquote>
<blockquote>
<p>斯坦福大学的教育社会学家Mitchell Stevens认为，在地位获得学派的视野下，高等教育“成为了如同财产一般匀质、可量化的结果，而那些极具文化性与过程性的、多样又难以测量的教育内容从他们的分析框架里消失了”[插图]p.102。 </p>
</blockquote>
<blockquote>
<p>学生必须主动投入，积极参与学校组织的各项活动，主动与老师和其他同学交往，才更可能取得成功[插图][插图]。 </p>
</blockquote>
<blockquote>
<p>学生的专注或投入(engagement)——往学校里的“教育性实践”活动中投入的时间和精力——越多，越可能产出积极的教育结果。 </p>
</blockquote>
<blockquote>
<p>学校教育系统秘而不宣地要求每个学生拥有学校并不曾给予的东西，这包括语言能力、文化感知力和对主导文化的熟稔，而这种东西只有统治阶级在家庭教育中传授主导文化时才能获得”[插图]p.494。 </p>
</blockquote>
<blockquote>
<p>要获得满意的出路，尽早设立目标、并理性地组织准备策略殊为关键。 </p>
</blockquote>
<h2 id="第三章-家境"><a href="#第三章-家境" class="headerlink" title="第三章 家境"></a>第三章 家境</h2><blockquote>
<p>直觉依赖模式的核心特征是，在陌生的大学场域中难以自我定位，从而无意识地陷入无目标状态，主要倚靠直觉和旧有习惯来组织大学生活。 </p>
</blockquote>
<blockquote>
<p>进入名校的寒门学子往往需要不断地调和自身与精英大学场域之间的矛盾，需要维持与旧有场域的联系，又要发展新的倾向以适应新环境，故而容易产生一种“习性分裂”的体验(a habitus divided against itself)[插图]p.511。自我认同的撕裂和对自信心的打击使得他们不再清楚自己是谁，更不用说树立目标，去定义自己想成为谁。更重要的是，寒门学子在名校中受到冲击的不仅是情感层面的效能感和自信心，折损率更高的是他们对场域游戏规则的了解和行动策略方面的准备。由于失去了一种对场域的熟悉和自身的“位置感”，又欠缺大学场域默认掌握的一些知识和技能，他们很容易陷入一种茫然无措的境地。与擅长使用策略的中产阶级学生相比，出身于工农家庭的被访者在安排大学生活和毕业出路时普遍缺乏策略性和计划性，决策时所凭借的信息有时也并不准确，全凭直觉和外部机遇随时调整，导致他们容易在懵懵懂懂之间错失机遇。 </p>
</blockquote>
<h2 id="第四章-努力"><a href="#第四章-努力" class="headerlink" title="第四章 努力"></a>第四章 努力</h2><blockquote>
<p>“目标掌控者”的投入过程是以目标的树立和实现为纲领的。他们倾向于在投入过程中时刻保持一种元认知层面的自我省察，以明晰自己通过各类投入意图取得的收效，确定下一步投入的方向。并且，这些目标和预期收效往往是以生涯目标为核心去统筹管理的。 </p>
</blockquote>
<blockquote>
<p>成绩固然重要，不过作为大学各种机会资源分配、求职、升学的基本条件，它只是一道最基本的关口。 </p>
</blockquote>
<blockquote>
<p>有目标地组织你的大学生活”是对自己、对家人负责任的表现。 </p>
</blockquote>
<blockquote>
<p>学生在大学里的学业投入，课外社交活动的参与、与老师的互动、同学社交圈子的营建，既是融入大学生活的过程，也是能力形成、奠定简历优势的过程，甚至还可能是重组文化工具箱、发生习性转换的过程。 </p>
</blockquote>
<blockquote>
<p>某种程度上说，在大学这一局的游戏规则里，学业投入是“初赛”，社会性投入则是“预决赛”。课外的社会性投入尤其重要，正如学者们已经指出的——大学生活经历在帮助学生们意识到他们“想要什么”这一问题上功劳卓著[插图]。在这一过程中，结构性因素和个体能动性的重要性都不可忽视。在有限的游戏时间内，带着什么样的实践模式来走完迷宫路线，将很大程度上决定大学生在游戏出口处是从容还是仓惶。 </p>
</blockquote>
<h2 id="第五章-方向"><a href="#第五章-方向" class="headerlink" title="第五章 方向"></a>第五章 方向</h2><blockquote>
<p>韦伯著名的“扳道夫”假设认为：“直接支配人的行为并非理念，而是物质型利益和理念型利益。不过，由观念创造出来的‘世界图景’，常常像扳道夫一样决定了行为沿着哪条利益驱动的轨道发生”[插图]p.274。 </p>
</blockquote>
<blockquote>
<p>自主驱动者”重视自己的价值信念——“我真正想做什么”，而机会主义者则更多地考虑自己的成功概率——“做什么可以让我最成功 </p>
</blockquote>
<h2 id="第六章-余论"><a href="#第六章-余论" class="headerlink" title="第六章 余论"></a>第六章 余论</h2><blockquote>
<p>“目标掌控模式”和“直觉依赖模式”并非取决于个体的自由选择，而是阶层习性的产物，是不同阶层成员日用而不知的、前反思性的实践特征。 </p>
</blockquote>
<blockquote>
<p>个体能动性依然在塑造大学生出路差异的过程中占有重要的位置。 </p>
</blockquote>
<blockquote>
<p>就是意识到自己所经历的困境并非自身的能力或性格缺陷所引起，而是像本书所展现的那样，是个有规律可循的社会事实。 </p>
</blockquote>
<h1 id="读书笔记"><a href="#读书笔记" class="headerlink" title="读书笔记"></a>读书笔记</h1><h1 id="本书评论"><a href="#本书评论" class="headerlink" title="本书评论"></a>本书评论</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="category-chain-item">读书笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%BE%AE%E4%BF%A1%E8%AF%BB%E4%B9%A6/" class="print-no-link">#微信读书</a>
      
        <a href="/tags/%E9%83%91%E9%9B%85%E5%90%9B/" class="print-no-link">#郑雅君</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《金榜题名之后：大学生出路分化之谜》读书笔记</div>
      <div>https://zengweisong.github.io/2026/03/11/2026-03-11-金榜题名之后：大学生出路分化之谜/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>曾伟松</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年3月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E8%BF%90%E5%8A%A8%E6%94%B9%E5%8F%98%E5%A4%A7%E8%84%91/" title="《运动改变大脑》读书笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《运动改变大脑》读书笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/11/2026-03-11-%E9%97%AA%E7%94%B5%E5%A2%9E%E8%82%8C%EF%BC%88%E5%A2%9E%E4%BF%AE%E7%89%88%EF%BC%89/" title="《闪电增肌（增修版）》读书笔记">
                        <span class="hidden-mobile">《闪电增肌（增修版）》读书笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
